<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/02 20:30:29.000.375,=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/07/02 20:30:58.000.033,C:\Users\davis\Desktop\Projeto TXT2\TXT2\unPrincipal.dfm=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2018/07/02 20:30:58.000.033,C:\Users\davis\Desktop\Projeto TXT2\TXT2\unPrincipal.pas=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/07/02 20:31:54.000.970,C:\Users\davis\Desktop\Projeto TXT2\TXT2\ConvertTX2.dproj=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/07/02 22:00:31.000.956,=C:\Users\davis\Desktop\Projeto TXT2\TXT2\Unit1.pas</Transaction>
    <Transaction>2018/07/02 22:00:39.000.836,C:\Users\davis\Desktop\Projeto TXT2\TXT2\UTS1000.pas=C:\Users\davis\Desktop\Projeto TXT2\TXT2\Unit1.pas</Transaction>
    <Transaction>2018/07/04 22:48:02.112,=C:\Users\davis\Desktop\Projeto TXT2\TXT2\Unit1.pas</Transaction>
    <Transaction>2018/07/04 22:49:09.933,C:\Users\davis\Desktop\Projeto TXT2\TXT2\UTS1005.pas=C:\Users\davis\Desktop\Projeto TXT2\TXT2\Unit1.pas</Transaction>
    <Transaction>2018/07/04 23:09:19.563,=C:\Users\davis\Desktop\Projeto TXT2\TXT2\Unit1.pas</Transaction>
    <Transaction>2018/07/04 23:09:32.450,C:\Users\davis\Desktop\Projeto TXT2\TXT2\UTS1020.pas=C:\Users\davis\Desktop\Projeto TXT2\TXT2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
