INCLUIRS1000
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
iniValid_13 = 2018-01
fimValid_14 = 
nmRazao_15 = CELOCORTE EMBALAGENS LTDA
classTrib_16 = 99
natJurid_17 = 2062
indCoop_18 = 0
indConstr_19 = 0
indDesFolha_20 = 0
indOptRegEletron_21 = 0
indEntEd_23 = N
indEtt_24 = N
nmCtt_36 = LUIZ CARLOS BARBOSA SILVA
cpfCtt_37 = 19925476887
foneFixo_38 = 119047300745
email_40 = RH@CELOCORTEEMBALAGENS.COM.BR
INCLUIRSOFTWAREHOUSE_55
cnpjSoftHouse_56 = 14336678000154
nmRazao_57 = UNIQUE SERVS DE TI E COM DE ART NAC IMP LTDA
nmCont_58 = EGNALDO S ROCHA
telefone_59 = 1136730154
email_60 = egnaldo@uniquetech.com.br
SALVARSOFTWAREHOUSE_55
indSitPJ_63 = 0
SALVARS1000
