INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 136
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = ADC NOTURNO MES ANTERIOR
natRubr_19 = 1205
tpRubr_20 = 1
codIncCP_21 = 11
codIncIRRF_22 = 11
codIncFGTS_23 = 11
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 137
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 50% MULTA ANTEC CONT EXP
natRubr_19 = 1299
tpRubr_20 = 1
codIncCP_21 = 11
codIncIRRF_22 = 11
codIncFGTS_23 = 11
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 138
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = EMPRESA CIDADA INRFB 991
natRubr_19 = 1299
tpRubr_20 = 1
codIncCP_21 = 11
codIncIRRF_22 = 11
codIncFGTS_23 = 11
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 139
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 2aPARC P L 2012/13
natRubr_19 = 1300
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 140
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 86-P.LUCROS PROP 13/14
natRubr_19 = 1300
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 141
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = REEMBOLSO PARC PLANO SAUD
natRubr_19 = 1299
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 142
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = REEMBOLSO DE VALE TRANSP
natRubr_19 = 1299
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 143
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = ADC NOTURNO MES  OUT/13
natRubr_19 = 1299
tpRubr_20 = 1
codIncCP_21 = 11
codIncIRRF_22 = 11
codIncFGTS_23 = 11
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 144
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 86- 1A PARC PLUCROS 13/14
natRubr_19 = 1300
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 145
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 86-2A PARC P.L 13/14
natRubr_19 = 1300
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 146
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = DSR MES ANTERIOR
natRubr_19 = 1002
tpRubr_20 = 1
codIncCP_21 = 11
codIncIRRF_22 = 11
codIncFGTS_23 = 11
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 147
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = DIF FERIAS
natRubr_19 = 1020
tpRubr_20 = 1
codIncCP_21 = 11
codIncIRRF_22 = 11
codIncFGTS_23 = 11
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 148
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = ADIC NOTURNO MES ANTERIOR
natRubr_19 = 1205
tpRubr_20 = 1
codIncCP_21 = 11
codIncIRRF_22 = 11
codIncFGTS_23 = 11
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 149
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 86- P.L PROP 2014/2015
natRubr_19 = 1300
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 150
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 86-P.LUCROS 14/15
natRubr_19 = 1300
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 151
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = DSR MES ANTERIOR
natRubr_19 = 1002
tpRubr_20 = 1
codIncCP_21 = 11
codIncIRRF_22 = 11
codIncFGTS_23 = 11
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 152
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 86-1A PARC. PL 2014/2015
natRubr_19 = 1300
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 153
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 86-2A PARC P.L 2014/2015
natRubr_19 = 1300
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 154
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 86-P.L PROPOR 2015-2016
natRubr_19 = 1300
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 155
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 86-P.LUCROS 20152016
natRubr_19 = 1300
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
