INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 089
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 115.2-DESCONTOS DE ATRASO
natRubr_19 = 9209
tpRubr_20 = 2
codIncCP_21 = 11
codIncIRRF_22 = 11
codIncFGTS_23 = 11
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 090
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 115.6-ARREDONDAMENTO MES
natRubr_19 = 9299
tpRubr_20 = 2
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 091
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 111-CONTRIBUICAO SINDICAL
natRubr_19 = 9230
tpRubr_20 = 2
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 092
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = DESC. ADIANT.13o.VARIAVEL
natRubr_19 = 9214
tpRubr_20 = 2
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 11
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 093
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 102-DESC.ADIANT. 13o. SAL
natRubr_19 = 9214
tpRubr_20 = 2
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 11
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 094
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 101-DESC ADIANT. SALARIO
natRubr_19 = 9200
tpRubr_20 = 2
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 095
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = DESCONTO COMPL. SALARIO
natRubr_19 = 9299
tpRubr_20 = 2
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 096
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 112.2-INSS 13o. SALARIO
natRubr_19 = 9931
tpRubr_20 = 2
codIncCP_21 = 00
codIncIRRF_22 = 12
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 097
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 112.1-I.N.S.S.
natRubr_19 = 9201
tpRubr_20 = 2
codIncCP_21 = 00
codIncIRRF_22 = 11
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 098
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 114.1-I.R.R.F.
natRubr_19 = 9203
tpRubr_20 = 2
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 099
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 114.2-I.R.R.F S/13o SAL
natRubr_19 = 9203
tpRubr_20 = 2
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 101
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = FERIAS INDENIZADAS
natRubr_19 = 6007
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 13
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 102
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 13o SALARIO INDENIZADO
natRubr_19 = 6003
tpRubr_20 = 1
codIncCP_21 = 12
codIncIRRF_22 = 12
codIncFGTS_23 = 11
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 103
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = F.G.T.S. INDENIZADO
natRubr_19 = 1299
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 104
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = ABONO PECUNIARIO
natRubr_19 = 1023
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 105
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 1/3 ABONO PECUNIARIO
natRubr_19 = 1023
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 106
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = I.N.S.S. PROX. MES
natRubr_19 = 9299
tpRubr_20 = 2
codIncCP_21 = 00
codIncIRRF_22 = 11
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 107
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = CREDITO INSS FERIAS ANTC
natRubr_19 = 1099
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 108
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 108-AVISO PROPORCIONAL
natRubr_19 = 6003
tpRubr_20 = 1
codIncCP_21 = 11
codIncIRRF_22 = 00
codIncFGTS_23 = 21
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
INCLUIRS1010
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codRubr_13 = 110
ideTabRubr_14 = EVENTOS
iniValid_15 = 2018-01
fimValid_16 = 
dscRubr_18 = 87.1-INDENIZACAO APOSENT
natRubr_19 = 1629
tpRubr_20 = 1
codIncCP_21 = 00
codIncIRRF_22 = 00
codIncFGTS_23 = 00
codIncSIND_24 = 00
observacao_29 = 
SALVARS1010
