INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 006
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = ASSISTENTE PCP
codCBO_18 = 391125
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 062
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = AUX DESENVOLVIM
codCBO_18 = 391215
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 045
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = AUX ESC FISCAL
codCBO_18 = 413110
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 059
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = AUX ESCRITORIO
codCBO_18 = 411005
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 025
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = AUX EXPEDICAO
codCBO_18 = 784105
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 016
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = AUX. LIMPEZA
codCBO_18 = 513425
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 061
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = AUXILIAR DE PCP
codCBO_18 = 391125
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 035
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = COMPRADOR
codCBO_18 = 354205
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 029
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = CONTADOR
codCBO_18 = 252210
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 067
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = COORD DA GARANT
codCBO_18 = 391210
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 068
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = COORD SETOR AMB
codCBO_18 = 311505
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 042
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = COPEIRA
codCBO_18 = 513425
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 008
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = CORTADOR TUBETE
codCBO_18 = 766320
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 027
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = DIRETOR
codCBO_18 = 123305
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 028
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = DIRETORA
codCBO_18 = 123305
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 070
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = ELETRICISTA
codCBO_18 = 951105
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 007
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = ENC DE REBOB
codCBO_18 = 832135
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 011
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = ENC DP PESSOAL
codCBO_18 = 142210
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 026
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = ENC. ALM/EXP.
codCBO_18 = 410205
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 021
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = ENCANADOR
codCBO_18 = 724110
SALVARS1030
