INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 057
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = MEC MANUTENCAO
codCBO_18 = 911305
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 073
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = MEIO OF FLEXO
codCBO_18 = 766235
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 020
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = MOTORISTA
codCBO_18 = 782510
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 005
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = OF ROTO A
codCBO_18 = 766225
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 034
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = OF ROTO C
codCBO_18 = 766225
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 033
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = OP EMPILHADEIRA
codCBO_18 = 782220
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 036
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = OP MAQUINAS FLS
codCBO_18 = 766320
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 039
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = PEDREIRO
codCBO_18 = 715210
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 030
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = PORTEIRO LIDER
codCBO_18 = 517410
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 048
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = PREP CILINDROS
codCBO_18 = 784205
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 075
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = PROGRAMADOR PCP
codCBO_18 = 391125
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 001
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = REBOBINADOR A
codCBO_18 = 832135
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 017
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = REBOBINADOR B
codCBO_18 = 832135
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 003
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = REBOBINADOR C
codCBO_18 = 832135
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 069
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = RECEPCIONISTA
codCBO_18 = 422105
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 014
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = SERRALHEIRO
codCBO_18 = 724440
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 066
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = TEC SEG TRABALH
codCBO_18 = 351605
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 012
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = TORNEIRO MEC-A
codCBO_18 = 721215
SALVARS1030
