INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 065
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = ADM DE REDE
codCBO_18 = 212310
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 055
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = AJ DE CILINDROS
codCBO_18 = 784205
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 063
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = AJ DE LAMINACAO
codCBO_18 = 784205
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 038
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = AJ LAV PCS PRAT
codCBO_18 = 766225
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 060
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = AJ LAV PCS PRAT
codCBO_18 = 784205
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 078
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = AJ MANUTENCAO
codCBO_18 = 514310
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 031
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = AJ PRAT REBOBIN
codCBO_18 = 784205
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 046
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = AJ PRATICO ROTO
codCBO_18 = 784205
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 050
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = AJ REBOBINADEIR
codCBO_18 = 784205
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 077
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = AJ ROTOGRAVURAS
codCBO_18 = 784205
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 072
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = AJUD PRAT FLEXO
codCBO_18 = 766235
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 043
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = ALMOXARIFE
codCBO_18 = 414105
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 041
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = ANALISTA CONTAB
codCBO_18 = 252210
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 074
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = ANALISTA DE RH
codCBO_18 = 252405
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 053
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = ANALISTA ESPECI
codCBO_18 = 391210
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 037
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = ANALISTA PCP
codCBO_18 = 391125
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 044
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = ANALISTA PL PRO
codCBO_18 = 391105
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 049
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = APONTADOR PROD
codCBO_18 = 414210
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 032
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = ASSIST C QUALID
codCBO_18 = 391215
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 024
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = ASSISTENTE ADM
codCBO_18 = 411010
SALVARS1030
