INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 022
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = EXTRUSOR A
codCBO_18 = 766310
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 052
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = FATURISTA
codCBO_18 = 413115
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 071
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = IMPRESSOR FLEXO
codCBO_18 = 766235
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 056
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = INSP QUALID B
codCBO_18 = 391205
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 019
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = INSP QUALID C
codCBO_18 = 391205
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 018
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = INSP QUALIDADE
codCBO_18 = 391205
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 010
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = LAMINADOR A
codCBO_18 = 766310
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 002
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = LAMINADOR B
codCBO_18 = 766310
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 023
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = LIDER CONT QUAL
codCBO_18 = 391205
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 076
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = LIDER DE ALMOXA
codCBO_18 = 414105
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 009
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = LIDER DE ROTO
codCBO_18 = 766225
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 040
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = LIDER MANUTENCA
codCBO_18 = 911305
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 058
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = M OF LAMINADOR
codCBO_18 = 784205
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 051
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = M OF MAQS FOLHA
codCBO_18 = 766320
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 015
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = M OF MECANICO
codCBO_18 = 911305
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 047
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = M OF REBOB PRAT
codCBO_18 = 832135
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 064
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = M OF REBOBINADE
codCBO_18 = 784205
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 054
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = M OF REBOBINADE
codCBO_18 = 832135
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 004
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = M OF ROTO PRAT
codCBO_18 = 766225
SALVARS1030
INCLUIRS1030
tpAmb_4 = 1
procEmi_5 = 1
verProc_6 = FPA eSocial 2.4.01
tpInsc_8 = 1
nrInsc_9 = 50201599
codCargo_13 = 013
iniValid_14 = 2018-01
fimValid_15 = 
nmCargo_17 = MEC MANUT A
codCBO_18 = 911305
SALVARS1030
