INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=98242318468
dtNascto_12=1976-04-09
dtAdm_13=2002-01-02
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=83724966849
dtNascto_12=1956-08-09
dtAdm_13=2005-04-04
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=32258124808
dtNascto_12=1985-12-25
dtAdm_13=2009-11-11
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=29159555572
dtNascto_12=1959-02-09
dtAdm_13=1990-06-04
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=31323783806
dtNascto_12=1973-08-16
dtAdm_13=2003-10-01
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=37111365836
dtNascto_12=1987-08-20
dtAdm_13=2009-12-08
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=21337613819
dtNascto_12=1976-01-18
dtAdm_13=2005-07-12
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=04377944665
dtNascto_12=1974-08-08
dtAdm_13=2010-01-04
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=06528736855
dtNascto_12=1965-05-09
dtAdm_13=2008-02-06
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=40394336100
dtNascto_12=1961-07-01
dtAdm_13=1992-06-08
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=11137123842
dtNascto_12=1970-02-01
dtAdm_13=2010-02-01
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=16108118873
dtNascto_12=1976-07-03
dtAdm_13=2001-07-02
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=02046094450
dtNascto_12=1973-11-24
dtAdm_13=2002-01-17
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=11390985865
dtNascto_12=1968-12-30
dtAdm_13=2001-09-03
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=03981297890
dtNascto_12=1962-03-28
dtAdm_13=1992-07-01
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=12779374861
dtNascto_12=1968-03-21
dtAdm_13=2003-09-01
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=13973349835
dtNascto_12=1971-10-04
dtAdm_13=2001-10-01
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=97904201534
dtNascto_12=1979-05-31
dtAdm_13=2007-03-01
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=03354286814
dtNascto_12=1962-02-15
dtAdm_13=1991-04-08
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=66071232520
dtNascto_12=1971-05-31
dtAdm_13=2002-03-01
SALVARS2190
INCLUIRS2190
tpAmb_4=2
procEmi_5=1
VerProc_6=FPA eSocial 2.4.01  
tpInsc_8=1
nrInsc_9=50201599       
cpfTrab_11=80788831887
dtNascto_12=1954-04-10
dtAdm_13=2003-06-02
SALVARS2190
