INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=45922404806
nisTrab_14=15344213763
nmTrab_15=BRUNO RODRIGUES CLIMACO                                               
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1997-11-24
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=IZAURA RODRIGUES DE SOUZA                                             
nmPai_29=ANTONIO SOARES CLIMACO                                                
nrCtps_32=0007274    
serieCtps_33=00419
ufCtps_34=SP
nrRg_40=00038688383   
orgaoEmissor_41=SSPSP               
dtExped_42=2014-01-22
nrRegCnh_53=06748398849 
dtExped_54=2017-12-05
ufCnh_55=SP
dtValid_56=2021-07-13
dtPriHab_57=2016-11-28
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= MARLI 65 CASA 01                                                               
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06530441
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=KARINA PEREIRA DA SILVA                                               
dtNascto_94=2007-04-27
cpfDep_95=46102858867
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LUCAS PEREIRA DA SILVA                                                
dtNascto_94=2012-09-01
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=EMANUEL PEREEIRA DA SILVA                                             
dtNascto_94=2016-04-01
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=LUIZA PEREIRA DA SILVA                                                
dtNascto_94=1982-11-10
cpfDep_95=30320543897
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
emailPrinc_105=bruno-climaco@hotmail.com
matricula_108=0508                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2016-12-09
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2016-12-09
codCargo_150=050
codFuncao_151=050
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=10276568621
nisTrab_14=16622877824
nmTrab_15=VALDIR GOMES BARBOSA FILHO                                            
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1991-11-15
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=CLEONICE MEDEIROS DOS SANTOS GOMES                                    
nmPai_29=VALDIR GOMES BARBOSA                                                  
nrCtps_32=0044851    
serieCtps_33=00355
ufCtps_34=SP
nrRg_40=00451026962   
orgaoEmissor_41=SSPSP               
dtExped_42=2010-08-21
tpLograd_61=RUA 
dscLograd_62= GUILHERME POMPEU DE ALMEIDA                                                    
nrLograd_63=S/N       
bairro_65=CENTO VINTE                                                 
cep_66=06530140
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LUISA NUNES BARBOSA                                                   
dtNascto_94=2014-05-29
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MIGUEL NUNES BARBOSA                                                  
dtNascto_94=2016-07-29
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CELINY NUNES DA SILVA                                                 
dtNascto_94=1995-03-23
cpfDep_95=42784861899
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011949754151 
matricula_108=0509                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2017-01-19
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-01-19
codCargo_150=073
codFuncao_151=073
codCateg_152=01
vrSalFx_155=00000000002110
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=30329523287
nisTrab_14=12317073536
nmTrab_15=JOSEMA DE SOUZA SANTANA                                               
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=30
indPriEmpr_20=N
dtNascto_23=1968-08-24
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA BARBOZA DE SOUZA                                                
nmPai_29=ZEDEQUIAS JOSE DE SANTANA                                             
nrCtps_32=0084839    
serieCtps_33=00059
ufCtps_34=BA
nrRg_40=00038384213   
orgaoEmissor_41=SSPSP               
dtExped_42=2015-04-06
tpLograd_61=R M 
dscLograd_62=ONS PAULO FLORENCIO CAMARGO 539                                                 
nrLograd_63=S/N       
bairro_65=JD AVENCAZ                                                  
cep_66=06530541
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=CLEBER SILVA SANTANA                                                  
dtNascto_94=2004-05-28
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=VILANI ANTONIA DA SILVA                                               
dtNascto_94=1978-06-01
cpfDep_95=33477204824
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CELINY NUNES DA SILVA                                                 
dtNascto_94=1995-03-23
cpfDep_95=42784861899
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0511                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2017-04-11
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-04-11
codCargo_150=050
codFuncao_151=050
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=07633706570
nisTrab_14=21280260450
nmTrab_15=CLEVERTON BISPO DOS SANTOS                                            
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=30
indPriEmpr_20=N
dtNascto_23=1996-11-16
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=CLAUDETE PEREIRA BISPO DOS SANTOS                                     
nmPai_29=CLAUDIO BISPO DOS SANTOS                                              
nrCtps_32=5397948    
serieCtps_33=00040
ufCtps_34=SE
nrRg_40=00029226180   
orgaoEmissor_41=SSPSE               
dtExped_42=2015-11-18
tpLograd_61=RUA 
dscLograd_62= DR ARMANDO GOMES DA SILVA 130                                                  
nrLograd_63=S/N       
bairro_65=AGUA FRIA                                                   
cep_66=07752140
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=CLEBER SILVA SANTANA                                                  
dtNascto_94=2004-05-28
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=VILANI ANTONIA DA SILVA                                               
dtNascto_94=1978-06-01
cpfDep_95=33477204824
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CELINY NUNES DA SILVA                                                 
dtNascto_94=1995-03-23
cpfDep_95=42784861899
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0512                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2017-04-11
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-04-11
codCargo_150=004
codFuncao_151=004
codCateg_152=01
vrSalFx_155=00000000001731
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=032                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=032                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=032                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=032                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=032                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=032                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=21927295882
nisTrab_14=12939900770
nmTrab_15=MICHELLE REGINA PEDRO FERREIRA                                        
sexo_16=F
racaCor_17=2
estCiv_18=2
grauInstr_19=55
indPriEmpr_20=N
dtNascto_23=1981-03-01
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=FATIMA REGINA ROVIDA PEDRO                                            
nmPai_29=LUIZ CARLOS PEDRO                                                     
nrCtps_32=0015286    
serieCtps_33=00238
ufCtps_34=SP
nrRg_40=00272682482   
orgaoEmissor_41=SSPSP               
dtExped_42=2017-02-22
tpLograd_61=RUA 
dscLograd_62= DAS AROEIRAS 108                                                               
nrLograd_63=S/N       
bairro_65=PORTAIS III                                                 
cep_66=07791220
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=CLEBER SILVA SANTANA                                                  
dtNascto_94=2004-05-28
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011994674718 
matricula_108=0513                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2017-05-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-05-02
codCargo_150=074
codFuncao_151=074
codCateg_152=01
vrSalFx_155=00000000004073
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=033                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=033                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=033                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=033                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=033                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=033                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=38634156800
nisTrab_14=20493157802
nmTrab_15=FABRICIO DA SILVA PARENTE                                             
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1994-08-12
codMunic_24=3534401
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=CLARICE JOSINO DA SILVA                                               
nmPai_29=FRANCISCO DIAS PARENTE                                                
nrCtps_32=0095801    
serieCtps_33=00376
ufCtps_34=SP
nrRg_40=00042191306   
orgaoEmissor_41=SSP                 
dtExped_42=2015-07-15
tpLograd_61=RUA 
dscLograd_62= ANITA GARIBALDI 92                                                             
nrLograd_63=S/N       
bairro_65=JARDIM BELVAL                                               
cep_66=06462430
codMunic_67=3534401
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MANUELLA BRITO DA SILVA PAR                                           
dtNascto_94=2017-05-23
cpfDep_95=53009250800
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=KARINA BRITO DA SILVA                                                 
dtNascto_94=1994-02-02
cpfDep_95=41411477880
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0514                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2017-05-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-05-02
codCargo_150=032
codFuncao_151=032
codCateg_152=01
vrSalFx_155=00000000002210
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=26358167863
nisTrab_14=12593797934
nmTrab_15=ROGERIO ROMAO DA SILVA                                                
sexo_16=M
racaCor_17=8
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1976-04-02
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA APARECIDA DA CRUZ                                               
nmPai_29=ANTONIO ROMAO DA SILVA                                                
nrCtps_32=0064267    
serieCtps_33=00172
ufCtps_34=SP
nrRg_40=00290439929   
orgaoEmissor_41=SSPSP               
dtExped_42=2009-11-23
tpLograd_61=RUA 
dscLograd_62= BENTO CRISPIM DE OLIVEIRA 388                                                  
nrLograd_63=S/N       
bairro_65=CID SAO PEDRO                                               
cep_66=06535415
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=PAOLA GARCIA ROMAO DA SILVA                                           
dtNascto_94=2010-02-22
cpfDep_95=45935640856
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=PAULINA GARCIA ROMAO SILVA                                            
dtNascto_94=2012-05-24
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=IVANETE DA SILVA GARCIA                                               
dtNascto_94=1984-01-27
cpfDep_95=34281987860
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0515                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2017-05-09
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-05-09
codCargo_150=055
codFuncao_151=055
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=60044250525
nisTrab_14=12457655252
nmTrab_15=HERMELINO OLIVEIRA SOUZA                                              
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1970-10-01
codMunic_24=3510609
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA LOURDES DE SOUZA                                                
nmPai_29=MOIZES BATISTA DE SOUZA                                               
nrCtps_32=0016940    
serieCtps_33=00159
ufCtps_34=BA
nrRg_40=00607709650   
orgaoEmissor_41=SSPSP               
dtExped_42=2016-01-15
tpLograd_61=RUA 
dscLograd_62= APARECIDO EUZEBIO DE SOUZA 52                                                  
nrLograd_63=S/N       
bairro_65=                                                            
cep_66=06330190
codMunic_67=3510609
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=VINICIUS SANTOS SOUZA                                                 
dtNascto_94=2000-04-09
cpfDep_95=47087266861
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JOAO VITOR SANTOS SOUZA                                               
dtNascto_94=2012-01-07
cpfDep_95=53355313807
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=GIZELIA OLIVEIRA SANTOS                                               
dtNascto_94=1976-05-30
cpfDep_95=26760728890
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0516                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2017-05-08
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-05-08
codCargo_150=004
codFuncao_151=004
codCateg_152=01
vrSalFx_155=00000000001731
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=39140018873
nisTrab_14=13601526777
nmTrab_15=SILAS CONCEICAO DA SILVA                                              
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1988-11-27
codMunic_24=3516408
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=LIDIOMAR CONCEICAO DA SILVA                                           
nmPai_29=TARCISIO LEITE DA SILVA                                               
nrCtps_32=0012073    
serieCtps_33=00318
ufCtps_34=SP
nrRg_40=00447771085   
orgaoEmissor_41=SSPSP               
dtExped_42=2016-03-31
tpLograd_61=JUS 
dscLograd_62=CELINO KUBITSCHEK DE OLIVEIRA 108                                               
nrLograd_63=S/N       
bairro_65=VILA LANFRANCHI                                             
cep_66=07861080
codMunic_67=3516408
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=DAVI RODRIGUES DA SILVA                                               
dtNascto_94=2009-10-10
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CAMILA RODRIGUES DA SILVA                                             
dtNascto_94=1989-08-01
cpfDep_95=37312649866
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=GIZELIA OLIVEIRA SANTOS                                               
dtNascto_94=1976-05-30
cpfDep_95=26760728890
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0517                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2017-06-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-06-01
codCargo_150=004
codFuncao_151=004
codCateg_152=01
vrSalFx_155=00000000001731
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=37070758855
nisTrab_14=13430074931
nmTrab_15=DANILO DO NASCIMENTO SILVA                                            
sexo_16=M
racaCor_17=2
estCiv_18=0
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1987-05-11
codMunic_24=0000000
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA DO SOCORRO DO NASCIMENTO                                        
nmPai_29=                                                                      
nrCtps_32=0021022    
serieCtps_33=00318
ufCtps_34=SP
nrRg_40=00000000000   
orgaoEmissor_41=                    
dtExped_42=0000-00-00
tpLograd_61=RUA 
dscLograd_62= JOAO RAMALHO 230                                                               
nrLograd_63=S/N       
bairro_65=JD. C.DO LIBANO                                             
cep_66=07849170
codMunic_67=0000000
uf_68=SP
defFisica_83= 
defVisual_84= 
defAuditiva_85= 
defMental_86= 
defIntelectual_87= 
reabReadap_88= 
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=HELOISA MENEZES DA SILVA                                              
dtNascto_94=2013-04-03
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=DENISE DE OLIVEIRA MENEZES                                            
dtNascto_94=1989-12-07
cpfDep_95=38011443801
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=GIZELIA OLIVEIRA SANTOS                                               
dtNascto_94=1976-05-30
cpfDep_95=26760728890
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101= 
fonePrinc_103=000000000000 
matricula_108=0518                          
tpRegTrab_109= 
tpRegPrev_110= 
cadIni_197=S
dtAdm_114=2017-06-12
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=00
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-06-12
codCargo_150=075
codFuncao_151=075
codCateg_152=01
vrSalFx_155=00000000003000
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=35875777818
nisTrab_14=20613471053
nmTrab_15=GILMAR GERALDO DA SILVA                                               
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1986-06-09
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=QUITERIA CECILIA CAETANO DA SILVA                                     
nmPai_29=GERALDO CAETANO DA SILVA                                              
nrCtps_32=0006727    
serieCtps_33=00281
ufCtps_34=SP
nrRg_40=00451602857   
orgaoEmissor_41=SSPSP               
dtExped_42=2016-10-06
tpLograd_61=RUA 
dscLograd_62= NICOLAU BARRETO 304                                                            
nrLograd_63=S/N       
bairro_65=JARDIM MARLI                                                
cep_66=06528501
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=HELOISA MENEZES DA SILVA                                              
dtNascto_94=2013-04-03
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=DENISE DE OLIVEIRA MENEZES                                            
dtNascto_94=1989-12-07
cpfDep_95=38011443801
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=GIZELIA OLIVEIRA SANTOS                                               
dtNascto_94=1976-05-30
cpfDep_95=26760728890
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0519                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2017-07-10
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-07-10
codCargo_150=055
codFuncao_151=055
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=017                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=017                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=017                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=017                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=017                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=017                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=39202166870
nisTrab_14=16023087974
nmTrab_15=DIEGO MODESTO CAMARGO FARIAS                                          
sexo_16=M
racaCor_17=8
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1991-08-25
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ISABEL CRISTINA CIRINO CAMARGO                                        
nmPai_29=LEVI MODESTO FARIAS                                                   
nrCtps_32=0071860    
serieCtps_33=00318
ufCtps_34=SP
nrRg_40=00035933166   
orgaoEmissor_41=SSPSP               
dtExped_42=2010-10-29
tpLograd_61=RUA 
dscLograd_62= CAMPOS DO JORDAO 241                                                           
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07792936
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=GABRIELLA RODR CARN MOD CAM                                           
dtNascto_94=2016-06-17
cpfDep_95=51419265830
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=THAIS RODRIGUES CARN MODEST                                           
dtNascto_94=1992-12-08
cpfDep_95=42445696852
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011943195981 
emailPrinc_105=diego.modesto2508@hotmail.com
matricula_108=0520                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2017-07-11
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-07-11
codCargo_150=070
codFuncao_151=070
codCateg_152=01
vrSalFx_155=00000000003456
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=26362917847
nisTrab_14=12772008896
nmTrab_15=JOSE CARLOS DE OLIVEIRA                                               
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1977-11-05
codMunic_24=3550308
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=EUNICE MARIA FIDELIS                                                  
nmPai_29=MANOEL FIDELIS DE OLIVEIRA                                            
nrCtps_32=0001103    
serieCtps_33=00210
ufCtps_34=SP
nrRg_40=00329438086   
orgaoEmissor_41=SSPSP               
dtExped_42=2017-02-17
nrRegCnh_53=01853785945 
dtExped_54=2017-02-22
ufCnh_55=SP
dtValid_56=2022-02-20
dtPriHab_57=1998-04-17
categoriaCnh_58=AB
tpLograd_61=RUA 
dscLograd_62= MINAS GERAIS 119                                                               
nrLograd_63=S/N       
bairro_65=JD. PAINEIRAS                                               
cep_66=05276525
codMunic_67=3550308
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=EMILY ALVES SILVA DE OLIVEI                                           
dtNascto_94=2005-01-06
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=THAIS RODRIGUES CARN MODEST                                           
dtNascto_94=1992-12-08
cpfDep_95=42445696852
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0521                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2017-07-11
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-07-11
codCargo_150=070
codFuncao_151=070
codCateg_152=01
vrSalFx_155=00000000003456
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
codMotAfast_194=I1
dtDeslig_196=2018-04-19
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=29897706828
nisTrab_14=12783486220
nmTrab_15=MARCELO CRISTIANO SANTOS RAIA                                         
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=55
indPriEmpr_20=N
dtNascto_23=1981-04-15
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA IVONE DOS SANTOS                                                
nmPai_29=ADAO CARDOSO DOS SANTOS                                               
nrCtps_32=0030669    
serieCtps_33=00281
ufCtps_34=SP
nrRg_40=00297847636   
orgaoEmissor_41=SSPSP               
dtExped_42=2011-08-24
tpLograd_61=RUA 
dscLograd_62= DOS SABIAS 1059                                                                
nrLograd_63=S/N       
bairro_65=SAO PEDRO                                                   
cep_66=06535150
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=EMILY ALVES SILVA DE OLIVEI                                           
dtNascto_94=2005-01-06
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=THAIS RODRIGUES CARN MODEST                                           
dtNascto_94=1992-12-08
cpfDep_95=42445696852
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011977737804 
matricula_108=0522                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2017-09-14
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-09-14
codCargo_150=076
codFuncao_151=076
codCateg_152=01
vrSalFx_155=00000000002871
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=37373708854
nisTrab_14=20216487719
nmTrab_15=RODOLFO MARTINS DA SILVA                                              
sexo_16=M
racaCor_17=8
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1990-07-03
codMunic_24=3509007
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA INES DA CRUZ MARTINS SILVA                                      
nmPai_29=JOSE QUITERIO DA SILVA                                                
nrCtps_32=0002304    
serieCtps_33=00351
ufCtps_34=SP
nrRg_40=00467044338   
orgaoEmissor_41=SSPSP               
dtExped_42=2016-09-21
tpLograd_61=ALA 
dscLograd_62=MEDA DOS PESSEGUEIROS 24 VALVERDE                                               
nrLograd_63=S/N       
bairro_65=JD. LARANJEIRAS                                             
cep_66=07740560
codMunic_67=3509007
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=EMILY ALVES SILVA DE OLIVEI                                           
dtNascto_94=2005-01-06
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0523                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2017-09-18
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-09-18
codCargo_150=063
codFuncao_151=063
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=32388784840
nisTrab_14=13083137779
nmTrab_15=LEANDRO MALAQUIAS DA SILVA                                            
sexo_16=M
racaCor_17=2
estCiv_18=3
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1982-01-17
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA LIMA VANDERLEY SILVA                                            
nmPai_29=LUIS MALAQUIAS DA SILVA                                               
nrCtps_32=0029160    
serieCtps_33=00251
ufCtps_34=SP
nrRg_40=00041872233   
orgaoEmissor_41=SSPSP               
dtExped_42=2010-10-18
tpLograd_61=RUA 
dscLograd_62= DUARTE DA COSTA 34                                                             
nrLograd_63=S/N       
bairro_65=CEDRO DO LIBANO                                             
cep_66=07849160
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=PAULO HENRIQUE CARDOSO SILV                                           
dtNascto_94=2011-12-15
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ESTHEFANY MARIA DA SILVA                                              
dtNascto_94=2007-07-23
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ANGELA MAIA ROCHA                                                     
dtNascto_94=1988-01-27
cpfDep_95=36850703803
depIRRF_96=N
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011998668904 
matricula_108=0524                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2017-09-18
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-09-18
codCargo_150=077
codFuncao_151=077
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=29856235880
nisTrab_14=12783298777
nmTrab_15=LUIS OTAVIO LEMES                                                     
sexo_16=M
racaCor_17=2
estCiv_18=0
grauInstr_19=55
indPriEmpr_20=N
dtNascto_23=1980-05-19
codMunic_24=0000000
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=VERA LUCIA LEMES                                                      
nmPai_29=                                                                      
nrCtps_32=0086247    
serieCtps_33=00200
ufCtps_34=SP
nrRg_40=00000000000   
orgaoEmissor_41=                    
dtExped_42=0000-00-00
tpLograd_61=RUA 
dscLograd_62= ALECRINS 550 TORRE 1 APARTAMENTO 78                                            
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07791000
codMunic_67=0000000
uf_68=SP
defFisica_83= 
defVisual_84= 
defAuditiva_85= 
defMental_86= 
defIntelectual_87= 
reabReadap_88= 
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JOAO VICTOR RIBEIRO LEMES                                             
dtNascto_94=2006-09-13
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ESTHEFANY MARIA DA SILVA                                              
dtNascto_94=2007-07-23
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ANGELA MAIA ROCHA                                                     
dtNascto_94=1988-01-27
cpfDep_95=36850703803
depIRRF_96=N
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101= 
fonePrinc_103=000000000000 
matricula_108=0525                          
tpRegTrab_109= 
tpRegPrev_110= 
cadIni_197=S
dtAdm_114=2017-09-19
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=00
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-09-19
codCargo_150=023
codFuncao_151=023
codCateg_152=01
vrSalFx_155=00000000004786
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
codMotAfast_194=I1
dtDeslig_196=2018-01-09
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=28859672856
nisTrab_14=12555274784
nmTrab_15=ROMARIO MAURILIO ROCHA                                                
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1981-01-07
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=JOSEFA PINHEIRO DA ROCHA                                              
nmPai_29=RUBENS OLIVEIRA ROCHA                                                 
nrCtps_32=0065313    
serieCtps_33=00189
ufCtps_34=SP
nrRg_40=00333906871   
orgaoEmissor_41=SSPSP               
dtExped_42=2012-01-25
nrRegCnh_53=05535122993 
dtExped_54=2017-03-31
ufCnh_55=SP
dtValid_56=2022-02-01
dtPriHab_57=2012-07-10
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= PIAUI 174 CASA 02                                                              
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06530300
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ROSIANE CAMILA SOLOVIOFF R                                            
dtNascto_94=1987-09-12
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LUCAS HENRIQUE SOLOVIOFF R                                            
dtNascto_94=2008-07-08
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LUIZA SOLOVIOFF ROCHA                                                 
dtNascto_94=2012-03-27
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011946601191 
matricula_108=0526                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2017-11-13
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-11-13
codCargo_150=004
codFuncao_151=004
codCateg_152=01
vrSalFx_155=00000000001731
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=29573716852
nisTrab_14=12931300774
nmTrab_15=CARLOS ROBERTO CABRAL SOUZA                                           
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1981-12-18
codMunic_24=3550308
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA DE FATIMA CABRAL SOUZA                                          
nmPai_29=ALBERTO DE SOUZA                                                      
nrCtps_32=0097926    
serieCtps_33=00245
ufCtps_34=SP
nrRg_40=00043827409   
orgaoEmissor_41=SSPMG               
dtExped_42=2010-02-12
nrRegCnh_53=04744748827 
dtExped_54=2013-12-16
ufCnh_55=SP
dtValid_56=2018-12-16
dtPriHab_57=2009-09-01
categoriaCnh_58=AB
tpLograd_61=RUA 
dscLograd_62= GEORGE DENOLA 79 CASA 03                                                       
nrLograd_63=S/N       
bairro_65=MORRO DOCE                                                  
cep_66=05266030
codMunic_67=3550308
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=GUSTAVO ROBERTO BATISTA CAB                                           
dtNascto_94=2011-05-16
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=CAUA BATISTA CABRAL                                                   
dtNascto_94=2015-10-26
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=JIVANICE BATISTA DE SOUZA                                             
dtNascto_94=1987-09-24
cpfDep_95=33892190801
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0527                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2017-12-04
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2017-12-04
codCargo_150=078
codFuncao_151=078
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=35336827819
nisTrab_14=13532440856
nmTrab_15=TIAGO DOS SANTOS MATOS                                                
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
nmSoc_21=0000000000000000000000000000000000000000000000000000
dtNascto_23=1987-03-06
codMunic_24=3509007
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=EDILZE APARECIDA DE OLIVEIRA SANTOS MATOS                             
nmPai_29=PEDRO DA SILVA MATOS00000000000000000000000000000000                  
nrCtps_32=0038903    
serieCtps_33=00288
ufCtps_34=SP
nrRg_40=00400319895   
orgaoEmissor_41=SSPSP00000          
dtExped_42=2011-10-13
orgaoEmissor_45=0000000000
orgaoEmissor_49=0000000000
ufCnh_55=00
categoriaCnh_58=00
tpLograd_61=RUA 
dscLograd_62= ANU 144                                                                        
nrLograd_63=S/N       
bairro_65=LARANJEIRAS                                                 
cep_66=07745180
codMunic_67=3509007
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=0
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CAMILA ARANTES CAMARGO                                                
dtNascto_94=1989-03-02
cpfDep_95=39682310822
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=CAUA BATISTA CABRAL                                                   
dtNascto_94=2015-10-26
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=JIVANICE BATISTA DE SOUZA                                             
dtNascto_94=1987-09-24
cpfDep_95=33892190801
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011415688220 
emailPrinc_105=0000000000000000000000000000000000000000000000000000
matricula_108=0528                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2018-02-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2018-02-02
codCargo_150=055
codFuncao_151=055
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=034                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=034                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=034                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=034                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=034                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=034                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
matricAnt_189=000000
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
