INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=98242318468
nisTrab_14=12525527110
nmTrab_15=VALDEMIR ESTEVAO DA SILVA                                             
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=40
indPriEmpr_20=N
dtNascto_23=1976-04-09
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=FRANCISCA ZUMIRA DA SILVA                                             
nmPai_29=MANOEL ESTEVAO DA SILVA                                               
nrCtps_32=0038456    
serieCtps_33=00161
ufCtps_34=PB
nrRg_40=00296003967   
orgaoEmissor_41=SSPSP               
dtExped_42=2016-06-03
nrRegCnh_53=05429554802 
dtExped_54=2016-11-10
ufCnh_55=SP
dtValid_56=2021-11-04
dtPriHab_57=2012-02-24
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= FRANCISCA BURITI DE ALMEIDA 590                                                
nrLograd_63=S/N       
bairro_65=PQ MONTEIROS 1                                              
cep_66=06525081
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=VALDENICE ALVES DA SILVA                                              
dtNascto_94=1978-03-02
cpfDep_95=29210790898
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=DOUGLAS ALVES DA SILVA                                                
dtNascto_94=2001-09-29
cpfDep_95=46394650846
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011992222961 
matricula_108=0001                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2002-01-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2002-01-02
codCargo_150=001
codFuncao_151=001
codCateg_152=01
vrSalFx_155=00000000000016
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=83724966849
nisTrab_14=10723880716
nmTrab_15=MAURO LUCIO CAETANO                                                   
sexo_16=M
racaCor_17=2
estCiv_18=4
grauInstr_19=25
indPriEmpr_20=N
dtNascto_23=1956-08-09
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=LUZIA BRAGA DA SILVA CAETANO                                          
nmPai_29=JOSE CAETANO FILHO                                                    
nrCtps_32=0048913    
serieCtps_33=00157
ufCtps_34=SP
nrRg_40=00129872775   
orgaoEmissor_41=SSPSP               
dtExped_42=2016-08-11
nrRegCnh_53=01930870980 
dtExped_54=2016-08-17
ufCnh_55=SP
dtValid_56=2021-08-12
dtPriHab_57=1980-03-28
categoriaCnh_58=D
tpLograd_61=RUA 
dscLograd_62= GUARATINGUETA 86                                                               
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07793160
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=CARLOS HENRIQUE S CAETANO                                             
dtNascto_94=2003-04-09
cpfDep_95=50923585800
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=DOUGLAS ALVES DA SILVA                                                
dtNascto_94=2001-09-29
cpfDep_95=46394650846
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=S
fonePrinc_103=011415655555 
matricula_108=0003                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2005-04-04
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2005-04-04
codCargo_150=002
codFuncao_151=002
codCateg_152=01
vrSalFx_155=00000000000016
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=003                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=003                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=003                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=003                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=003                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=003                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=32258124808
nisTrab_14=20064612966
nmTrab_15=EDUARDO CESAR DA SILVA                                                
sexo_16=M
racaCor_17=8
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1985-12-25
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=SILVANA BERNARDO DA COSTA                                             
nmPai_29=GILVAN BENIGNO DA SILVA                                               
nrCtps_32=0013563    
serieCtps_33=00264
ufCtps_34=SP
nrRg_40=00425295667   
orgaoEmissor_41=SSPSP               
dtExped_42=2016-11-10
nrRegCnh_53=03702920597 
dtExped_54=2015-08-01
ufCnh_55=SP
dtValid_56=2020-07-31
dtPriHab_57=2005-10-07
categoriaCnh_58=B
tpLograd_61=R M 
dscLograd_62=ARIA LEMES DO PIADO 211                                                         
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06528100
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=01
nmDep_93=THAIS SILVA CUNHA                                                     
dtNascto_94=1992-03-22
cpfDep_95=39912102827
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=LUIZA CUNHA SILVA                                                     
dtNascto_94=2018-04-14
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011969101097 
emailPrinc_105=eduardocesar2512@gmail.com
matricula_108=0005                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2009-11-11
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2009-11-11
codCargo_150=003
codFuncao_151=003
codCateg_152=01
vrSalFx_155=00000000000012
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=29159555572
nisTrab_14=12225880060
nmTrab_15=EDMILSON MACARIO DOURADO                                              
sexo_16=M
racaCor_17=2
estCiv_18=3
grauInstr_19=20
indPriEmpr_20=N
dtNascto_23=1959-02-09
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ROSINA LUIZA MACARIO                                                  
nmPai_29=ALBERTO FERREIRA DOURADO                                              
nrCtps_32=0043837    
serieCtps_33=00126
ufCtps_34=SP
nrRg_40=00369009903   
orgaoEmissor_41=SSP                 
dtExped_42=2000-05-23
nrRegCnh_53=01442967506 
dtExped_54=2015-03-09
ufCnh_55=SP
dtValid_56=2020-03-09
dtPriHab_57=2000-08-23
categoriaCnh_58=C
tpLograd_61=AV  
dscLograd_62=DAS CONCHAS 1354                                                                
nrLograd_63=S/N       
bairro_65=CID S PEDRO                                                 
cep_66=06500000
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LEONARDO SANTOS MACARIO                                               
dtNascto_94=1999-06-18
cpfDep_95=48453576823
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=LUIZA CUNHA SILVA                                                     
dtNascto_94=2018-04-14
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011943716345 
matricula_108=0006                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=1990-06-04
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=1990-06-04
codCargo_150=001
codFuncao_151=001
codCateg_152=01
vrSalFx_155=00000000000016
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=31323783806
nisTrab_14=12593299810
nmTrab_15=JABSON NASCIMENTO DOS SANTOS                                          
sexo_16=M
racaCor_17=8
estCiv_18=2
grauInstr_19=20
indPriEmpr_20=N
dtNascto_23=1973-08-16
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA RIBEIRO DOS SANTOS                                              
nmPai_29=JOAO LEITE DOS SANTOS                                                 
nrCtps_32=0050887    
serieCtps_33=00202
ufCtps_34=SP
nrRg_40=00338907300   
orgaoEmissor_41=SSPSP               
dtExped_42=1995-08-08
tpLograd_61=RUA 
dscLograd_62= MASCARA NEGRA 148                                                              
nrLograd_63=S/N       
bairro_65=CENTO E VINTE                                               
cep_66=06628101
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=EDNEIDE ALVES DE LIMA                                                 
dtNascto_94=1982-06-28
cpfDep_95=34857617889
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LUCAS LIMA SANTOS                                                     
dtNascto_94=1998-07-25
cpfDep_95=46418345800
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=PEDRO SAMUEL LIMA SANTOS                                              
dtNascto_94=2012-12-07
cpfDep_95=51254467858
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011958179604 
matricula_108=0007                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2003-10-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2003-10-01
codCargo_150=003
codFuncao_151=003
codCateg_152=01
vrSalFx_155=00000000000012
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=37111365836
nisTrab_14=13459743858
nmTrab_15=JUNIO CESAR DE LIMA                                                   
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1987-08-20
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=EDNA ALVARENGA DE LIMA                                                
nmPai_29=LUIZ ANTONIO DE LIMA                                                  
nrCtps_32=0027381    
serieCtps_33=00327
ufCtps_34=SP
nrRg_40=00414604775   
orgaoEmissor_41=SSPSP               
dtExped_42=2011-04-26
tpLograd_61=RUA 
dscLograd_62= PIAUI 429                                                                      
nrLograd_63=S/N       
bairro_65=PQ DOS EUCALIPT                                             
cep_66=06530015
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=JUSLEY FERREIRA LIMA                                                  
dtNascto_94=1997-08-04
cpfDep_95=46204871803
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LUCAS LIMA SANTOS                                                     
dtNascto_94=1998-07-25
cpfDep_95=46418345800
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=PEDRO SAMUEL LIMA SANTOS                                              
dtNascto_94=2012-12-07
cpfDep_95=51254467858
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011977238845 
matricula_108=0008                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2009-12-08
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2009-12-08
codCargo_150=004
codFuncao_151=004
codCateg_152=01
vrSalFx_155=00000000000013
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=21337613819
nisTrab_14=12462950267
nmTrab_15=MAURICIO EDUARDO DE ALMEIDA                                           
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1976-01-18
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=EVA DE OLIVEIRA ALMEIDA                                               
nmPai_29=MARIO EDUARDO DE ALMEIDA                                              
nrCtps_32=0096408    
serieCtps_33=00145
ufCtps_34=SP
nrRg_40=00273239788   
orgaoEmissor_41=SSPSP               
dtExped_42=1998-12-05
nrRegCnh_53=01190995109 
dtExped_54=2015-06-12
ufCnh_55=SP
dtValid_56=2020-06-10
dtPriHab_57=1999-01-15
categoriaCnh_58=A
tpLograd_61=RUA 
dscLograd_62= PALLIAS 47                                                                     
nrLograd_63=S/N       
bairro_65=CHAC SOLAR II                                               
cep_66=06532043
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=LUCIANA APARECIDA FERREIRA                                            
dtNascto_94=1977-08-26
cpfDep_95=26643508894
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JONATAS EDUARDO FERREIRA AL                                           
dtNascto_94=1999-04-26
cpfDep_95=47298571869
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JAQUELINE EDUARDA FER ALMEI                                           
dtNascto_94=2002-04-10
cpfDep_95=52106117876
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=THIAGO EDUARDO F DE ALMEIDA                                           
dtNascto_94=2005-08-08
cpfDep_95=52106142803
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011996062322 
emailPrinc_105=mauricioalmeida76@hotmail.com
matricula_108=0014                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2005-07-12
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2005-07-12
codCargo_150=005
codFuncao_151=005
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=04377944665
nisTrab_14=12773728779
nmTrab_15=JACY MENDES NETO GUSMAO                                               
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1974-08-08
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ANTONIA MENDES GUSMAO                                                 
nmPai_29=RAIMUNDO DA SILVA GUSMAO                                              
nrCtps_32=0076980    
serieCtps_33=00242
ufCtps_34=SP
nrRg_40=00059521868   
orgaoEmissor_41=SSPSP               
dtExped_42=2015-01-27
nrRegCnh_53=03950430767 
dtExped_54=2017-02-22
ufCnh_55=SP
dtValid_56=2022-02-20
dtPriHab_57=2006-10-11
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= TOCANTINS 501                                                                  
nrLograd_63=S/N       
bairro_65=SAO PEDRO                                                   
cep_66=06535100
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ANDREIA CORDEIRO DA SILVA                                             
dtNascto_94=1977-12-01
cpfDep_95=31257292897
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ANA LUISA MENDES CORDEIRO                                             
dtNascto_94=2007-09-16
cpfDep_95=46468898897
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JAQUELINE EDUARDA FER ALMEI                                           
dtNascto_94=2002-04-10
cpfDep_95=52106117876
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=THIAGO EDUARDO F DE ALMEIDA                                           
dtNascto_94=2005-08-08
cpfDep_95=52106142803
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=n
fonePrinc_103=011973809061 
emailPrinc_105=jgusma@bol.com.br
matricula_108=0021                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2010-01-04
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2010-01-04
codCargo_150=006
codFuncao_151=006
codCateg_152=01
vrSalFx_155=00000000000009
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
codMotAfast_194=I1
dtDeslig_196=2018-04-19
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=06528736855
nisTrab_14=12041660025
nmTrab_15=VLADMIR POSTIGO MOLINA                                                
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=50
indPriEmpr_20=N
dtNascto_23=1965-05-09
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA POSTIGO MOLINA                                                  
nmPai_29=ALVARO MOLINA                                                         
nrCtps_32=0026032    
serieCtps_33=00006
ufCtps_34=SP
nrRg_40=00179253566   
orgaoEmissor_41=SSSPSP              
dtExped_42=2014-05-12
nrRegCnh_53=01131611017 
dtExped_54=2014-05-02
ufCnh_55=SP
dtValid_56=2019-04-28
dtPriHab_57=2000-02-28
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= DAS ACACIAS 1722                                                               
nrLograd_63=S/N       
bairro_65=PORTAL IPES                                                 
cep_66=07791605
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MARIA APARECIDA S MOLINA                                              
dtNascto_94=1963-04-11
cpfDep_95=04213428893
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ANA LUISA MENDES CORDEIRO                                             
dtNascto_94=2007-09-16
cpfDep_95=46468898897
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JAQUELINE EDUARDA FER ALMEI                                           
dtNascto_94=2002-04-10
cpfDep_95=52106117876
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=S
fonePrinc_103=011000000000 
matricula_108=0023                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2008-02-06
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2008-02-06
codCargo_150=007
codFuncao_151=007
codCateg_152=01
vrSalFx_155=00000000000027
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=40394336100
nisTrab_14=12119809900
nmTrab_15=JOSE CARLOS PEREIRA DA SILVA                                          
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=20
indPriEmpr_20=S
dtNascto_23=1961-07-01
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ROSALINA CRISTOVAO DA SILVA                                           
nmPai_29=ARISTEU PEREIRA DA SILVA                                              
nrCtps_32=0024042    
serieCtps_33=00172
ufCtps_34=SP
nrRg_40=00176598613   
orgaoEmissor_41=SSPSP               
dtExped_42=1998-04-24
nrRegCnh_53=04900416938 
dtExped_54=2017-11-01
ufCnh_55=SP
dtValid_56=2018-11-12
dtPriHab_57=2001-01-12
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= MONS PAULO FLORENCIO DE CAMARGO                                                
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06530015
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MARIA APARECIDA S MOLINA                                              
dtNascto_94=1963-04-11
cpfDep_95=04213428893
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ANA LUISA MENDES CORDEIRO                                             
dtNascto_94=2007-09-16
cpfDep_95=46468898897
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=S
fonePrinc_103=011000000000 
matricula_108=0028                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=1992-06-08
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=1992-06-08
codCargo_150=005
codFuncao_151=005
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
dtIniAfast_193=2013-09-12
codMotAfast_194=06
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=11137123842
nisTrab_14=12285458896
nmTrab_15=MARCOS ANTONIO LOURENCO                                               
sexo_16=M
racaCor_17=4
estCiv_18=2
grauInstr_19=35
indPriEmpr_20=N
dtNascto_23=1970-02-01
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=NEIDE ANTONIA GONCALVES LOURENCO                                      
nmPai_29=JOVINO LOURENCO                                                       
nrCtps_32=0055003    
serieCtps_33=00085
ufCtps_34=SP
nrRg_40=00216330026   
orgaoEmissor_41=SSPSP               
dtExped_42=2009-04-01
tpLograd_61=RUA 
dscLograd_62= NICOLAU BARRETO 313                                                            
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06528501
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MALLANI CLARICE SILVA LOREN                                           
dtNascto_94=2006-07-06
cpfDep_95=54641740879
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MALCOM HEBERT SILVA LORENCO                                           
dtNascto_94=2002-12-31
cpfDep_95=53600203851
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=DRIELE MAITE SILVA LORENCO                                            
dtNascto_94=1995-11-09
cpfDep_95=43314918895
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=SIMONE FERREIRA DA SILVA                                              
dtNascto_94=1972-05-31
cpfDep_95=12593734876
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0030                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2010-02-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2010-02-01
codCargo_150=008
codFuncao_151=008
codCateg_152=01
vrSalFx_155=00000000001948
undSalFixo_156=1
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=16108118873
nisTrab_14=12425478894
nmTrab_15=RICARDO FERREIRA DE LISBOA                                            
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1976-07-03
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=OSMARINA PIMENTA DE LISBOA                                            
nmPai_29=EUJALSO FERREIRA DE LISBOA                                            
nrCtps_32=0013065    
serieCtps_33=00145
ufCtps_34=SP
nrRg_40=00249771950   
orgaoEmissor_41=SSPSP               
dtExped_42=2012-12-10
nrRegCnh_53=02193255042 
dtExped_54=2017-07-25
ufCnh_55=SP
dtValid_56=2022-07-24
dtPriHab_57=1997-02-25
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= GENARO DE CARVALHO 184                                                         
nrLograd_63=S/N       
bairro_65=COLINAS ANHANGU                                             
cep_66=06537100
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=SIMONE APARECIDA DA ROCHA L                                           
dtNascto_94=1981-01-25
cpfDep_95=29340049888
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=AMANDA FERREIRA ROCHA LISBO                                           
dtNascto_94=2000-07-18
cpfDep_95=46337623894
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=BENJAMIN ROCHA DE LISBOA                                              
dtNascto_94=2017-10-27
cpfDep_95=53699312836
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=GUILHERME ROCHA DE LISBOA                                             
dtNascto_94=2001-12-16
cpfDep_95=46337599810
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0041                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2001-07-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2001-07-02
codCargo_150=005
codFuncao_151=005
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=02046094450
nisTrab_14=12511399123
nmTrab_15=JOSEMAR ROCHA DA SILVA                                                
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1973-11-24
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=VICENTINA ROCHA DA SILVA                                              
nmPai_29=SEBASTIAO CIRIACO DA SILVA                                            
nrCtps_32=0006286    
serieCtps_33=00035
ufCtps_34=PE
nrRg_40=00344924014   
orgaoEmissor_41=SSPSP               
dtExped_42=2014-12-30
nrRegCnh_53=01289200137 
dtExped_54=2016-08-26
ufCnh_55=SP
dtValid_56=2021-08-24
dtPriHab_57=2000-05-30
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= CAMPOS DO JORDAO 85 AP 51B5                                                    
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07792835
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=DJAILMA FERREIRA DA SILVA                                             
dtNascto_94=1985-08-06
cpfDep_95=34527934864
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JOSEMAR JUNIOR ROCHA DA SIL                                           
dtNascto_94=2001-03-10
cpfDep_95=46169025859
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JULIO CESAR FERREIRA DA SIL                                           
dtNascto_94=2006-01-10
cpfDep_95=46169087889
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JOAO PEDRO FERREIRA DA SILV                                           
dtNascto_94=2012-05-14
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
emailPrinc_105=R10-ROCHA@HOTMAIL.COM
matricula_108=0043                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2002-01-17
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2002-01-17
codCargo_150=009
codFuncao_151=009
codCateg_152=01
vrSalFx_155=00000000000030
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=11390985865
nisTrab_14=12314469471
nmTrab_15=JOSELITO SANTOS                                                       
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=30
indPriEmpr_20=N
dtNascto_23=1968-12-30
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA JOSE ALVES SANTOS                                               
nmPai_29=JOSE FERREIRA DOS SANTOS                                              
nrCtps_32=0070807    
serieCtps_33=00140
ufCtps_34=SP
nrRg_40=00020655863   
orgaoEmissor_41=SSPSP               
dtExped_42=2006-02-14
tpLograd_61=RUA 
dscLograd_62= MARCO ANTONIO CARILLE 128                                                      
nrLograd_63=S/N       
bairro_65=PQ EUCALIPTOS                                               
cep_66=06530585
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=FRANCIELE SANTOS                                                      
dtNascto_94=1999-08-02
cpfDep_95=44898341870
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=FERNANDA SANTOS                                                       
dtNascto_94=1999-08-02
cpfDep_95=44898343813
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=QUITERIA MARIA SANTOS                                                 
dtNascto_94=1970-12-20
cpfDep_95=39253790881
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JOAO PEDRO FERREIRA DA SILV                                           
dtNascto_94=2012-05-14
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0044                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2001-09-03
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2001-09-03
codCargo_150=010
codFuncao_151=010
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=03981297890
nisTrab_14=10782852391
nmTrab_15=LUIZ CARLOS BARBOSA DA SILVA                                          
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=55
indPriEmpr_20=N
dtNascto_23=1962-03-28
codMunic_24=3550308
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=DIVA DOS SANTOS SILVA                                                 
nmPai_29=FRANCISCO BARBOSA DA SILVA                                            
nrCtps_32=0046367    
serieCtps_33=00128
ufCtps_34=SP
nrRg_40=00151918922   
orgaoEmissor_41=SSPSP               
dtExped_42=2004-03-27
nrRegCnh_53=02269430043 
dtExped_54=2017-05-11
ufCnh_55=SP
dtValid_56=2022-05-09
dtPriHab_57=1982-07-01
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= CALIXTO DE ALMEIDA 715A                                                        
nrLograd_63=S/N       
bairro_65=JD MONJOLO                                                  
cep_66=02961000
codMunic_67=3550308
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=01
nmDep_93=ROSEMEIRE AP ALVES SOUZA S                                            
dtNascto_94=1965-12-10
cpfDep_95=07380394894
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=10
nmDep_93=PAMELA FERNANDA DE S MOQU                                             
dtNascto_94=2002-03-29
cpfDep_95=51150261803
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=06
nmDep_93=ANA JULIA EVANGELISTA F SIL                                           
dtNascto_94=2011-09-15
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JOAO PEDRO FERREIRA DA SILV                                           
dtNascto_94=2012-05-14
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=S
fonePrinc_103=011000000000 
emailPrinc_105=rose-luiz2011@hotmail.com
matricula_108=0045                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=1992-07-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=1992-07-01
codCargo_150=001
codFuncao_151=001
codCateg_152=01
vrSalFx_155=00000000010467
undSalFixo_156=1
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=12779374861
nisTrab_14=12172261132
nmTrab_15=ADEMIR APARECIDO DOS SANTOS                                           
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1968-03-21
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ELZA VICENTE CORREA DOS SANTOS                                        
nmPai_29=SEBASTIAO DOS SANTOS                                                  
nrCtps_32=0081420    
serieCtps_33=00046
ufCtps_34=SP
nrRg_40=00174171389   
orgaoEmissor_41=SSPSP               
dtExped_42=2012-02-21
nrRegCnh_53=04335087464 
dtExped_54=2013-03-15
ufCnh_55=SP
dtValid_56=2018-03-12
dtPriHab_57=1988-04-12
categoriaCnh_58=AC
tpLograd_61=RUA 
dscLograd_62= LUA CRESCENTE 146                                                              
nrLograd_63=S/N       
bairro_65=JD LUAR                                                     
cep_66=06500000
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=JEANE OLIVEIRA CHAGAS SANTO                                           
dtNascto_94=1970-10-30
cpfDep_95=13243973813
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JESSICA OLIVEIRA SANTOS                                               
dtNascto_94=1992-08-08
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=WILLIAM DE OLIVEIRA SANTOS                                            
dtNascto_94=1999-05-09
cpfDep_95=48452635800
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JOAO PEDRO FERREIRA DA SILV                                           
dtNascto_94=2012-05-14
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0046                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2003-09-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2003-09-01
codCargo_150=012
codFuncao_151=012
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=13973349835
nisTrab_14=12335444036
nmTrab_15=JOSIVALDO SILVA                                                       
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1971-10-04
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=                                                                      
nmPai_29=MARIO SILVA                                                           
nrCtps_32=0075434    
serieCtps_33=00104
ufCtps_34=SP
nrRg_40=00274813373   
orgaoEmissor_41=SSPSP               
dtExped_42=2006-04-08
tpLograd_61=RUA 
dscLograd_62= MONSENHOR DE PAULA CAMARGO 13                                                  
nrLograd_63=S/N       
bairro_65=                                                            
cep_66=06500000
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=JEANE OLIVEIRA CHAGAS SANTO                                           
dtNascto_94=1970-10-30
cpfDep_95=13243973813
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JESSICA OLIVEIRA SANTOS                                               
dtNascto_94=1992-08-08
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=WILLIAM DE OLIVEIRA SANTOS                                            
dtNascto_94=1999-05-09
cpfDep_95=48452635800
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JOAO PEDRO FERREIRA DA SILV                                           
dtNascto_94=2012-05-14
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0053                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2001-10-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2001-10-01
codCargo_150=005
codFuncao_151=005
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=97904201534
nisTrab_14=12924186813
nmTrab_15=JOSE DO CARMO SOUZA                                                   
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1979-05-31
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=CAMILA DE SOUZA NEVES                                                 
nmPai_29=OTAVIANO SOUZA NETO                                                   
nrCtps_32=0088820    
serieCtps_33=00063
ufCtps_34=BA
nrRg_40=00009645413   
orgaoEmissor_41=SSPBA               
dtExped_42=1997-05-10
tpLograd_61=RUA 
dscLograd_62= CEARA 130                                                                      
nrLograd_63=S/N       
bairro_65=PQE EUCALIPSTOS                                             
cep_66=06530122
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=JOSIANE MARIA DA SILVA                                                
dtNascto_94=1985-12-13
cpfDep_95=36686487864
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JOSE GUILHERME DA SILVA SOU                                           
dtNascto_94=2012-12-08
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011964541300 
matricula_108=0054                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2007-03-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2007-03-01
codCargo_150=010
codFuncao_151=010
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=03354286814
nisTrab_14=12016448794
nmTrab_15=CARLOS LOPES FERREIRA                                                 
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=25
indPriEmpr_20=N
dtNascto_23=1962-02-15
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA ROSA CARLOS FERREIRA                                            
nmPai_29=FRANCISCO LOPES FERREIRA                                              
nrCtps_32=0086489    
serieCtps_33=00045
ufCtps_34=UF
nrRg_40=00014456218   
orgaoEmissor_41=SSPSP               
dtExped_42=1980-03-03
nrRegCnh_53=02242845197 
dtExped_54=2017-05-05
ufCnh_55=SP
dtValid_56=2022-05-04
dtPriHab_57=1981-06-23
categoriaCnh_58=AC
tpLograd_61=RUA 
dscLograd_62= LUA MINGUNATE 09 FAZENDINHA                                                    
nrLograd_63=S/N       
bairro_65=                                                            
cep_66=06500000
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=08
nmDep_93=MARIA ROSA CARLOS FERREIRA                                            
dtNascto_94=1940-12-29
cpfDep_95=46532650382
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=FRANCISCO ARTHUR SOUZA FER                                            
dtNascto_94=2014-11-07
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=IVONETE APARECIDA DA SILVA                                            
dtNascto_94=1968-09-25
cpfDep_95=05010024802
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=S
fonePrinc_103=011990133157 
matricula_108=0057                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=1991-04-08
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=1991-04-08
codCargo_150=013
codFuncao_151=013
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=66071232520
nisTrab_14=12910040897
nmTrab_15=JOSE AMILTON CARMO DOS SANTOS                                         
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=35
indPriEmpr_20=N
dtNascto_23=1971-05-31
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=JOSEFA ARAUJO CARMO DOS SANTOS                                        
nmPai_29=JOSE NERY DOS SANTOS                                                  
nrCtps_32=0057693    
serieCtps_33=00023
ufCtps_34=BA
nrRg_40=00568598581   
orgaoEmissor_41=SSPSP               
dtExped_42=2002-03-20
tpLograd_61=RUA 
dscLograd_62= BENTO DE ABREU 05                                                              
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07793010
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MAURA CORREIA DE MATOS                                                
dtNascto_94=1979-03-06
cpfDep_95=30161245803
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=SAMUEL DE JESUS DOS SANTOS                                            
dtNascto_94=1999-07-13
cpfDep_95=08277549571
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MARIANE CORREIA DOS SANTOS                                            
dtNascto_94=2014-04-04
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0060                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2002-03-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2002-03-01
codCargo_150=005
codFuncao_151=005
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=012                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=012                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=012                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=012                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=012                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=012                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
