INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=80788831887
nisTrab_14=10634904199
nmTrab_15=JOSE CARLOS LINDOLFO                                                  
sexo_16=M
racaCor_17=4
estCiv_18=2
grauInstr_19=40
indPriEmpr_20=N
dtNascto_23=1954-04-10
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ISAURA SABINO                                                         
nmPai_29=ONOFRE LINDOLFO                                                       
nrCtps_32=0051466    
serieCtps_33=00156
ufCtps_34=SP
nrRg_40=00094612055   
orgaoEmissor_41=SSPSP               
dtExped_42=2002-03-06
tpLograd_61=RUA 
dscLograd_62= ITAPECIRICA DA SERRA 66                                                        
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07770000
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MAURA CORREIA DE MATOS                                                
dtNascto_94=1979-03-06
cpfDep_95=30161245803
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=SAMUEL DE JESUS DOS SANTOS                                            
dtNascto_94=1999-07-13
cpfDep_95=08277549571
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MARIANE CORREIA DOS SANTOS                                            
dtNascto_94=2014-04-04
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=S
fonePrinc_103=011000000000 
matricula_108=0066                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2003-06-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2003-06-02
codCargo_150=014
codFuncao_151=014
codCateg_152=01
vrSalFx_155=00000000000012
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
dtIniAfast_193=2010-03-01
codMotAfast_194=06
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=30830706836
nisTrab_14=13091053775
nmTrab_15=ANTONIO EDVAN MOREIRA DE OLIVEIRA                                     
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1982-10-02
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA RODRIGUES MOREIRA DE OLIVEIRA                                   
nmPai_29=OTAVIO GONZAGA DE OLIVEIRA                                            
nrCtps_32=0089747    
serieCtps_33=00264
ufCtps_34=SP
nrRg_40=00359508437   
orgaoEmissor_41=SSPSP               
dtExped_42=2014-12-16
nrRegCnh_53=03762018728 
dtExped_54=2014-12-15
ufCnh_55=SP
dtValid_56=2019-12-15
dtPriHab_57=2006-01-04
categoriaCnh_58=A
tpLograd_61=RUA 
dscLograd_62= PIAUI 771                                                                      
nrLograd_63=S/N       
bairro_65=CENTO E VINTE                                               
cep_66=06530300
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=00
nmDep_93=VERIDIANA ALEXANDRE DE PAUL                                           
dtNascto_94=1975-05-17
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=00
nmDep_93=RAFAEL DE PAULA                                                       
dtNascto_94=1994-02-13
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=00
nmDep_93=RODRIGO DE PAULA                                                      
dtNascto_94=1990-09-11
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=00
nmDep_93=TAINARA ALEXANDRE PAULA                                               
dtNascto_94=2000-02-24
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0068                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2007-04-05
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2007-04-05
codCargo_150=004
codFuncao_151=004
codCateg_152=01
vrSalFx_155=00000000000013
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=013                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=013                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=013                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=013                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=013                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=013                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=14507327806
nisTrab_14=12402732050
nmTrab_15=JAILSON ROBERTO DE SOUZA                                              
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=40
indPriEmpr_20=N
dtNascto_23=1970-11-20
codMunic_24=3505708
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=JOANA MARIA DE SOUZA                                                  
nmPai_29=GELSON AMARO ROBERTO                                                  
nrCtps_32=0054249    
serieCtps_33=00125
ufCtps_34=SP
nrRg_40=00236631706   
orgaoEmissor_41=SSPSP               
dtExped_42=1988-08-20
tpLograd_61=RUA 
dscLograd_62= RENATO GATTI 241                                                               
nrLograd_63=S/N       
bairro_65=ENGENHO NOVO                                                
cep_66=06436000
codMunic_67=3505708
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=CAIQUE ROBERTO SOUZA                                                  
dtNascto_94=1997-01-17
cpfDep_95=44562687860
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=CAIANE MARIA SOUZA                                                    
dtNascto_94=2006-07-05
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ROSANGELA MARIA SILVA                                                 
dtNascto_94=1971-07-19
cpfDep_95=27149158846
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=00
nmDep_93=TAINARA ALEXANDRE PAULA                                               
dtNascto_94=2000-02-24
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0070                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2007-08-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2007-08-01
codCargo_150=015
codFuncao_151=015
codCateg_152=01
vrSalFx_155=00000000000015
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=28676967806
nisTrab_14=12981127898
nmTrab_15=GILVANETE LIBARINO OLIVEIRA                                           
sexo_16=F
racaCor_17=8
estCiv_18=4
grauInstr_19=35
indPriEmpr_20=N
dtNascto_23=1965-11-01
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=NIVALDINA FRANCISCA DE JESUS                                          
nmPai_29=JOSE LIBARINO OLIVEIRA                                                
nrCtps_32=0053214    
serieCtps_33=00250
ufCtps_34=SP
nrRg_40=00291584275   
orgaoEmissor_41=SSPSP               
dtExped_42=2006-10-09
dtExped_54=2012-11-09
ufCnh_55=SP
tpLograd_61=RUA 
dscLograd_62= ANTONIO RISARTI 07                                                             
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07750000
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=CAIQUE ROBERTO SOUZA                                                  
dtNascto_94=1997-01-17
cpfDep_95=44562687860
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=CAIANE MARIA SOUZA                                                    
dtNascto_94=2006-07-05
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ROSANGELA MARIA SILVA                                                 
dtNascto_94=1971-07-19
cpfDep_95=27149158846
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=00
nmDep_93=TAINARA ALEXANDRE PAULA                                               
dtNascto_94=2000-02-24
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0071                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2002-05-13
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2002-05-13
codCargo_150=016
codFuncao_151=016
codCateg_152=01
vrSalFx_155=00000000000007
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
dtIniAfast_193=2011-04-11
codMotAfast_194=03
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=32918358835
nisTrab_14=13506992774
nmTrab_15=ROGERIO DE MIRANDA BRITO                                              
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1985-10-03
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA LURDETE BARBOSA DE MIRANDA BRITO                                
nmPai_29=SINVAL DOS SANTOS BRITO                                               
nrCtps_32=0042575    
serieCtps_33=00281
ufCtps_34=SP
nrRg_40=00344925389   
orgaoEmissor_41=SSPSP               
dtExped_42=2016-02-23
nrRegCnh_53=03297355217 
dtExped_54=2015-08-06
ufCnh_55=sp
dtValid_56=2020-05-04
dtPriHab_57=2004-06-03
categoriaCnh_58=AB
tpLograd_61=RUA 
dscLograd_62= URANO 277                                                                      
nrLograd_63=S/N       
bairro_65=CHACARA SOLAR                                               
cep_66=06531010
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=EMANOELLY MIRANDA DA  SILVA                                           
dtNascto_94=2008-09-21
cpfDep_95=50887207855
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=IDILA FABIANA DA SILVA                                                
dtNascto_94=1986-04-06
cpfDep_95=35175333860
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0073                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2009-11-11
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2009-11-11
codCargo_150=017
codFuncao_151=017
codCateg_152=01
vrSalFx_155=00000000000014
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=10083792805
nisTrab_14=12229128495
nmTrab_15=ANTONIO CARLOS SANTOS                                                 
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=25
indPriEmpr_20=N
dtNascto_23=1966-06-27
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA JOSE ALVES SANTOS                                               
nmPai_29=JOSE FERREIRA DOS SANTOS                                              
nrCtps_32=0030172    
serieCtps_33=00061
ufCtps_34=SP
nrRg_40=00199581770   
orgaoEmissor_41=SSPSP               
dtExped_42=2011-03-20
tpLograd_61=RUA 
dscLograd_62= MARCO ANTONIO CARRILO 06                                                       
nrLograd_63=S/N       
bairro_65=CENTO E VINTE                                               
cep_66=06500000
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=EMANOELLY MIRANDA DA  SILVA                                           
dtNascto_94=2008-09-21
cpfDep_95=50887207855
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=IDILA FABIANA DA SILVA                                                
dtNascto_94=1986-04-06
cpfDep_95=35175333860
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=S
fonePrinc_103=011000000000 
matricula_108=0081                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=1994-06-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=1994-06-01
codCargo_150=001
codFuncao_151=001
codCateg_152=01
vrSalFx_155=00000000000016
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=016                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=016                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=016                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=016                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=016                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=016                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
dtIniAfast_193=2005-03-21
codMotAfast_194=06
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=26421970850
nisTrab_14=12665441936
nmTrab_15=ROBERIO SANTOS LOPES                                                  
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=35
indPriEmpr_20=N
dtNascto_23=1978-05-31
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=NELMA MARIA DOS SANTOS LOPES                                          
nmPai_29=ATENIAS EVANGELISTA LOPES                                             
nrCtps_32=0075355    
serieCtps_33=00201
ufCtps_34=SP
nrRg_40=00336524304   
orgaoEmissor_41=SSPSP               
dtExped_42=2017-09-22
nrRegCnh_53=04572444347 
dtExped_54=2013-10-17
ufCnh_55=SP
dtValid_56=2018-10-16
dtPriHab_57=2009-02-11
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= DAS PRIMULAS 221 TORRE A AP 63                                                 
nrLograd_63=S/N       
bairro_65=PORTAL TRES                                                 
cep_66=07791075
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=RAMINY SOUZA LOPES                                                    
dtNascto_94=2000-04-27
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=RITA DE CASSIA R DE SOUZA                                             
dtNascto_94=1983-10-10
cpfDep_95=31106388860
depIRRF_96=N
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011971661502 
emailPrinc_105=ROBERIOSLOPES@GMAIL.COM
matricula_108=0083                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=1996-10-21
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=1996-10-21
codCargo_150=001
codFuncao_151=001
codCateg_152=01
vrSalFx_155=00000000000016
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=15122823839
nisTrab_14=12285166313
nmTrab_15=JOSE FERNANDO DE OLIVEIRA                                             
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=25
indPriEmpr_20=N
dtNascto_23=1970-12-10
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=EMIDIA NASCIMENTO DE OLIVEIRA                                         
nmPai_29=JOSE FRANCISCO DE OLIVEIRA                                            
nrCtps_32=0050119    
serieCtps_33=00070
ufCtps_34=SP
nrRg_40=00193250329   
orgaoEmissor_41=SSPSP               
dtExped_42=2014-12-09
nrRegCnh_53=01623362560 
dtExped_54=2014-12-02
ufCnh_55=SP
dtValid_56=2019-12-01
dtPriHab_57=2001-01-14
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= LUA NOVA 61                                                                    
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06529016
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=WESLEY GUSMAO DE OLIVEIRA                                             
dtNascto_94=2002-03-01
cpfDep_95=51393541879
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CLARICE E GUSMAO DE OLIVEIR                                           
dtNascto_94=1976-01-05
cpfDep_95=25429577898
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LUARA GUSMAO DE OLIVEIRA                                              
dtNascto_94=2009-04-10
cpfDep_95=51393560822
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
emailPrinc_105=jfernando1970-2006@yahoo.com.br
matricula_108=0089                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2004-11-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2004-11-01
codCargo_150=018
codFuncao_151=018
codCateg_152=01
vrSalFx_155=00000000000018
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=86529960325
nisTrab_14=13172765775
nmTrab_15=ALAILTON RODRIGUES DE JESUS                                           
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1980-01-24
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA DO SOCORRO RODRIGUES SILVA                                      
nmPai_29=FRANCISCO DAS CHAGAS RODRIGUES                                        
nrCtps_32=0025090    
serieCtps_33=00017
ufCtps_34=PI
nrRg_40=00552453729   
orgaoEmissor_41=SSPSP               
dtExped_42=2014-11-15
nrRegCnh_53=05482701359 
dtExped_54=2016-12-26
ufCnh_55=SP
dtValid_56=2021-12-22
dtPriHab_57=2021-12-22
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= JORGE CARDOSO BORCHAL 399                                                      
nrLograd_63=S/N       
bairro_65=CENTO E VINTE                                               
cep_66=06528285
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ATALITA RODRIGUES DE JESUS                                            
dtNascto_94=1989-06-13
cpfDep_95=04284706535
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=GRAZIELE RODRIGUES DE JESUS                                           
dtNascto_94=2012-01-08
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LUARA GUSMAO DE OLIVEIRA                                              
dtNascto_94=2009-04-10
cpfDep_95=51393560822
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0090                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2004-11-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2004-11-01
codCargo_150=001
codFuncao_151=001
codCateg_152=01
vrSalFx_155=00000000000016
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=29990333890
nisTrab_14=12900907855
nmTrab_15=REGINALDO SOUZA DE AQUINO                                             
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1980-10-19
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA DE FATIMA SOUZA DE AQUINO                                       
nmPai_29=MANOEL SOUZA DE AQUINO                                                
nrCtps_32=0061449    
serieCtps_33=00223
ufCtps_34=SP
nrRg_40=00035118919   
orgaoEmissor_41=SSPSP               
dtExped_42=2011-12-21
nrRegCnh_53=03600512600 
dtExped_54=2016-03-10
ufCnh_55=SP
dtValid_56=2021-03-09
dtPriHab_57=2005-05-31
categoriaCnh_58=B
tpLograd_61=R J 
dscLograd_62=ORGE CARDOSO BORCHAL 201                                                        
nrLograd_63=S/N       
bairro_65=CENTO E VINTE                                               
cep_66=06528285
codMunic_67=3547304
uf_68=SP
defFisica_83=S
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=S
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ATALITA RODRIGUES DE JESUS                                            
dtNascto_94=1989-06-13
cpfDep_95=04284706535
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=GRAZIELE RODRIGUES DE JESUS                                           
dtNascto_94=2012-01-08
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LUARA GUSMAO DE OLIVEIRA                                              
dtNascto_94=2009-04-10
cpfDep_95=51393560822
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0094                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2005-06-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2005-06-01
codCargo_150=019
codFuncao_151=019
codCateg_152=01
vrSalFx_155=00000000000012
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=26120076875
nisTrab_14=12546799055
nmTrab_15=CRISTIANO DE JESUS LISBOA                                             
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=30
indPriEmpr_20=N
dtNascto_23=1976-02-02
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA GIVALDA DE JESUS                                                
nmPai_29=SILVERIO LISBOA NETO                                                  
nrCtps_32=0018994    
serieCtps_33=00006
ufCtps_34=SE
nrRg_40=00597242288   
orgaoEmissor_41=SSPSP               
dtExped_42=2015-03-17
nrRegCnh_53=00774102977 
dtExped_54=2016-03-23
ufCnh_55=SP
dtValid_56=2020-03-23
dtPriHab_57=1998-05-13
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= CELESTIAL 132                                                                  
nrLograd_63=S/N       
bairro_65=CENTO E VINTE                                               
cep_66=06528160
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=BEATRIZ LIMA DE JESUS                                                 
dtNascto_94=2010-06-03
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LAVRA LIMA DE JESUS                                                   
dtNascto_94=2012-04-11
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MARIA DA GLORIA GONCAL LIMA                                           
dtNascto_94=1979-03-08
cpfDep_95=26816719816
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0095                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2004-11-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2004-11-01
codCargo_150=005
codFuncao_151=005
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=017                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=017                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=017                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=017                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=017                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=017                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=64454541868
nisTrab_14=10620709178
nmTrab_15=PAULO KOUZMIN DE OLIVEIRA                                             
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=30
indPriEmpr_20=N
dtNascto_23=1955-05-25
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ZOYA KOUZMIN DE OLIVEIRA                                              
nmPai_29=FLAVIO DE OLIVEIRA                                                    
nrCtps_32=0012853    
serieCtps_33=00533
ufCtps_34=SP
nrRg_40=00008473283   
orgaoEmissor_41=SSPSP               
dtExped_42=1977-06-21
nrRegCnh_53=01284927146 
dtExped_54=2016-08-09
ufCnh_55=SP
dtValid_56=2020-08-24
dtPriHab_57=1975-02-05
categoriaCnh_58=B
tpLograd_61=AVE 
dscLograd_62=NIDA FORTUNATO CAMARGO 615                                                      
nrLograd_63=S/N       
bairro_65=CIDADE S PEDRO                                              
cep_66=06535020
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=LINDOMAR KOUZMIN DE OLIVEIV                                           
dtNascto_94=1960-04-04
cpfDep_95=03932284879
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LAVRA LIMA DE JESUS                                                   
dtNascto_94=2012-04-11
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MARIA DA GLORIA GONCAL LIMA                                           
dtNascto_94=1979-03-08
cpfDep_95=26816719816
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=S
fonePrinc_103=011000000000 
matricula_108=0100                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2002-05-20
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2002-05-20
codCargo_150=020
codFuncao_151=020
codCateg_152=01
vrSalFx_155=00000000000013
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=06816426886
nisTrab_14=12084988839
nmTrab_15=JOSE EDEGAR DE SOUSA                                                  
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=30
indPriEmpr_20=N
dtNascto_23=1966-10-03
codMunic_24=3516309
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=DELITE DA SILVA SOUSA                                                 
nmPai_29=AVIANO NOGUEIRA DE SOUSA                                              
nrCtps_32=0013888    
serieCtps_33=00032
ufCtps_34=SP
nrRg_40=00170835339   
orgaoEmissor_41=SSPSP               
dtExped_42=2009-11-05
nrRegCnh_53=01022477603 
dtExped_54=2014-09-18
ufCnh_55=SP
dtValid_56=2019-09-16
dtPriHab_57=1999-12-20
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= LOURENCO BUENO DE CAMARGO FILHO 312                                            
nrLograd_63=S/N       
bairro_65=BATISTA GENARI                                              
cep_66=07920030
codMunic_67=3516309
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=BIANKA SOARES DE SOUSA                                                
dtNascto_94=1994-07-18
cpfDep_95=41390809811
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LIVIA SOARES DE SOUSA                                                 
dtNascto_94=2001-03-20
cpfDep_95=49610637892
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=DENI SOARES DE OLIV SOUZA                                             
dtNascto_94=1972-05-13
cpfDep_95=24618676825
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0103                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=1996-10-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=1996-10-01
codCargo_150=005
codFuncao_151=005
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=01225279844
nisTrab_14=10632392867
nmTrab_15=MANOEL ANTONIO RIBEIRO SOBRAL                                         
sexo_16=M
racaCor_17=2
estCiv_18=5
grauInstr_19=25
indPriEmpr_20=N
dtNascto_23=1953-02-18
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=JOSEFINA ANTONIO DE FREITAS                                           
nmPai_29=JOAQUIM RIBEIRO SOBRAL                                                
nrCtps_32=0037524    
serieCtps_33=00630
ufCtps_34=SP
nrRg_40=00007551670   
orgaoEmissor_41=SSPSP               
dtExped_42=2000-01-21
tpLograd_61=RUA 
dscLograd_62= SETE BARRAS 07                                                                 
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07793190
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=BIANKA SOARES DE SOUSA                                                
dtNascto_94=1994-07-18
cpfDep_95=41390809811
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LIVIA SOARES DE SOUSA                                                 
dtNascto_94=2001-03-20
cpfDep_95=49610637892
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=DENI SOARES DE OLIV SOUZA                                             
dtNascto_94=1972-05-13
cpfDep_95=24618676825
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=S
fonePrinc_103=011000000000 
matricula_108=0104                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=1989-03-14
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=1989-03-14
codCargo_150=021
codFuncao_151=021
codCateg_152=01
vrSalFx_155=00000000000012
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
dtIniAfast_193=2015-09-09
codMotAfast_194=03
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=11102652806
nisTrab_14=12085191195
nmTrab_15=LUIS ANTONIO DA SILVA                                                 
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1963-04-10
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA BERNARDINO DA SILVA                                             
nmPai_29=                                                                      
nrCtps_32=0018367    
serieCtps_33=00088
ufCtps_34=SP
nrRg_40=00011118431   
orgaoEmissor_41=SSPPB               
dtExped_42=1983-05-23
nrRegCnh_53=02615901171 
dtExped_54=2017-04-03
ufCnh_55=SP
dtValid_56=2022-04-03
dtPriHab_57=2002-11-19
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= MADEIRENSE 102 JD ST LUCRECIA                                                  
nrLograd_63=S/N       
bairro_65=JD ST LUCRECIA                                              
cep_66=02961000
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=VALQUIRIA CLARA C SILVA                                               
dtNascto_94=1962-08-15
cpfDep_95=05070022881
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=S
fonePrinc_103=011985899059 
matricula_108=0107                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=1991-05-08
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=1991-05-08
codCargo_150=007
codFuncao_151=007
codCateg_152=01
vrSalFx_155=00000000000027
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=03387260474
nisTrab_14=12865413898
nmTrab_15=ANTONIO WILLIAMS PINHEIRO DE ALMEIDA                                  
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=40
indPriEmpr_20=S
dtNascto_23=1980-03-27
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA SALETE PINHEIRO DE ALMEIDA                                      
nmPai_29=MANOEL GABRIEL DE ALMEIDA                                             
nrCtps_32=0068578    
serieCtps_33=00020
ufCtps_34=PB
nrRg_40=00562218440   
orgaoEmissor_41=SSPSP               
dtExped_42=2012-03-23
nrRegCnh_53=05205701652 
dtExped_54=2015-04-29
ufCnh_55=SP
dtValid_56=2020-02-24
dtPriHab_57=2011-05-16
categoriaCnh_58=A
tpLograd_61=R M 
dscLograd_62=ONS PAULO FLORENCIO DE CAMARGO 25C                                              
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06530541
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MARIA PINHEIRO DE FIGUEIRED                                           
dtNascto_94=1979-11-03
cpfDep_95=03211409408
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011982439645 
emailPrinc_105=wilamis.333@hotmail.com
matricula_108=0112                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=1999-09-20
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=1999-09-20
codCargo_150=022
codFuncao_151=022
codCateg_152=01
vrSalFx_155=00000000000016
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=48926507491
nisTrab_14=12092943962
nmTrab_15=SEVERINO RAMOS BASILIO                                                
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=40
indPriEmpr_20=N
dtNascto_23=1966-11-23
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA DE LOURDES DOS SANTOS                                           
nmPai_29=JOSE EUCLIDES BASILIO                                                 
nrCtps_32=0073579    
serieCtps_33=00104
ufCtps_34=SP
nrRg_40=00003164237   
orgaoEmissor_41=SSPPE               
dtExped_42=1985-05-14
nrRegCnh_53=04113584133 
dtExped_54=2017-04-01
ufCnh_55=SP
dtValid_56=2022-04-10
dtPriHab_57=2007-06-01
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= TERRA 180                                                                      
nrLograd_63=S/N       
bairro_65=CHACARA SOLAR                                               
cep_66=06531045
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MARIA DE LOURDES R BASILIO                                            
dtNascto_94=1970-02-08
cpfDep_95=12741962804
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=PAULO EZEQUIEL R BASILIO                                              
dtNascto_94=1994-05-22
cpfDep_95=41227756801
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0118                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=1991-05-13
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=1991-05-13
codCargo_150=001
codFuncao_151=001
codCateg_152=01
vrSalFx_155=00000000000016
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=10460146840
nisTrab_14=12099444899
nmTrab_15=FABIO EDUARDO EMPKE                                                   
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1968-05-17
codMunic_24=3520509
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=TEREZA MARIA DE SANTANA EMPKE                                         
nmPai_29=ANTONIO BENEDICTO EMPKE                                               
nrCtps_32=0061559    
serieCtps_33=00061
ufCtps_34=SP
nrRg_40=00182320509   
orgaoEmissor_41=SSPSP               
dtExped_42=2013-05-17
tpLograd_61=RUA 
dscLograd_62= FRANCISCO CANTELLI 769                                                         
nrLograd_63=S/N       
bairro_65=JD SAO CONRADO                                              
cep_66=13348390
codMunic_67=3520509
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CLAUDIA MARIA EMPKE                                                   
dtNascto_94=1973-10-26
cpfDep_95=09671308830
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=PAULO EZEQUIEL R BASILIO                                              
dtNascto_94=1994-05-22
cpfDep_95=41227756801
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0123                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2004-10-06
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2004-10-06
codCargo_150=023
codFuncao_151=023
codCateg_152=01
vrSalFx_155=00000000000026
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=71740589653
nisTrab_14=12350475346
nmTrab_15=JOSE ALVINO GUSMAO                                                    
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=35
indPriEmpr_20=N
dtNascto_23=1967-07-29
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARCIONILIA QUARESMA GUSMAO                                           
nmPai_29=JOAO EVANGELISTA GUSMAO                                               
nrCtps_32=0030021    
serieCtps_33=00027
ufCtps_34=MG
nrRg_40=00004731401   
orgaoEmissor_41=SSPMG               
dtExped_42=2002-01-25
nrRegCnh_53=00989561204 
dtExped_54=2016-08-22
ufCnh_55=SP
dtValid_56=2021-08-19
dtPriHab_57=1994-04-12
categoriaCnh_58=D
tpLograd_61=RUA 
dscLograd_62= SOROCABA 20                                                                    
nrLograd_63=S/N       
bairro_65=CENTO VINTE                                                 
cep_66=06528425
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ELIANA DIAS GUSMAO                                                    
dtNascto_94=1980-08-20
cpfDep_95=27812208842
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=BRUNA DIAS GUSMAO                                                     
dtNascto_94=2001-07-31
cpfDep_95=51051072840
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MATHEUS DIAS GUSMAO                                                   
dtNascto_94=2008-09-21
cpfDep_95=54298006867
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0129                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2002-04-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2002-04-01
codCargo_150=001
codFuncao_151=001
codCateg_152=01
vrSalFx_155=00000000000016
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=18133022860
nisTrab_14=12538894230
nmTrab_15=EDUARDO AUGUSTO VELOZO                                                
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1978-11-22
codMunic_24=3505708
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ANA AUGUSTA VELOZO                                                    
nmPai_29=ROBERTO PEREIRA VELOZO                                                
nrCtps_32=0020843    
serieCtps_33=00183
ufCtps_34=SP
nrRg_40=00291503834   
orgaoEmissor_41=SSPSP               
dtExped_42=1993-01-25
nrRegCnh_53=02899591444 
dtExped_54=2013-08-06
ufCnh_55=SP
dtValid_56=2018-07-30
dtPriHab_57=1997-01-22
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= CASEMIRO DE ABREU 444                                                          
nrLograd_63=S/N       
bairro_65=JARDIM BELVAL                                               
cep_66=06420310
codMunic_67=3505708
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=SONIA QUEIROZ VELOZO                                                  
dtNascto_94=1979-09-17
cpfDep_95=29476409851
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ENZO QUEIROZ VELOZO                                                   
dtNascto_94=2017-03-25
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MATHEUS DIAS GUSMAO                                                   
dtNascto_94=2008-09-21
cpfDep_95=54298006867
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011999348482 
matricula_108=0131                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2006-03-03
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2006-03-03
codCargo_150=024
codFuncao_151=024
codCateg_152=01
vrSalFx_155=00000000002853
undSalFixo_156=1
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
