INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=22694564836
nisTrab_14=12978581850
nmTrab_15=DIRCEU MEIRA FRANCA JUNIOR                                            
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1984-02-20
codMunic_24=3510609
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=SONIA APARECIDA DA SILVA                                              
nmPai_29=DIRCEU MEIRA FRANCA                                                   
nrCtps_32=0087689    
serieCtps_33=00264
ufCtps_34=SP
nrRg_40=00352030525   
orgaoEmissor_41=SSPSP               
dtExped_42=2010-10-08
tpLograd_61=RUA 
dscLograd_62= VASSILISSA ZAHOTEI 273                                                         
nrLograd_63=S/N       
bairro_65=JD ANGELICA                                                 
cep_66=06365630
codMunic_67=3510609
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LUAN XAVIER FRANCA                                                    
dtNascto_94=2011-10-02
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ANA CLARA MARTA DA SILVA                                              
dtNascto_94=2012-02-12
cpfDep_95=51350905844
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CLAUDIA MARTA DA SILVA                                                
dtNascto_94=1975-10-17
cpfDep_95=17928612810
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0449                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-07-08
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-07-08
codCargo_150=056
codFuncao_151=056
codCateg_152=01
vrSalFx_155=00000000003013
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=95882421420
nisTrab_14=12527488538
nmTrab_15=SIDNEY CALHEIROS DE LIMA                                              
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1975-03-09
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=IRACI PEREIRA DE LIMA                                                 
nmPai_29=SEBASTIAO CALHEIROS LIMA                                              
nrCtps_32=6993353    
serieCtps_33=00030
ufCtps_34=AL
nrRg_40=00001353844   
orgaoEmissor_41=SSPAL               
dtExped_42=1994-08-16
tpLograd_61=RUA 
dscLograd_62= FLORENTINA AMENI 149 CS 04                                                     
nrLograd_63=S/N       
bairro_65=CENTO E VINTE                                               
cep_66=06528185
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LUAN XAVIER FRANCA                                                    
dtNascto_94=2011-10-02
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ANA CLARA MARTA DA SILVA                                              
dtNascto_94=2012-02-12
cpfDep_95=51350905844
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0450                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-07-15
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-07-15
codCargo_150=043
codFuncao_151=043
codCateg_152=01
vrSalFx_155=00000000002301
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=86921908453
nisTrab_14=12486164806
nmTrab_15=JAILSON ALVES GOMES                                                   
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1973-02-07
codMunic_24=3515004
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=RUTE ALVES GOMES                                                      
nmPai_29=RIVALDO GUILHERME GOMES                                               
nrCtps_32=0011246    
serieCtps_33=00032
ufCtps_34=SP
nrRg_40=00344218375   
orgaoEmissor_41=SSPSP               
dtExped_42=2017-05-18
nrRegCnh_53=00134022303 
dtExped_54=2015-12-02
ufCnh_55=SP
dtValid_56=2020-11-30
dtPriHab_57=1999-03-08
categoriaCnh_58=AB
tpLograd_61=RUA 
dscLograd_62= ARARAY 63                                                                      
nrLograd_63=S/N       
bairro_65=SAO EDUARDO                                                 
cep_66=06823260
codMunic_67=3515004
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=VICTOR HENRIQUE S GOMES                                               
dtNascto_94=1995-06-07
cpfDep_95=42707138878
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=08
nmDep_93=RUTE ALVES GOMES                                                      
dtNascto_94=1939-11-30
cpfDep_95=17838142415
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=JOSIVANIA AP DA SILVA                                                 
dtNascto_94=1977-08-01
cpfDep_95=16810858873
depIRRF_96=N
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011981979823 
matricula_108=0452                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-08-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-08-01
codCargo_150=009
codFuncao_151=009
codCateg_152=01
vrSalFx_155=00000000006771
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=54573378472
nisTrab_14=12293936505
nmTrab_15=MANACEIS FREIRE MACEDO                                                
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1967-06-02
codMunic_24=3505708
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA LUIZA DA CONCEICAO                                              
nmPai_29=JOSE FREIRE MACEDO                                                    
nrCtps_32=0011560    
serieCtps_33=00023
ufCtps_34=PE
nrRg_40=00581382262   
orgaoEmissor_41=SSPSP               
dtExped_42=2013-12-20
nrRegCnh_53=02992525037 
dtExped_54=2013-06-06
ufCnh_55=SP
dtValid_56=2018-06-04
dtPriHab_57=1991-08-01
categoriaCnh_58=AB
tpLograd_61=RUA 
dscLograd_62= MAR DA GALILEIA 60                                                             
nrLograd_63=S/N       
bairro_65=RIBEIRO DE LIMA                                             
cep_66=06405035
codMunic_67=3505708
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MAYARA BANDEIRA MACEDO                                                
dtNascto_94=1999-02-18
cpfDep_95=47025730807
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=08
nmDep_93=RUTE ALVES GOMES                                                      
dtNascto_94=1939-11-30
cpfDep_95=17838142415
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=JOSIVANIA AP DA SILVA                                                 
dtNascto_94=1977-08-01
cpfDep_95=16810858873
depIRRF_96=N
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0454                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-08-21
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-08-21
codCargo_150=057
codFuncao_151=057
codCateg_152=01
vrSalFx_155=00000000003925
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=02639355317
nisTrab_14=16046631387
nmTrab_15=JILSIMAR DIAS DE CARVALHO                                             
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1987-09-01
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA ANUCIACAO DIAS MARQUES                                          
nmPai_29=ABEL MARQUES DE CARVALHO                                              
nrCtps_32=0050519    
serieCtps_33=00024
ufCtps_34=PI
nrRg_40=00567276405   
orgaoEmissor_41=SSPSP               
dtExped_42=2013-02-20
tpLograd_61=RUA 
dscLograd_62= VILA NOVA 108 A                                                                
nrLograd_63=S/N       
bairro_65=CENTO E VINTE                                               
cep_66=06528071
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ISABELLY SILVA DIAS                                                   
dtNascto_94=2014-07-01
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=GIRLEIDE DILVA CARDOSO                                                
dtNascto_94=1989-10-26
cpfDep_95=35037783810
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
emailPrinc_105=jilsimar.dias@hotmail.com
matricula_108=0456                          
tpRegTrab_109=2
tpRegPrev_110=2
cadIni_197=S
dtAdm_114=2014-09-04
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-09-04
codCargo_150=054
codFuncao_151=054
codCateg_152=01
vrSalFx_155=00000000000009
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=34406660852
nisTrab_14=13273636938
nmTrab_15=NILTON TRAJANO DA CRUZ                                                
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=35
indPriEmpr_20=N
dtNascto_23=1983-11-10
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=DULCELINA RODRIGUES DA CRUZ                                           
nmPai_29=JOSE TRAJANO DA CRUZ                                                  
nrCtps_32=0097712    
serieCtps_33=00281
ufCtps_34=SP
nrRg_40=00412351547   
orgaoEmissor_41=SSPSP               
dtExped_42=2013-10-15
nrRegCnh_53=05409583424 
dtExped_54=2016-12-12
ufCnh_55=SP
dtValid_56=2021-12-07
dtPriHab_57=2012-01-26
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= DOS SABIAS 41                                                                  
nrLograd_63=S/N       
bairro_65=CID SAO PEDRO                                               
cep_66=06535150
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ARTHUR TRAJANO LIMA                                                   
dtNascto_94=2014-11-09
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MICAELE FERREIRA DE LIRA                                              
dtNascto_94=1991-04-23
cpfDep_95=41467720879
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0457                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-10-07
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-10-07
codCargo_150=005
codFuncao_151=005
codCateg_152=01
vrSalFx_155=00000000000011
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=30156284880
nisTrab_14=12724118229
nmTrab_15=SERGIO APARECIDO SABINO PEREIRA                                       
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1982-01-29
codMunic_24=3505708
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=AGUIDA SABINO PEREIRA                                                 
nmPai_29=VALDECI DE LIMA PEREIRA                                               
nrCtps_32=0031568    
serieCtps_33=00223
ufCtps_34=SP
nrRg_40=00338047888   
orgaoEmissor_41=SSPSP               
dtExped_42=2000-08-02
nrRegCnh_53=01221449966 
dtExped_54=2014-01-17
ufCnh_55=SP
dtValid_56=2018-11-14
dtPriHab_57=2000-03-15
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= TULIPAS 26 CS 02                                                               
nrLograd_63=S/N       
bairro_65=JD FLORIDA                                                  
cep_66=06407200
codMunic_67=3505708
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=GUSTAVO APARECIDO S PEREIRA                                           
dtNascto_94=2002-07-25
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ERICK APARECIDO S PEREIRA                                             
dtNascto_94=2011-09-16
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MAGALI SANTOS PEREIRA                                                 
dtNascto_94=1985-09-15
cpfDep_95=32738520898
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
emailPrinc_105=01gresap@hotmail.com
matricula_108=0458                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-10-14
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-10-14
codCargo_150=004
codFuncao_151=004
codCateg_152=01
vrSalFx_155=00000000000013
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=33147316807
nisTrab_14=13203495898
nmTrab_15=ANDERSON BARRADAS BORCHAL                                             
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1984-09-19
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=TEREZINHA BARRADAS                                                    
nmPai_29=ANTONIO FERNANDES BORCHAL                                             
nrCtps_32=0068700    
serieCtps_33=00281
ufCtps_34=SP
nrRg_40=00404081150   
orgaoEmissor_41=SSPSP               
dtExped_42=2000-12-04
nrRegCnh_53=03443447905 
dtExped_54=2017-09-25
ufCnh_55=SP
dtValid_56=2022-09-21
dtPriHab_57=2004-12-02
categoriaCnh_58=AD
tpLograd_61=RUA 
dscLograd_62= DOS CRIZANTEMOS 323                                                            
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07760000
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=FERNANDA MARTINIO BARRADAS                                            
dtNascto_94=2012-07-12
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=LAUDICEIA MARTINIO BARRADAS                                           
dtNascto_94=1987-06-11
cpfDep_95=37115870896
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MAGALI SANTOS PEREIRA                                                 
dtNascto_94=1985-09-15
cpfDep_95=32738520898
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011974852730 
matricula_108=0460                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-11-06
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-11-06
codCargo_150=020
codFuncao_151=020
codCateg_152=01
vrSalFx_155=00000000002194
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=44872102835
nisTrab_14=16124032008
nmTrab_15=DAIANE PINHEIRO DE LIMA                                               
sexo_16=F
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1996-08-12
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA LENEIDE PINHEIRO DE LIMA                                        
nmPai_29=JOSE OLANCO DE LIMA                                                   
nrCtps_32=0004094    
serieCtps_33=00395
ufCtps_34=SP
nrRg_40=00049869463   
orgaoEmissor_41=SSPSP               
dtExped_42=2014-08-26
tpLograd_61=RUA 
dscLograd_62= ANTONIO BICUDO 29 B                                                            
nrLograd_63=S/N       
bairro_65=JD NOVA GRANADA                                             
cep_66=06528183
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=FERNANDA MARTINIO BARRADAS                                            
dtNascto_94=2012-07-12
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=LAUDICEIA MARTINIO BARRADAS                                           
dtNascto_94=1987-06-11
cpfDep_95=37115870896
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MAGALI SANTOS PEREIRA                                                 
dtNascto_94=1985-09-15
cpfDep_95=32738520898
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
emailPrinc_105=daiane.lima14@outlook.com
matricula_108=0462                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-11-12
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-11-12
codCargo_150=059
codFuncao_151=059
codCateg_152=01
vrSalFx_155=00000000001680
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=028                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=028                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=028                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=028                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=028                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=028                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=37270592810
nisTrab_14=16040489236
nmTrab_15=ANTONIO CARLOS PEREIRA ROCHA                                          
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1987-12-25
codMunic_24=3539103
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MIGUELINA XAVIER DA ROCHA                                             
nmPai_29=JOSE CARLOS PEREIRA ROCHA                                             
nrCtps_32=0024896    
serieCtps_33=00311
ufCtps_34=SP
nrRg_40=00403409913   
orgaoEmissor_41=SSPSP               
dtExped_42=2004-09-28
tpLograd_61=RUA 
dscLograd_62= CARMINE CIPOLLO 20                                                             
nrLograd_63=S/N       
bairro_65=JD BOM JESUS                                                
cep_66=06550000
codMunic_67=3539103
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=VITORIA MARIA SOUZA ROCHA                                             
dtNascto_94=2015-03-18
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=DEBORA SOUZA DA SILVA                                                 
dtNascto_94=1990-05-24
cpfDep_95=38823382882
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011998099014 
matricula_108=0465                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2015-01-13
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2015-01-13
codCargo_150=060
codFuncao_151=060
codCateg_152=01
vrSalFx_155=00000000001859
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=06034938589
nisTrab_14=16022148473
nmTrab_15=DANIEL PEREIRA BARBOSA                                                
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1993-05-08
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ANA PEREIRA BARBOSA                                                   
nmPai_29=OSMAR VIEIRA BARBOSA                                                  
nrCtps_32=0015065    
serieCtps_33=00379
ufCtps_34=SP
nrRg_40=00552723642   
orgaoEmissor_41=SSPSP               
dtExped_42=2011-04-14
tpLograd_61=RUA 
dscLograd_62= AMAZONAS 521                                                                   
nrLograd_63=S/N       
bairro_65=CENTO E VINTE                                               
cep_66=06530085
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ANA PAULA VIEIRA DE SOUZA                                             
dtNascto_94=1993-07-22
cpfDep_95=06560791505
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=DEBORA SOUZA DA SILVA                                                 
dtNascto_94=1990-05-24
cpfDep_95=38823382882
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011969761725 
matricula_108=0467                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2015-01-15
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2015-01-15
codCargo_150=046
codFuncao_151=046
codCateg_152=01
vrSalFx_155=00000000001930
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=32589424809
nisTrab_14=20413962096
nmTrab_15=ANTONIO DA CRUZ BRITO                                                 
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1986-06-13
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ALMERITA DA CRUZ BRITO                                                
nmPai_29=JULIO LIMA DE BRITO                                                   
nrCtps_32=0083893    
serieCtps_33=00281
ufCtps_34=SP
nrRg_40=00404081174   
orgaoEmissor_41=SSPSP               
dtExped_42=2014-04-14
tpLograd_61=AV  
dscLograd_62=ANGELO MURIANO 01 CS 03                                                         
nrLograd_63=S/N       
bairro_65=PARQUE PARAISO                                              
cep_66=07794200
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=FELIPE SAMPAIO DE ARAUJO BR                                           
dtNascto_94=2013-11-24
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=FABIANE SAMPAIO DE ARUJO BR                                           
dtNascto_94=1995-04-28
cpfDep_95=45178063830
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011990245834 
matricula_108=0473                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2015-04-07
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2015-04-07
codCargo_150=055
codFuncao_151=055
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=35146812870
nisTrab_14=16555195631
nmTrab_15=SERGIO VARJAO DE SOUZA                                                
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=40
indPriEmpr_20=N
dtNascto_23=1989-07-14
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA FRANCA VARJAO DE SOUZA                                          
nmPai_29=SERGIO RUI DE SOUZA                                                   
nrCtps_32=0065819    
serieCtps_33=00311
ufCtps_34=SP
nrRg_40=00448195562   
orgaoEmissor_41=SSPSP               
dtExped_42=2017-08-11
tpLograd_61=RUA 
dscLograd_62= VICTORIO MARCHEZINI 22 CS A                                                    
nrLograd_63=S/N       
bairro_65=JD SABRINA                                                  
cep_66=06530581
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=FELIPE SAMPAIO DE ARAUJO BR                                           
dtNascto_94=2013-11-24
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=FABIANE SAMPAIO DE ARUJO BR                                           
dtNascto_94=1995-04-28
cpfDep_95=45178063830
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
emailPrinc_105=varjao.sergio@gmail.com
matricula_108=0474                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2015-05-07
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2015-05-07
codCargo_150=050
codFuncao_151=050
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=44539183800
nisTrab_14=20039787472
nmTrab_15=AILSON DOS SANTOS                                                     
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1996-10-14
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA JOSE ROSA DA SILVA SANTOS                                       
nmPai_29=JOSE VALTER DOS SANTOS                                                
nrCtps_32=0031614    
serieCtps_33=00395
ufCtps_34=SP
nrRg_40=00376334198   
orgaoEmissor_41=SSPSP               
dtExped_42=2011-09-09
tpLograd_61=RUA 
dscLograd_62= PEDRO DE FRIAS 186 CASA 03                                                     
nrLograd_63=S/N       
bairro_65=REC SILVESTRE                                               
cep_66=06530250
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=FELIPE SAMPAIO DE ARAUJO BR                                           
dtNascto_94=2013-11-24
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0476                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2015-06-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2015-06-01
codCargo_150=061
codFuncao_151=061
codCateg_152=01
vrSalFx_155=00000000001584
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=44897612870
nisTrab_14=20043040858
nmTrab_15=RAPHAEL AMARAL MARQUES                                                
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1995-09-02
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARTA RIBEIRO AMARAL                                                  
nmPai_29=EDSON MARQUES                                                         
nrCtps_32=0031622    
serieCtps_33=00395
ufCtps_34=SP
nrRg_40=00439333192   
orgaoEmissor_41=SSPSP               
dtExped_42=2009-07-20
nrRegCnh_53=06249772412 
dtExped_54=2015-12-29
ufCnh_55=SP
dtValid_56=2018-10-29
dtPriHab_57=2014-12-03
categoriaCnh_58=A
tpLograd_61=RUA 
dscLograd_62= URUGUAI 449                                                                    
nrLograd_63=S/N       
bairro_65=                                                            
cep_66=06502300
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=FELIPE SAMPAIO DE ARAUJO BR                                           
dtNascto_94=2013-11-24
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011956068304 
emailPrinc_105=raphael.amaral.marques@gmail.com
matricula_108=0478                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2015-06-03
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2015-06-03
codCargo_150=062
codFuncao_151=062
codCateg_152=01
vrSalFx_155=00000000001585
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
codMotAfast_194=I1
dtDeslig_196=2018-04-19
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=29680264882
nisTrab_14=12756968244
nmTrab_15=VAGNER JONAS CARDOSO                                                  
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1980-02-06
codMunic_24=3550308
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA IZABEL CARDOSO                                                  
nmPai_29=JONAS CIRILO CARDOSO                                                  
nrCtps_32=0098081    
serieCtps_33=00230
ufCtps_34=SP
nrRg_40=00344877462   
orgaoEmissor_41=SSPSP               
dtExped_42=2003-03-10
nrRegCnh_53=04974717817 
dtExped_54=2015-09-03
ufCnh_55=SP
dtValid_56=2019-11-26
dtPriHab_57=2010-07-01
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= PARTICULAR QUARENTA E QUATRO 15                                                
nrLograd_63=S/N       
bairro_65=CH MARIA TRINDA                                             
cep_66=05868498
codMunic_67=3550308
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=FELIPE SAMPAIO DE ARAUJO BR                                           
dtNascto_94=2013-11-24
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011954070154 
emailPrinc_105=VAGNER-JONAS@HOTMAIL.COM
matricula_108=0479                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2015-07-13
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2015-07-13
codCargo_150=063
codFuncao_151=063
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=32258685826
nisTrab_14=20044037907
nmTrab_15=FABIO APARECIDO CORREIA DA SILVA                                      
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1984-07-10
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=JOSILENE CORREIA DA SILVA                                             
nmPai_29=ANTONIO ISIDORO DA SILVA                                              
nrCtps_32=0089124    
serieCtps_33=00264
ufCtps_34=SP
nrRg_40=00426449551   
orgaoEmissor_41=SSPSP               
dtExped_42=2013-09-09
tpLograd_61=RUA 
dscLograd_62= CAMPOS JORDAO 190                                                              
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07792835
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MARINA VIEIRA DA SILVA                                                
dtNascto_94=2009-01-12
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LORENA VIEIRA DA SILVA                                                
dtNascto_94=2015-05-21
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=IZABELLE DOS SANTOS VIEIRA                                            
dtNascto_94=1985-09-23
cpfDep_95=34837155847
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0481                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2015-08-04
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2015-08-04
codCargo_150=063
codFuncao_151=063
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=04011692433
nisTrab_14=20640281197
nmTrab_15=ARISTEU GONCALVES FERREIRA                                            
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1978-12-08
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=AMARA MARIA DE ARAUJO                                                 
nmPai_29=SEVERINO JORGE FERREIRA                                               
nrCtps_32=0062546    
serieCtps_33=00040
ufCtps_34=PE
nrRg_40=00056319523   
orgaoEmissor_41=SSPSP               
dtExped_42=2012-05-08
tpLograd_61=AV  
dscLograd_62=MARTE 25                                                                        
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06541005
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=TINA THANIA DE QUEIROZ FER                                            
dtNascto_94=1988-06-05
cpfDep_95=36059738842
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=NAFTALLI SUED DA SILVA FERR                                           
dtNascto_94=2003-10-27
cpfDep_95=50755591828
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=IZABELLE DOS SANTOS VIEIRA                                            
dtNascto_94=1985-09-23
cpfDep_95=34837155847
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011941532622 
matricula_108=0482                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2015-08-04
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2015-08-04
codCargo_150=054
codFuncao_151=054
codCateg_152=01
vrSalFx_155=00000000002030
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=71787402487
nisTrab_14=12409892355
nmTrab_15=LEDIVONE LUIZ BEZERRA                                                 
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1969-10-01
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=JULIETA TEODORO BEZERRA                                               
nmPai_29=LUIZ SEVERIANO BEZERRA                                                
nrCtps_32=0074053    
serieCtps_33=00009
ufCtps_34=PE
nrRg_40=00564830380   
orgaoEmissor_41=SSPSP               
dtExped_42=2012-08-06
nrRegCnh_53=05616600540 
dtExped_54=2017-08-08
ufCnh_55=SP
dtValid_56=2022-08-05
dtPriHab_57=2012-10-11
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= ALAGOAS 33                                                                     
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06530245
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MARIA JOSEANE FELIX BEZERRA                                           
dtNascto_94=1965-10-16
cpfDep_95=80037372491
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=NAFTALLI SUED DA SILVA FERR                                           
dtNascto_94=2003-10-27
cpfDep_95=50755591828
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=IZABELLE DOS SANTOS VIEIRA                                            
dtNascto_94=1985-09-23
cpfDep_95=34837155847
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011945123403 
emailPrinc_105=ledivone47@gmail.com
matricula_108=0483                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2015-08-04
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2015-08-04
codCargo_150=055
codFuncao_151=055
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
codMotAfast_194=I1
dtDeslig_196=2018-04-19
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=39515041880
nisTrab_14=16204032322
nmTrab_15=GERRE CRISPIM DE OLIVEIRA                                             
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1986-10-04
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARISTELA ALVES DE SOUZA                                              
nmPai_29=VILSON CRISPIN DE OLIVEIRA                                            
nrCtps_32=0081786    
serieCtps_33=00308
ufCtps_34=SP
nrRg_40=00504952961   
orgaoEmissor_41=SSPSP               
dtExped_42=2006-11-09
tpLograd_61=RUA 
dscLograd_62= JOSE GAMBETA SOBRINHO 120                                                      
nrLograd_63=S/N       
bairro_65=CENTO E VINTE                                               
cep_66=06528096
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=SARA QUINTILIANO CRIS OLIVE                                           
dtNascto_94=2011-08-25
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CELESTI FRANCISCA QUINTILIA                                           
dtNascto_94=1976-03-23
cpfDep_95=07239368700
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011962977786 
matricula_108=0485                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2015-08-05
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2015-08-05
codCargo_150=060
codFuncao_151=060
codCateg_152=01
vrSalFx_155=00000000001859
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
