INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=06785434882
nisTrab_14=12056179328
nmTrab_15=DIONISIO MARIANO DA SILVA                                             
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1965-02-20
codMunic_24=3505708
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA FRANCISCA DA SILVA                                              
nmPai_29=MARIANO JOSE DA SILVA                                                 
nrCtps_32=0017875    
serieCtps_33=00125
ufCtps_34=SP
nrRg_40=00018327172   
orgaoEmissor_41=SSPSP               
dtExped_42=2005-02-20
nrRegCnh_53=02270615217 
dtExped_54=2017-03-20
ufCnh_55=SP
dtValid_56=2022-03-20
dtPriHab_57=1992-09-10
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= ANITA GARIBALDI 100                                                            
nrLograd_63=S/N       
bairro_65=PQ IMPERIAL                                                 
cep_66=06462430
codMunic_67=3505708
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=JOSE MARIA DE ALMEIDA SILVA                                           
dtNascto_94=1967-11-27
cpfDep_95=17756629850
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0403                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2012-12-03
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2012-12-03
codCargo_150=010
codFuncao_151=010
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=31116661829
nisTrab_14=13034887859
nmTrab_15=CLAYTON JOAO DE ALMEIDA                                               
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1984-03-20
codMunic_24=3550308
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=FRANCISCA ALVINA DE ALMEIDA                                           
nmPai_29=CLAITON DE ALMEIDA                                                    
nrCtps_32=0044048    
serieCtps_33=00247
ufCtps_34=SP
nrRg_40=00436710250   
orgaoEmissor_41=SSPSP               
dtExped_42=2004-09-30
nrRegCnh_53=02400642735 
dtExped_54=2017-12-28
ufCnh_55=SP
dtValid_56=2022-12-27
dtPriHab_57=2002-07-07
categoriaCnh_58=D
tpLograd_61=RUA 
dscLograd_62= MOISES DE OLIVEIRA 124                                                         
nrLograd_63=S/N       
bairro_65=INTERLAGOS                                                  
cep_66=04812300
codMunic_67=3550308
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=FERNANDA SIQUEIRA ALMEIDA                                             
dtNascto_94=1988-05-09
cpfDep_95=22890404870
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011983470327 
emailPrinc_105=clayton-fe@hotmail.com
matricula_108=0408                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2013-01-21
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2013-01-21
codCargo_150=004
codFuncao_151=004
codCateg_152=01
vrSalFx_155=00000000000013
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=11431889695
nisTrab_14=20445697037
nmTrab_15=FABIO RODRIGUES DE ANDRADE                                            
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=30
indPriEmpr_20=N
dtNascto_23=1992-01-11
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA ISABEL FRANCISCA MORENO                                         
nmPai_29=VANGINALDO RODRIGUES MEDEIROS                                         
nrCtps_32=0002346    
serieCtps_33=00159
ufCtps_34=MG
nrRg_40=00542398953   
orgaoEmissor_41=SSPMG               
dtExped_42=2013-06-26
tpLograd_61=RUA 
dscLograd_62= NOVO HORIZONTE 06                                                              
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07793465
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=FERNANDA SIQUEIRA ALMEIDA                                             
dtNascto_94=1988-05-09
cpfDep_95=22890404870
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011974043202 
matricula_108=0415                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2013-03-18
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2013-03-18
codCargo_150=046
codFuncao_151=046
codCateg_152=01
vrSalFx_155=00000000000008
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=37353272813
nisTrab_14=16544042693
nmTrab_15=RODOLFO OLIVEIRA BRITO                                                
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1987-12-15
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=AVERTINA FERNANDES DE OLIVEIRA BRITO                                  
nmPai_29=VALDEMIR FERREIRA DE BRITO                                            
nrCtps_32=0042875    
serieCtps_33=00311
ufCtps_34=SP
nrRg_40=00040101837   
orgaoEmissor_41=SSPSP               
dtExped_42=2017-05-17
nrRegCnh_53=04119843743 
dtExped_54=2012-02-29
ufCnh_55=SP
dtValid_56=2022-02-05
dtPriHab_57=2007-06-13
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= MONSENHOR PAULO F DE CAMARGOO 51                                               
nrLograd_63=S/N       
bairro_65=JD DA AVENCAS                                               
cep_66=06530541
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CRISTIANE DOS SANTOS BRITO                                            
dtNascto_94=1989-06-25
cpfDep_95=38358061811
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=EMANUELLY OLIVEIRA DOS STOS                                           
dtNascto_94=2014-12-18
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011971959042 
matricula_108=0416                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2013-03-19
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2013-03-19
codCargo_150=046
codFuncao_151=046
codCateg_152=01
vrSalFx_155=00000000000008
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=28871658876
nisTrab_14=12580615891
nmTrab_15=EDINALDO SILVA DE OLIVEIRA                                            
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1976-04-19
codMunic_24=3525904
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ALVINA SILVA DE OLIVEIRA                                              
nmPai_29=EDSON ANDRADE DE OLIVEIRA                                             
nrCtps_32=0009382    
serieCtps_33=00178
ufCtps_34=SP
nrRg_40=00264325953   
orgaoEmissor_41=SSPSP               
dtExped_42=2001-11-13
tpLograd_61=RUA 
dscLograd_62= ANTONIO M GONCALVES 85                                                         
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07750000
codMunic_67=3525904
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=HELAINE DA SILVA P OLIVEIRA                                           
dtNascto_94=1981-08-13
cpfDep_95=30041666828
depIRRF_96=N
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=GIOVANNA HELEN OLIVEIRA SIL                                           
dtNascto_94=2014-07-21
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=S
fonePrinc_103=011000000000 
emailPrinc_105=helainesp@ig.com.br
matricula_108=0417                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2013-04-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2013-04-01
codCargo_150=049
codFuncao_151=049
codCateg_152=01
vrSalFx_155=00000000001834
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=22817636848
nisTrab_14=20653841412
nmTrab_15=DOMINGOS FERREIRA DA SILVA                                            
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1987-05-07
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=JOANA FERREIRA DOS SANTOS PEREIRA                                     
nmPai_29=DOMINGOS PEREIRA DA SILVA                                             
nrCtps_32=0094636    
serieCtps_33=00281
ufCtps_34=SP
nrRg_40=00472678978   
orgaoEmissor_41=SSPSP               
dtExped_42=2001-07-20
nrRegCnh_53=04187640040 
dtExped_54=2017-05-30
ufCnh_55=SP
dtValid_56=2022-05-29
dtPriHab_57=2007-09-12
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= BELA VISTA 68                                                                  
nrLograd_63=S/N       
bairro_65=JD WILSON                                                   
cep_66=06520010
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=HELOA CAUANE FERREIRA SILVA                                           
dtNascto_94=2011-12-12
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MIGUEL FERREIRA SILVA                                                 
dtNascto_94=2015-11-25
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MICHELLY OLIVEIRA SILVA                                               
dtNascto_94=1989-06-29
cpfDep_95=37339430822
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=n
fonePrinc_103=011000000000 
emailPrinc_105=domingosjapa@gmail.com
matricula_108=0419                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2013-04-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2013-04-02
codCargo_150=001
codFuncao_151=001
codCateg_152=01
vrSalFx_155=00000000000016
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=12593790865
nisTrab_14=12098723832
nmTrab_15=CICERO SILVA LIMA                                                     
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1969-11-15
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA SEVERINA DA SILVA                                               
nmPai_29=JOSE CALHEIROS DE LIMA                                                
nrCtps_32=0028230    
serieCtps_33=00264
ufCtps_34=SP
nrRg_40=00215682488   
orgaoEmissor_41=SSPSP               
dtExped_42=2015-07-06
tpLograd_61=RUA 
dscLograd_62= LUA NOVA 05                                                                    
nrLograd_63=S/N       
bairro_65=JD DO LUAR                                                  
cep_66=06529016
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MARCIA CRISTINA DA SILVA LI                                           
dtNascto_94=1971-12-14
cpfDep_95=11512609838
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=SARA LETICIA SILVA LIMA                                               
dtNascto_94=1995-06-13
cpfDep_95=44136309805
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MICHELLY OLIVEIRA SILVA                                               
dtNascto_94=1989-06-29
cpfDep_95=37339430822
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0423                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2013-09-05
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2013-09-05
codCargo_150=003
codFuncao_151=003
codCateg_152=01
vrSalFx_155=00000000000012
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=28247338882
nisTrab_14=12771807930
nmTrab_15=EVALDILZO DOS REIS BERNARDO                                           
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=35
indPriEmpr_20=N
dtNascto_23=1975-10-05
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=DULCE DOS REIS                                                        
nmPai_29=HERMES BERNARDO ZIFIRINO                                              
nrCtps_32=0027563    
serieCtps_33=00063
ufCtps_34=BA
nrRg_40=00899531008   
orgaoEmissor_41=SSPBA               
dtExped_42=1996-04-18
nrRegCnh_53=03572441864 
dtExped_54=2015-03-11
ufCnh_55=SP
dtValid_56=2020-03-09
dtPriHab_57=2005-04-27
categoriaCnh_58=AB
tpLograd_61=RUA 
dscLograd_62= JORGE CARDOSO BORCHAL 80                                                       
nrLograd_63=S/N       
bairro_65=CENTO E VINTE                                               
cep_66=06528285
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ELOYSE DE ALMEIDA BERNARDO                                            
dtNascto_94=2010-04-02
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=JUCINEIDE GONCALVES ALMEIDA                                           
dtNascto_94=1971-08-21
cpfDep_95=30237880814
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MICHELLY OLIVEIRA SILVA                                               
dtNascto_94=1989-06-29
cpfDep_95=37339430822
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0430                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2013-11-21
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2013-11-21
codCargo_150=008
codFuncao_151=008
codCateg_152=01
vrSalFx_155=00000000001948
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=25829960842
nisTrab_14=12293055576
nmTrab_15=EURICO DE SOUZA ALVES                                                 
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1966-05-16
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=TEREZINHA MOREIRA DE SOUZA ALVES                                      
nmPai_29=ANTONIO ALVES MORENO                                                  
nrCtps_32=0088594    
serieCtps_33=00063
ufCtps_34=SP
nrRg_40=00019648115   
orgaoEmissor_41=SSPSP               
dtExped_42=2014-01-21
tpLograd_61=RUA 
dscLograd_62= GRECO 97                                                                       
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06530371
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=DOUGLAS SOARES ALVES                                                  
dtNascto_94=1997-02-08
cpfDep_95=43676306848
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=RAFAEL SOARES ALVES                                                   
dtNascto_94=1998-08-21
cpfDep_95=45905212880
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ANA LUCIA SOARES ALVES                                                
dtNascto_94=1972-08-18
cpfDep_95=30032835884
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0431                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-01-23
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-01-23
codCargo_150=004
codFuncao_151=004
codCateg_152=01
vrSalFx_155=00000000001991
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=95846530591
nisTrab_14=12969498776
nmTrab_15=MARCOS ALVES PEREIRA                                                  
sexo_16=M
racaCor_17=8
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1979-04-04
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=NATALIA ALVES PEREIRA                                                 
nmPai_29=GILBERTO JUSTINIANO PEREIRA                                           
nrCtps_32=0023189    
serieCtps_33=00061
ufCtps_34=BA
nrRg_40=00037084709   
orgaoEmissor_41=SSP                 
dtExped_42=2001-02-23
tpLograd_61=RUA 
dscLograd_62= PEDRO GONCALVES LEME 70                                                        
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06530351
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=NATALIA TERESINHA A PEREIRA                                           
dtNascto_94=2010-11-02
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=SARA ANASTACIO PEREIRA                                                
dtNascto_94=1980-04-08
cpfDep_95=21460153812
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ANA LUCIA SOARES ALVES                                                
dtNascto_94=1972-08-18
cpfDep_95=30032835884
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011991130678 
matricula_108=0433                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-02-14
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-02-14
codCargo_150=004
codFuncao_151=004
codCateg_152=01
vrSalFx_155=00000000001991
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=30695782843
nisTrab_14=20610824877
nmTrab_15=VAGNER SOARES DE ALMEIDA                                              
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1980-02-07
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=GERALDA SOARES DE ALMEIDA                                             
nmPai_29=BENJAMIM FRANCELINO DE ALMEIDA                                        
nrCtps_32=0019265    
serieCtps_33=00023
ufCtps_34=PB
nrRg_40=00578385405   
orgaoEmissor_41=SSPSP               
dtExped_42=2013-09-27
nrRegCnh_53=04038233802 
dtExped_54=2016-12-21
ufCnh_55=SP
dtValid_56=2021-12-16
dtPriHab_57=2007-02-13
categoriaCnh_58=AB
tpLograd_61=RUA 
dscLograd_62= PROF JOAQUIM PROCOPIO 33                                                       
nrLograd_63=S/N       
bairro_65=JARDIM AVENCAS                                              
cep_66=06530545
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MARIA JOSE ALEXANDRE S ALME                                           
dtNascto_94=1982-04-19
cpfDep_95=33340318883
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=VINICIUS ALEXANDRE DE ALMEI                                           
dtNascto_94=2005-05-23
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=SAMUEL ALEXANDRE DE ALMEIDA                                           
dtNascto_94=2010-06-10
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011956507666 
matricula_108=0434                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-02-17
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-02-17
codCargo_150=050
codFuncao_151=050
codCateg_152=01
vrSalFx_155=00000000000007
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=40518784819
nisTrab_14=20059661784
nmTrab_15=WELLINGTON JOSE DA ROCHA                                              
sexo_16=M
racaCor_17=2
estCiv_18=4
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1989-04-11
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=EDINEUZA MARIA DA ROCHA                                               
nmPai_29=GILSON JOSE DA ROCHA                                                  
nrCtps_32=0037716    
serieCtps_33=00342
ufCtps_34=SP
nrRg_40=00448500577   
orgaoEmissor_41=SSPSP               
dtExped_42=2011-02-21
tpLograd_61=RUA 
dscLograd_62= ETELVINO DOS SANTOS 07                                                         
nrLograd_63=S/N       
bairro_65=CHAC SOLAR                                                  
cep_66=06531005
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=01
nmDep_93=MARIANA PRISCILA OLIV BUTUR                                           
dtNascto_94=1995-03-16
cpfDep_95=46071249821
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MATHEUS PIETRO BUTURE ROCHA                                           
dtNascto_94=2014-04-17
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=SAMUEL ALEXANDRE DE ALMEIDA                                           
dtNascto_94=2010-06-10
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011999227556 
matricula_108=0435                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-03-10
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-03-10
codCargo_150=046
codFuncao_151=046
codCateg_152=01
vrSalFx_155=00000000000008
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
codMotAfast_194=I1
dtDeslig_196=2018-04-10
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=39636459894
nisTrab_14=16316758953
nmTrab_15=CAITIANO PEREIRA GOMES                                                
sexo_16=M
racaCor_17=8
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1991-09-24
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARLENE DAS GRACAS PEREIRA GOMES                                      
nmPai_29=JOSE LUIZ GOMES                                                       
nrCtps_32=0025561    
serieCtps_33=00342
ufCtps_34=SP
nrRg_40=00496940648   
orgaoEmissor_41=SSPSP               
dtExped_42=2007-03-28
nrRegCnh_53=05347774567 
dtExped_54=2016-07-08
ufCnh_55=SP
dtValid_56=2021-07-07
dtPriHab_57=2011-11-10
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= ZOODIACO 446                                                                   
nrLograd_63=S/N       
bairro_65=CENTO E VINTE                                               
cep_66=06528075
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=DAVI JESUS PEREIRA GOMES                                              
dtNascto_94=2013-02-13
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=BEATRIZ DE JESUS P GOMES                                              
dtNascto_94=2017-10-05
cpfDep_95=53592081802
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=TAMARA DE JESUS PEREIRA                                               
dtNascto_94=1995-05-12
cpfDep_95=46485528814
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011958306378 
emailPrinc_105=caitipereira753@gmail.com
matricula_108=0436                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-03-10
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-03-10
codCargo_150=051
codFuncao_151=051
codCateg_152=01
vrSalFx_155=00000000000008
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=17990863804
nisTrab_14=12485372618
nmTrab_15=JOSE LUIZ DALCIN CARDOSO                                              
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=55
indPriEmpr_20=N
dtNascto_23=1978-04-29
codMunic_24=0035704
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=HERCILIA OLIVEIRA DALCIN CARDOSO                                      
nmPai_29=JOAO CARLOS DE SOUZA CARDOSO                                          
nrCtps_32=0052674    
serieCtps_33=00162
ufCtps_34=SP
nrRg_40=00027676920   
orgaoEmissor_41=SSPSP               
dtExped_42=1991-06-13
tpLograd_61=RUA 
dscLograd_62= BARRA BONITA 219 CASA 02                                                       
nrLograd_63=S/N       
bairro_65=JORDANESIA                                                  
cep_66=07750999
codMunic_67=0035704
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=BEATRIZ QUINA CARDOSO                                                 
dtNascto_94=2009-02-15
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=RAFAEL QUINA CARDOSO                                                  
dtNascto_94=2005-08-27
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=HENRIQUE QUINA CARDOSO                                                
dtNascto_94=2017-03-26
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0437                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-03-10
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-03-10
codCargo_150=052
codFuncao_151=052
codCateg_152=01
vrSalFx_155=00000000002490
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=87254999472
nisTrab_14=17060016188
nmTrab_15=GERALDO BARNABE DE SOUZA                                              
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=35
indPriEmpr_20=N
dtNascto_23=1970-01-02
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=EVA BARNABE DE SOUZA                                                  
nmPai_29=ZEZITO DE SOUZA                                                       
nrCtps_32=0098782    
serieCtps_33=00013
ufCtps_34=PB
nrRg_40=00521782909   
orgaoEmissor_41=SSPSP               
dtExped_42=2008-02-15
tpLograd_61=RUA 
dscLograd_62= MARLI 33                                                                       
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06530441
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=REINALICE MARIA CABLOCO SOU                                           
dtNascto_94=1979-07-18
cpfDep_95=26701518842
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=BRUNA BARNABE CABLOCO SOUZA                                           
dtNascto_94=2000-06-11
cpfDep_95=48106345823
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=HELOISA BARNABE CABOCLO SOU                                           
dtNascto_94=2010-06-29
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
emailPrinc_105=geraldosouza@hotmail.com
matricula_108=0438                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-04-08
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-04-08
codCargo_150=004
codFuncao_151=004
codCateg_152=01
vrSalFx_155=00000000001991
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=28939811860
nisTrab_14=12772706852
nmTrab_15=WILSON DO CARMO FREITAS                                               
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1981-07-24
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=DOLORES DO CARMO FREITAS                                              
nmPai_29=VICENTE DE FREITAS FILHO                                              
nrCtps_32=0096660    
serieCtps_33=00182
ufCtps_34=SP
nrRg_40=00373246092   
orgaoEmissor_41=SSP                 
dtExped_42=2013-02-26
tpLograd_61=RUA 
dscLograd_62= PARATI 59                                                                      
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06528375
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=REINALICE MARIA CABLOCO SOU                                           
dtNascto_94=1979-07-18
cpfDep_95=26701518842
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=BRUNA BARNABE CABLOCO SOUZA                                           
dtNascto_94=2000-06-11
cpfDep_95=48106345823
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=HELOISA BARNABE CABOCLO SOU                                           
dtNascto_94=2010-06-29
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
emailPrinc_105=wilson-cf8@yahoo.com.br
matricula_108=0440                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-05-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-05-02
codCargo_150=053
codFuncao_151=053
codCateg_152=01
vrSalFx_155=00000000003754
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=33819329854
nisTrab_14=20631280248
nmTrab_15=MARCOS SOARES DA SILVA                                                
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1988-12-29
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=JOSEFA BETANIA SOARES DA SILVA                                        
nmPai_29=GILVAN SOARES DA SILVA                                                
nrCtps_32=0027641    
serieCtps_33=00327
ufCtps_34=SP
nrRg_40=00340150038   
orgaoEmissor_41=SSPSP               
dtExped_42=2011-01-24
nrRegCnh_53=05370209198 
dtExped_54=2016-02-17
ufCnh_55=SP
dtValid_56=2021-02-13
dtPriHab_57=2011-12-06
categoriaCnh_58=A
tpLograd_61=RUA 
dscLograd_62= PADRE MANUEL NUNES                                                             
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06530461
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=GUSTAVO ALEXANDRE DA SILVA                                            
dtNascto_94=2008-12-27
cpfDep_95=45450675810
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=GEOVANA ALEXANDRE DA SILVA                                            
dtNascto_94=2014-02-27
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011996272368 
matricula_108=0442                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-05-12
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-05-12
codCargo_150=054
codFuncao_151=054
codCateg_152=01
vrSalFx_155=00000000000009
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=35837267824
nisTrab_14=21009969368
nmTrab_15=JONES JERONIMO DA SILVA                                               
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1986-07-28
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA ALVES DE FREITAS                                                
nmPai_29=JOAO JERONIMO DA SILVA                                                
nrCtps_32=0091883    
serieCtps_33=00299
ufCtps_34=SP
nrRg_40=00400650228   
orgaoEmissor_41=SSPSP               
dtExped_42=2016-10-07
tpLograd_61=RUA 
dscLograd_62= JOSE MIZAEL HERMINIO DA SILVA 98 CS3                                           
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07750000
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=CHRISTOPHER DOS S JERONIMO                                            
dtNascto_94=2014-06-09
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=GEOVANA ALEXANDRE DA SILVA                                            
dtNascto_94=2014-02-27
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0443                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-05-13
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-05-13
codCargo_150=046
codFuncao_151=046
codCateg_152=01
vrSalFx_155=00000000000008
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=04382843480
nisTrab_14=13070409813
nmTrab_15=EDVAN HELENO SOUZA DA SILVA                                           
sexo_16=M
racaCor_17=2
estCiv_18=3
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1982-09-02
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA APARECIDA SOUZA DA SILVA                                        
nmPai_29=HELENO HENRIQUE DA SILVA                                              
nrCtps_32=0017888    
serieCtps_33=00020
ufCtps_34=AL
nrRg_40=00558085702   
orgaoEmissor_41=SSPSP               
dtExped_42=2011-11-25
tpLograd_61=RUA 
dscLograd_62= DJANIRA DA MOTA E SILVA 318                                                    
nrLograd_63=S/N       
bairro_65=COLINAS ANHANG                                              
cep_66=06537045
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=HENRIQUE HELENO DA SILVA                                              
dtNascto_94=2014-01-31
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=12
nmDep_93=VANUSA DA SILVA GOMES                                                 
dtNascto_94=1985-04-27
cpfDep_95=40791298825
depIRRF_96=N
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011971842076 
matricula_108=0444                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-06-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-06-02
codCargo_150=055
codFuncao_151=055
codCateg_152=01
vrSalFx_155=00000000000007
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=030                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=030                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=030                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=030                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=030                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=030                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=26393366818
nisTrab_14=12392271757
nmTrab_15=NIVALDINO BASTOS DA SILVA                                             
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1974-04-07
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=FLORIZA MARIA DA SILVA                                                
nmPai_29=JOSE BASTOS DA SILVA NETO                                             
nrCtps_32=0001526    
serieCtps_33=00140
ufCtps_34=SP
nrRg_40=00024978221   
orgaoEmissor_41=SSPSP               
dtExped_42=1989-07-12
nrRegCnh_53=00714171147 
dtExped_54=2014-08-07
ufCnh_55=SP
dtValid_56=2019-08-05
dtPriHab_57=1994-06-22
categoriaCnh_58=B
tpLograd_61=AV  
dscLograd_62=PDE FRANCISCO FERNANDES OLIVEIRA 305                                            
nrLograd_63=S/N       
bairro_65=VILA ANORAL                                                 
cep_66=06528305
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LUCAS BASTOS DA SILVA                                                 
dtNascto_94=1998-11-24
cpfDep_95=46689783880
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ANA CLARA MARTA DA SILVA                                              
dtNascto_94=2012-02-12
cpfDep_95=51350905844
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CLAUDIA MARTA DA SILVA                                                
dtNascto_94=1975-10-17
cpfDep_95=17928612810
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0448                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2014-07-07
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2014-07-07
codCargo_150=046
codFuncao_151=046
codCateg_152=01
vrSalFx_155=00000000000008
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
