INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=34755379822
nisTrab_14=16377909757
nmTrab_15=MARCO INACIO DA SILVA                                                 
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1985-09-20
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA MERCES INACIO DA SILVA                                          
nmPai_29=SEVERINO INACIO DA SILVA                                              
nrCtps_32=0037030    
serieCtps_33=00318
ufCtps_34=SP
nrRg_40=00344407342   
orgaoEmissor_41=SSPSP               
dtExped_42=2008-04-25
tpLograd_61=RUA 
dscLograd_62= CREUZA FERREIRA LIMA DE S ARAUJO 348                                           
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07750000
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=SARA QUINTILIANO CRIS OLIVE                                           
dtNascto_94=2011-08-25
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CELESTI FRANCISCA QUINTILIA                                           
dtNascto_94=1976-03-23
cpfDep_95=07239368700
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011999791129 
matricula_108=0487                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2015-08-07
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2015-08-07
codCargo_150=063
codFuncao_151=063
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=011                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=16815085830
nisTrab_14=12527567535
nmTrab_15=MARCELO CRISTIAN DE GASPARI                                           
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=55
indPriEmpr_20=N
dtNascto_23=1975-11-26
codMunic_24=3516408
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA JULIA CUNHA DE GASPARI                                          
nmPai_29=GILBERTO DE GASPARI                                                   
nrCtps_32=0078333    
serieCtps_33=00126
ufCtps_34=SP
nrRg_40=00261350602   
orgaoEmissor_41=SSPSP               
dtExped_42=2012-04-10
nrRegCnh_53=00935929232 
dtExped_54=2017-04-10
ufCnh_55=SP
dtValid_56=2022-04-08
dtPriHab_57=1994-05-13
categoriaCnh_58=B
tpLograd_61=R D 
dscLograd_62=R ARMANDO PINTO 519                                                             
nrLograd_63=S/N       
bairro_65=FAZ BELEM                                                   
cep_66=07803000
codMunic_67=3516408
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=NICOLY DIAS DE GASPARI                                                
dtNascto_94=2004-04-14
cpfDep_95=52586713800
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=GISELE ROSA DIAS DE GASPARI                                           
dtNascto_94=1982-05-12
cpfDep_95=31078691800
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011981979823 
matricula_108=0488                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2015-08-07
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2015-08-07
codCargo_150=065
codFuncao_151=065
codCateg_152=01
vrSalFx_155=00000000004875
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=00152191356
nisTrab_14=20769978856
nmTrab_15=ERISVALDO DE JESUS FIALHO                                             
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1983-02-06
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=RITA MARIA DE JESUS FIALHO                                            
nmPai_29=MANOEL MESSIAS FIALHO                                                 
nrCtps_32=0017537    
serieCtps_33=00038
ufCtps_34=GO
nrRg_40=00562858040   
orgaoEmissor_41=SSPSP               
dtExped_42=2012-04-17
tpLograd_61=RUA 
dscLograd_62= LUA NOVA 139 CS 1                                                              
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06529016
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=NICOLY DIAS DE GASPARI                                                
dtNascto_94=2004-04-14
cpfDep_95=52586713800
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=GISELE ROSA DIAS DE GASPARI                                           
dtNascto_94=1982-05-12
cpfDep_95=31078691800
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011954702015 
emailPrinc_105=fialhoerisvaldo@gmail.com
matricula_108=0489                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2015-08-14
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2015-08-14
codCargo_150=050
codFuncao_151=050
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=07918363809
nisTrab_14=12065841593
nmTrab_15=MARCELO CESAR                                                         
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1966-09-03
codMunic_24=3510609
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ELIDE FURLAN CEZAR                                                    
nmPai_29=CLAUDIO CEZAR                                                         
nrCtps_32=0016060    
serieCtps_33=00140
ufCtps_34=SP
nrRg_40=00181472016   
orgaoEmissor_41=SSPSP               
dtExped_42=2013-02-19
tpLograd_61=TRA 
dscLograd_62=VESSA SUL AMERICANA 52                                                          
nrLograd_63=S/N       
bairro_65=SUL AMERICANA                                               
cep_66=06397030
codMunic_67=3510609
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=CLAUDIO MARQUES CESAR                                                 
dtNascto_94=2005-03-10
cpfDep_95=42415511811
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MARIA CRISTINA MARQUES CESA                                           
dtNascto_94=1969-12-09
cpfDep_95=16119341846
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0490                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2015-09-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2015-09-01
codCargo_150=057
codFuncao_151=057
codCateg_152=01
vrSalFx_155=00000000003925
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=014                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
codMotAfast_194=I1
dtDeslig_196=2018-04-19
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=15564700880
nisTrab_14=12391050471
nmTrab_15=ERIBERTO MACENA DE ATAIDE                                             
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1975-03-27
codMunic_24=3510609
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA BERNADETE DE ATAIDE OLIVEIRA                                    
nmPai_29=CRISOLITO MACENA DE OLIVEIRA                                          
nrCtps_32=0051572    
serieCtps_33=00115
ufCtps_34=SP
nrRg_40=00023264957   
orgaoEmissor_41=SSPSP               
dtExped_42=2000-01-24
nrRegCnh_53=03197150954 
dtExped_54=2017-08-05
ufCnh_55=SP
dtValid_56=2022-08-04
dtPriHab_57=1996-01-31
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= ALASKA 403 CASA 2                                                              
nrLograd_63=S/N       
bairro_65=                                                            
cep_66=06328200
codMunic_67=3510609
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ISABELA LUDOVICO DE ATAIDE                                            
dtNascto_94=1997-12-20
cpfDep_95=44820111850
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ISADORA LUDOVICO DE ATAIDE                                            
dtNascto_94=2002-08-30
cpfDep_95=46442148840
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LORENZO LUDOVICO DE ATAIDE                                            
dtNascto_94=2014-08-13
cpfDep_95=49070661802
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=SILVIA HELENA LUDOVICO ATAI                                           
dtNascto_94=1977-08-02
cpfDep_95=26909996844
depIRRF_96=N
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011987377618 
emailPrinc_105=erimacenamc1@gmail.com
matricula_108=0491                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2015-09-09
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2015-09-09
codCargo_150=066
codFuncao_151=066
codCateg_152=01
vrSalFx_155=00000000003868
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=28176609862
nisTrab_14=12699244890
nmTrab_15=ALEX SANDRO SILVA CRUZ                                                
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1980-05-06
codMunic_24=3505708
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=REGINA CELIA DA SILVA CRUZ                                            
nmPai_29=MAURI DA SILVA CRUZ                                                   
nrCtps_32=0052419    
serieCtps_33=00198
ufCtps_34=SP
nrRg_40=00032871185   
orgaoEmissor_41=SSPSP               
dtExped_42=2011-04-25
tpLograd_61=RUA 
dscLograd_62= PIRATININGA 139 BL 15 AP 43                                                    
nrLograd_63=S/N       
bairro_65=                                                            
cep_66=06447175
codMunic_67=3505708
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ELISABETH MEIRELES CRUZ                                               
dtNascto_94=2001-04-25
cpfDep_95=50363041877
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ANABEATRIZ MEIRELES CRUZ                                              
dtNascto_94=2004-07-16
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ALEXIA MEIRELES CRUZ                                                  
dtNascto_94=2012-04-14
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=LUCILA MEIRELES LIMA CRUZ                                             
dtNascto_94=1984-01-16
cpfDep_95=37036111895
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011941142773 
matricula_108=0492                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2015-12-07
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2015-12-07
codCargo_150=002
codFuncao_151=002
codCateg_152=01
vrSalFx_155=00000000003490
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=05464158812
nisTrab_14=18004081814
nmTrab_15=MAURICIO THIAGO RODRIGUES                                             
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=55
indPriEmpr_20=N
dtNascto_23=1961-05-19
codMunic_24=3550308
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=DIRCE THIAGO RODRIGUES                                                
nmPai_29=HORACIO RODRIGUES                                                     
nrCtps_32=0008822    
serieCtps_33=00075
ufCtps_34=SP
nrRg_40=00183978825   
orgaoEmissor_41=SSPSP               
dtExped_42=2012-06-28
nrRegCnh_53=01795108904 
dtExped_54=2016-04-13
ufCnh_55=SP
dtValid_56=2021-04-12
dtPriHab_57=1987-04-15
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= FRANCO PAULISTA 67 APTO 41 B                                                   
nrLograd_63=S/N       
bairro_65=AGUA FRIA                                                   
cep_66=02332030
codMunic_67=3550308
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=EDUARDO FURLANII RODRIGUES                                            
dtNascto_94=2003-03-26
cpfDep_95=39954947817
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=FERNANDO FURLANI RODRIGUES                                            
dtNascto_94=2006-07-23
cpfDep_95=39955084804
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CARLA REGINA FURLANI PEREIR                                           
dtNascto_94=1967-03-27
cpfDep_95=08364322826
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=LUCILA MEIRELES LIMA CRUZ                                             
dtNascto_94=1984-01-16
cpfDep_95=37036111895
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0493                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2016-01-06
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2016-01-06
codCargo_150=067
codFuncao_151=067
codCateg_152=01
vrSalFx_155=00000000010291
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=74449800397
nisTrab_14=12756407854
nmTrab_15=MAVILIO PRINCEPE RIBEIRO DA SILVA                                     
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=40
indPriEmpr_20=N
dtNascto_23=1972-01-04
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA RIBEIRO DE JESUS SILVA                                          
nmPai_29=FRANCISCO FERREIRA DA SILVA                                           
nrCtps_32=0085239    
serieCtps_33=00233
ufCtps_34=SP
nrRg_40=00342369167   
orgaoEmissor_41=SSPSP               
dtExped_42=2015-09-16
tpLograd_61=RUA 
dscLograd_62= TOCANTINS 278                                                                  
nrLograd_63=S/N       
bairro_65=CID SAO PEDRO                                               
cep_66=06535100
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LUCAS RIBEIRO DA SILVA                                                
dtNascto_94=1999-12-30
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JULIO RIBEIRO DA SILVA                                                
dtNascto_94=2000-12-10
cpfDep_95=50533212804
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=VALMIR RIBEIRO DA SILVA                                               
dtNascto_94=2002-02-09
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=DAVID RIEBIRO DA SILVA                                                
dtNascto_94=2003-08-15
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MARIA LUCIA ROMAO SILVA                                               
dtNascto_94=1971-10-31
cpfDep_95=13305066857
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011991977846 
matricula_108=0494                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2016-03-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2016-03-01
codCargo_150=055
codFuncao_151=055
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=38777813812
nisTrab_14=14586871330
nmTrab_15=ANA FLAVIA FERNANDES RAMOS                                            
sexo_16=F
racaCor_17=2
estCiv_18=1
grauInstr_19=55
indPriEmpr_20=N
dtNascto_23=1991-01-09
codMunic_24=3550308
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=VERANICE FERNANDES RAMOS                                              
nmPai_29=MARCOS LEONARDO RAMOS                                                 
nrCtps_32=0012508    
serieCtps_33=00382
ufCtps_34=SP
nrRg_40=00478640729   
orgaoEmissor_41=SSPSP               
dtExped_42=2012-07-01
tpLograd_61=RUA 
dscLograd_62= VISCONDE DE PARNAIBA 1461 BL 3 AP 61                                           
nrLograd_63=S/N       
bairro_65=MOOCA                                                       
cep_66=03164300
codMunic_67=3550308
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LUCAS RIBEIRO DA SILVA                                                
dtNascto_94=1999-12-30
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JULIO RIBEIRO DA SILVA                                                
dtNascto_94=2000-12-10
cpfDep_95=50533212804
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=VALMIR RIBEIRO DA SILVA                                               
dtNascto_94=2002-02-09
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=DAVID RIEBIRO DA SILVA                                                
dtNascto_94=2003-08-15
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MARIA LUCIA ROMAO SILVA                                               
dtNascto_94=1971-10-31
cpfDep_95=13305066857
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011982386612 
matricula_108=0495                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2016-03-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2016-03-01
codCargo_150=068
codFuncao_151=068
codCateg_152=01
vrSalFx_155=00000000005413
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=32861577835
nisTrab_14=13272860931
nmTrab_15=JOSIANO SOARES FERNANDES DE ALMEIDA                                   
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1984-07-05
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ODENITA SOARES DE ALMEIDA SILVA                                       
nmPai_29=JOSE SOARES DA SILVA                                                  
nrCtps_32=0054971    
serieCtps_33=00264
ufCtps_34=SP
nrRg_40=00034015004   
orgaoEmissor_41=SSPSP               
dtExped_42=2010-08-16
tpLograd_61=RUA 
dscLograd_62= PADRE MANUEL NUNES 73                                                          
nrLograd_63=S/N       
bairro_65=JARDIM PARA                                                 
cep_66=06530461
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=GABRIEL FERNANDES ALMEIDA                                             
dtNascto_94=2005-08-08
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JOAO FERNADES DE ALMEIDA                                              
dtNascto_94=2015-12-31
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MONICA FERNANDES DE ALMEIDA                                           
dtNascto_94=1987-12-05
cpfDep_95=23020811880
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0496                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2016-03-09
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2016-03-09
codCargo_150=063
codFuncao_151=063
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=21862767807
nisTrab_14=13106802897
nmTrab_15=FERNANDO GONCALVES DE OLIVEIRA                                        
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1981-07-15
codMunic_24=3550308
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=FRANCISCA APARECIDA DE OLIVEIRA                                       
nmPai_29=JOSE GONCALVES DE OLIVEIRA                                            
nrCtps_32=0061731    
serieCtps_33=02115
ufCtps_34=SP
nrRg_40=00357122847   
orgaoEmissor_41=SSPSP               
dtExped_42=2014-03-19
tpLograd_61=RUA 
dscLograd_62= HAMILTON DE ARAUJO 134                                                         
nrLograd_63=S/N       
bairro_65=VILA CAIUBA                                                 
cep_66=05207010
codMunic_67=3550308
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MARIA ROSA GONCALVES TRIAN                                            
dtNascto_94=2013-04-23
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CARMEN XAVIER TRIMANES                                                
dtNascto_94=1983-09-19
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MONICA FERNANDES DE ALMEIDA                                           
dtNascto_94=1987-12-05
cpfDep_95=23020811880
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0497                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2016-05-04
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2016-05-04
codCargo_150=056
codFuncao_151=056
codCateg_152=01
vrSalFx_155=00000000003013
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=018                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
codMotAfast_194=I1
dtDeslig_196=2018-03-05
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=01443388238
nisTrab_14=16038095188
nmTrab_15=HERISO DE JESUS DA CRUZ E SILVA                                       
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=40
indPriEmpr_20=N
dtNascto_23=1987-11-25
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA DO SOCORRO DA CRUZ E SILVA                                      
nmPai_29=                                                                      
nrCtps_32=0058536    
serieCtps_33=00073
ufCtps_34=PA
nrRg_40=00623285708   
orgaoEmissor_41=SSPSP               
dtExped_42=2016-06-24
tpLograd_61=RUA 
dscLograd_62= BELEM 33 FUNDOS                                                                
nrLograd_63=S/N       
bairro_65=CH SANTA MARIA                                              
cep_66=06529190
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ENZO SILVA DA COSTA                                                   
dtNascto_94=2015-05-24
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CARMEN XAVIER TRIMANES                                                
dtNascto_94=1983-09-19
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MONICA FERNANDES DE ALMEIDA                                           
dtNascto_94=1987-12-05
cpfDep_95=23020811880
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0498                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2016-06-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2016-06-01
codCargo_150=050
codFuncao_151=050
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=46754104805
nisTrab_14=14872412393
nmTrab_15=NATALIA RAMOS DA SILVA DOMINGOS                                       
sexo_16=F
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1997-03-10
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ANAI RAMOS DA SILVA DOMINGOS                                          
nmPai_29=ALEXANDRE DOMINGOS                                                    
nrCtps_32=0079294    
serieCtps_33=00406
ufCtps_34=SP
nrRg_40=00559397410   
orgaoEmissor_41=SSPSP               
dtExped_42=2011-12-12
tpLograd_61=AV  
dscLograd_62=PEDRO CELESTINO LEITE PENTEADO 895                                              
nrLograd_63=S/N       
bairro_65=JORDANESIA                                                  
cep_66=07786425
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ENZO SILVA DA COSTA                                                   
dtNascto_94=2015-05-24
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CARMEN XAVIER TRIMANES                                                
dtNascto_94=1983-09-19
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=n
fonePrinc_103=011000000000 
emailPrinc_105=natramossilva@gmail.com
matricula_108=0499                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2016-06-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2016-06-01
codCargo_150=069
codFuncao_151=069
codCateg_152=01
vrSalFx_155=00000000001624
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=029                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=029                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=029                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=029                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=029                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=029                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
dtDeslig_196=2018-04-13
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=35387425882
nisTrab_14=20044050792
nmTrab_15=GILCASSIO NAZARIO DOS SANTOS                                          
sexo_16=M
racaCor_17=2
estCiv_18=4
grauInstr_19=55
indPriEmpr_20=N
dtNascto_23=1987-12-25
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ISABEL FRANCISCA DOS SANTOS                                           
nmPai_29=ANTONIO NAZARIO DOS SANTOS                                            
nrCtps_32=0040947    
serieCtps_33=00299
ufCtps_34=SP
nrRg_40=00425863475   
orgaoEmissor_41=SSPSP               
dtExped_42=2005-08-25
tpLograd_61=RUA 
dscLograd_62= JOAO DAMIAO 198 CS 03                                                          
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06528251
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ENZO SILVA DA COSTA                                                   
dtNascto_94=2015-05-24
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
emailPrinc_105=gilcassio.nazario@hotmail.com
matricula_108=0500                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2016-08-09
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2016-08-09
codCargo_150=037
codFuncao_151=037
codCateg_152=01
vrSalFx_155=00000000003038
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=09501116867
nisTrab_14=12154672436
nmTrab_15=SERGIO SOARES DA SILVA                                                
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1968-05-25
codMunic_24=3550308
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=JUDITE CARLOS DA SILVA                                                
nmPai_29=ANTONIO SOARES DA SILVA                                               
nrCtps_32=0009277    
serieCtps_33=00045
ufCtps_34=SP
nrRg_40=00017122834   
orgaoEmissor_41=SSPSP               
dtExped_42=2012-08-25
tpLograd_61=RUA 
dscLograd_62= CARLOS CHAMBELLAND 352 CASA 04                                                 
nrLograd_63=S/N       
bairro_65=JD SANTO DUMONT                                             
cep_66=05367120
codMunic_67=3550308
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ENZO SILVA DA COSTA                                                   
dtNascto_94=2015-05-24
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011981311798 
matricula_108=0501                          
tpRegTrab_109=2
tpRegPrev_110=2
cadIni_197=S
dtAdm_114=2016-09-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2016-09-01
codCargo_150=070
codFuncao_151=070
codCateg_152=01
vrSalFx_155=00000000003456
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=01137849886
nisTrab_14=10670707527
nmTrab_15=EDMAR RIBEIRO                                                         
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1958-08-10
codMunic_24=3550308
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA DO CARMO RIBEIRO                                                
nmPai_29=PALMERIO RIBEIRO                                                      
nrCtps_32=0020593    
serieCtps_33=00359
ufCtps_34=SP
nrRg_40=00108954109   
orgaoEmissor_41=SSPSP               
dtExped_42=2012-04-12
tpLograd_61=RUA 
dscLograd_62= BENEDITO DA FONSECA RONDOM 480                                                 
nrLograd_63=S/N       
bairro_65=PIRITUBA                                                    
cep_66=05136160
codMunic_67=3550308
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ANA MARIA DOS S RIBEIRO                                               
dtNascto_94=1961-04-29
cpfDep_95=14853148876
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=S
fonePrinc_103=011000000000 
matricula_108=0503                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2016-11-03
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2016-11-03
codCargo_150=056
codFuncao_151=056
codCateg_152=01
vrSalFx_155=00000000003013
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=31933014857
nisTrab_14=13127916891
nmTrab_15=FABIANO GOMES FERREIRA                                                
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1981-06-04
codMunic_24=3539103
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ROSILDA JOANA GOMES                                                   
nmPai_29=FRANCISCO CASSIANO FERREIRA                                           
nrCtps_32=0085669    
serieCtps_33=00284
ufCtps_34=SP
nrRg_40=00375029321   
orgaoEmissor_41=SSPSP               
dtExped_42=2015-10-07
nrRegCnh_53=04518113712 
dtExped_54=2013-12-26
ufCnh_55=SP
dtValid_56=2018-08-27
dtPriHab_57=2008-12-04
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= MANOEL COELHO 129                                                              
nrLograd_63=S/N       
bairro_65=RECANTO SILVEST                                             
cep_66=06530275
codMunic_67=3539103
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=THAYNARA GOMES SOARES                                                 
dtNascto_94=2005-01-27
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=THALLYS GOMES SOARES                                                  
dtNascto_94=2008-04-15
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=SIVONE FERREIRA DE SOUSA                                              
dtNascto_94=1986-06-26
cpfDep_95=00711973385
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011988988381 
emailPrinc_105=fabigomesf@gmail.com
matricula_108=0504                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2016-12-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2016-12-01
codCargo_150=071
codFuncao_151=071
codCateg_152=01
vrSalFx_155=00000000003261
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=32707059803
nisTrab_14=20039778546
nmTrab_15=CLEIDSON APARECIDO DA SILVA                                           
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1985-02-05
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA DAS GRACAS DA CONCEICAO SILVA                                   
nmPai_29=ALCINO ESPEDITO DA SILVA                                              
nrCtps_32=0054909    
serieCtps_33=00264
ufCtps_34=SP
nrRg_40=00341513933   
orgaoEmissor_41=sspsp               
dtExped_42=2005-04-08
tpLograd_61=RUA 
dscLograd_62= MATO GROSSO 1044                                                               
nrLograd_63=S/N       
bairro_65=                                                            
cep_66=06530445
codMunic_67=3547304
uf_68=SP
defFisica_83=n
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=THAYNARA GOMES SOARES                                                 
dtNascto_94=2005-01-27
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=THALLYS GOMES SOARES                                                  
dtNascto_94=2008-04-15
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=SIVONE FERREIRA DE SOUSA                                              
dtNascto_94=1986-06-26
cpfDep_95=00711973385
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011973460580 
emailPrinc_105=cleidsonaparecido2015@gmail.com
matricula_108=0505                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2016-12-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2016-12-01
codCargo_150=006
codFuncao_151=006
codCateg_152=01
vrSalFx_155=00000000001809
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=11477740481
nisTrab_14=20345306702
nmTrab_15=JOSE CARLOS DA HORA JUNIOR                                            
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1990-10-21
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA JOSE CALHEIROS DA HORA                                          
nmPai_29=JOSE CARLOS DA HORA                                                   
nrCtps_32=7547999    
serieCtps_33=00030
ufCtps_34=AL
nrRg_40=00620196312   
orgaoEmissor_41=SSPSP               
dtExped_42=2016-03-14
tpLograd_61=RUA 
dscLograd_62= FLORENTINA AMENI 149 CS 2                                                      
nrLograd_63=S/N       
bairro_65=JD NOVA GRANADA                                             
cep_66=06528185
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MARIA RYQUELE SANTOS DA HOR                                           
dtNascto_94=2011-08-03
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=JULIA MILEMNA LIMA DA HORA                                            
dtNascto_94=2014-01-24
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CLARA EMANUELA LIMA DA HORA                                           
dtNascto_94=2016-05-16
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=JOAO CARLOS DA HORA LIMA                                              
dtNascto_94=2018-03-14
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011958194703 
matricula_108=0506                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2016-12-09
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2016-12-09
codCargo_150=050
codFuncao_151=050
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=33726404899
nisTrab_14=13394870850
nmTrab_15=FABIO PEREIRA DA SILVA                                                
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=35
indPriEmpr_20=N
dtNascto_23=1985-11-14
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARILENE PEREIRA DA SILVA                                             
nmPai_29=FRANCISO JOSE DA SILVA                                                
nrCtps_32=0094417    
serieCtps_33=00281
ufCtps_34=SP
nrRg_40=00482773972   
orgaoEmissor_41=SSPSP               
dtExped_42=2015-04-09
tpLograd_61=RUA 
dscLograd_62= FLORENTINA AMENI 245                                                           
nrLograd_63=S/N       
bairro_65=JD NOVA GRANADA                                             
cep_66=06528185
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=KARINA PEREIRA DA SILVA                                               
dtNascto_94=2007-04-27
cpfDep_95=46102858867
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LUCAS PEREIRA DA SILVA                                                
dtNascto_94=2012-09-01
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=EMANUEL PEREEIRA DA SILVA                                             
dtNascto_94=2016-04-01
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=LUIZA PEREIRA DA SILVA                                                
dtNascto_94=1982-11-10
cpfDep_95=30320543897
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011972454038 
emailPrinc_105=fabio-pereira.silva@hotmail.com
matricula_108=0507                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2016-12-09
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2016-12-09
codCargo_150=055
codFuncao_151=055
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=031                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=031                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=031                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=031                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=031                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=031                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
