INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=28400334884
nisTrab_14=13079023772
nmTrab_15=MOISEIS CARLOS DA SILVA                                               
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1980-12-18
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA MARTA SILVA                                                     
nmPai_29=JOSE CARLOS SILVA                                                     
nrCtps_32=0028605    
serieCtps_33=00201
ufCtps_34=SP
nrRg_40=00327857080   
orgaoEmissor_41=SSPSP               
dtExped_42=1994-10-25
nrRegCnh_53=04256481383 
dtExped_54=2017-03-16
ufCnh_55=SP
dtValid_56=2022-03-13
dtPriHab_57=2007-12-17
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= VINICIUS DE MORAES 137                                                         
nrLograd_63=S/N       
bairro_65=CENTO E VINTE                                               
cep_66=06528045
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=GISLENE SOARES ALVES DA SIL                                           
dtNascto_94=1985-05-10
cpfDep_95=35002599877
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=GUILHERME ALVES DA SILVA                                              
dtNascto_94=2008-08-30
cpfDep_95=52173915886
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MIGUEL ALVES DA SILVA                                                 
dtNascto_94=2014-11-30
cpfDep_95=52173931814
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0155                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2007-09-12
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2007-09-12
codCargo_150=001
codFuncao_151=001
codCateg_152=01
vrSalFx_155=00000000000016
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=12986912818
nisTrab_14=12144236153
nmTrab_15=ANDRE LUIZ DE LIMA                                                    
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=35
indPriEmpr_20=N
dtNascto_23=1970-10-12
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA JOSE DA SILVA LIMA                                              
nmPai_29=JOAO DE LIMA                                                          
nrCtps_32=0054375    
serieCtps_33=00056
ufCtps_34=SP
nrRg_40=00231846708   
orgaoEmissor_41=SSPSP               
dtExped_42=2014-05-20
nrRegCnh_53=02561360786 
dtExped_54=2017-10-04
ufCnh_55=SP
dtValid_56=2022-10-03
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= MARCO ANTONIO CARILLE 72                                                       
nrLograd_63=S/N       
bairro_65=VILA SABRINA                                                
cep_66=06530585
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MARALUCIA JESUS DAS N LIMA                                            
dtNascto_94=1972-01-08
cpfDep_95=12675700835
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=GUILHERME ALVES DA SILVA                                              
dtNascto_94=2008-08-30
cpfDep_95=52173915886
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MIGUEL ALVES DA SILVA                                                 
dtNascto_94=2014-11-30
cpfDep_95=52173931814
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011954595293 
matricula_108=0163                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2003-05-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2003-05-02
codCargo_150=012
codFuncao_151=012
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
codMotAfast_194=I1
dtDeslig_196=2018-04-19
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=06873631876
nisTrab_14=12038183491
nmTrab_15=SEBASTIAO MANOEL DA SILVA                                             
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=25
indPriEmpr_20=N
dtNascto_23=1962-07-01
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA VICENCIA DO ESP SANTO                                           
nmPai_29=JOSE MANOEL DA SILVA                                                  
nrCtps_32=0029868    
serieCtps_33=00002
ufCtps_34=PE
nrRg_40=00207825518   
orgaoEmissor_41=SSPSP               
dtExped_42=2015-03-23
tpLograd_61=RUA 
dscLograd_62= ANTONIO BICUDO 105                                                             
nrLograd_63=S/N       
bairro_65=FAZENDINA                                                   
cep_66=06500000
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MARALUCIA JESUS DAS N LIMA                                            
dtNascto_94=1972-01-08
cpfDep_95=12675700835
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=GUILHERME ALVES DA SILVA                                              
dtNascto_94=2008-08-30
cpfDep_95=52173915886
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=S
fonePrinc_103=011000000000 
matricula_108=0173                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2004-02-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2004-02-02
codCargo_150=010
codFuncao_151=010
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=010                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=92430660563
nisTrab_14=12635710777
nmTrab_15=ADRIANO ALVES BARRETO                                                 
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=30
indPriEmpr_20=N
dtNascto_23=1974-02-04
codMunic_24=3525904
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=LINDINALVA ALVES BARRETO                                              
nmPai_29=                                                                      
nrCtps_32=0075829    
serieCtps_33=00057
ufCtps_34=BA
nrRg_40=00359732616   
orgaoEmissor_41=SSPSP               
dtExped_42=2016-03-11
tpLograd_61=RUA 
dscLograd_62= ALCANTARA MACHADO 99                                                           
nrLograd_63=S/N       
bairro_65=JD TAMOIO                                                   
cep_66=13219321
codMunic_67=3525904
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MARIA DONIZETI GONZAGA                                                
dtNascto_94=1973-06-04
cpfDep_95=15318518869
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MAYTE GONZAGA BARRETO                                                 
dtNascto_94=2017-02-18
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0187                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2006-06-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2006-06-01
codCargo_150=004
codFuncao_151=004
codCateg_152=01
vrSalFx_155=00000000000013
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=019                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=019                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=019                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=019                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=019                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=019                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=44021585591
nisTrab_14=12650523893
nmTrab_15=ANANIAS BISPO DOS SANTOS                                              
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=30
indPriEmpr_20=N
dtNascto_23=1959-05-10
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=CAROLINA MARIA DE JESUS                                               
nmPai_29=AGNELO BISPO DOS SANTOS                                               
nrCtps_32=0026379    
serieCtps_33=00004
ufCtps_34=BA
nrRg_40=00053424855   
orgaoEmissor_41=SSPSP               
dtExped_42=2016-03-02
tpLograd_61=RUA 
dscLograd_62= HIERONIMO GONCALVES MEIRA 183                                                  
nrLograd_63=S/N       
bairro_65=CENTO E VINTE                                               
cep_66=06500000
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ISABELLA SILVA SANTOS                                                 
dtNascto_94=2015-01-01
cpfDep_95=49705445818
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MAYTE GONZAGA BARRETO                                                 
dtNascto_94=2017-02-18
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011981338755 
matricula_108=0194                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2006-11-13
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2006-11-13
codCargo_150=025
codFuncao_151=025
codCateg_152=01
vrSalFx_155=00000000000008
undSalFixo_156=5
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=004                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=69235120853
nisTrab_14=10389115301
nmTrab_15=EDVANDES DIAS DE ALENCAR                                              
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1952-09-14
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=OLEGARIA DIAS ALENCAR                                                 
nmPai_29=GONCALO ANTONIO DA SILVA                                              
nrCtps_32=0061081    
serieCtps_33=00264
ufCtps_34=SP
nrRg_40=00027770960   
orgaoEmissor_41=SSPSP               
dtExped_42=2014-03-05
nrRegCnh_53=02487521905 
dtExped_54=2017-07-24
ufCnh_55=SP
dtValid_56=2022-07-13
dtPriHab_57=1976-12-14
categoriaCnh_58=B
tpLograd_61=AV  
dscLograd_62=PEDRO CELESTINO LEITE PENTEADO 1507                                             
nrLograd_63=S/N       
bairro_65=                                                            
cep_66=07786055
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ZILDA TAVARES DA SILVA                                                
dtNascto_94=1952-05-13
cpfDep_95=26166413807
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MAYTE GONZAGA BARRETO                                                 
dtNascto_94=2017-02-18
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=S
fonePrinc_103=011000000000 
emailPrinc_105=barba.alencar@hotmail.com
matricula_108=0200                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=1978-06-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=1978-06-01
codCargo_150=026
codFuncao_151=026
codCateg_152=01
vrSalFx_155=00000000009847
undSalFixo_156=1
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=16869066841
nisTrab_14=12409089455
nmTrab_15=MIRIAM BARBOSA DA LUZ                                                 
sexo_16=F
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1971-11-23
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=IVONETE BARBOSA DA LUZ                                                
nmPai_29=JOSE GONCALVES LUZ                                                    
nrCtps_32=0003376    
serieCtps_33=00126
ufCtps_34=SP
nrRg_40=00244672659   
orgaoEmissor_41=SSPSP               
dtExped_42=2003-02-24
nrRegCnh_53=02833665703 
dtExped_54=2014-12-15
ufCnh_55=SP
dtValid_56=2019-12-15
dtPriHab_57=1998-01-14
categoriaCnh_58=A
tpLograd_61=AV  
dscLograd_62=BENTO DA SILVA BUENO 450                                                        
nrLograd_63=S/N       
bairro_65=PARQUE PARAISO                                              
cep_66=07793690
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ZILDA TAVARES DA SILVA                                                
dtNascto_94=1952-05-13
cpfDep_95=26166413807
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MAYTE GONZAGA BARRETO                                                 
dtNascto_94=2017-02-18
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011968562457 
emailPrinc_105=dara32@hotmail.com
matricula_108=0206                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2000-02-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2000-02-01
codCargo_150=024
codFuncao_151=024
codCateg_152=01
vrSalFx_155=00000000004058
undSalFixo_156=1
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=020                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=020                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=020                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=020                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=020                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=020                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=12741979880
nisTrab_14=11637659754
nmTrab_15=FERNANDO LUIZ FREIRE ABATEPIETRO                                      
sexo_16=M
racaCor_17=2
estCiv_18=0
grauInstr_19=55
indPriEmpr_20=N
dtNascto_23=1969-12-18
codMunic_24=0000000
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ELISABETHI FREIRE ABATEPIETRO                                         
nmPai_29=                                                                      
nrCtps_32=0084486    
serieCtps_33=00139
ufCtps_34=SP
nrRg_40=00000000000   
orgaoEmissor_41=                    
dtExped_42=0000-00-00
tpLograd_61=RUA 
dscLograd_62= VICENTE LEPORACI 1201 APTO 31                                                  
nrLograd_63=S/N       
bairro_65=CAMPO BELO                                                  
cep_66=04619033
codMunic_67=0000000
uf_68=SP
defFisica_83= 
defVisual_84= 
defAuditiva_85= 
defMental_86= 
defIntelectual_87= 
reabReadap_88= 
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ZILDA TAVARES DA SILVA                                                
dtNascto_94=1952-05-13
cpfDep_95=26166413807
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101= 
fonePrinc_103=000000000000 
matricula_108=0214                          
tpRegTrab_109= 
tpRegPrev_110= 
cadIni_197=S
dtAdm_114=1999-11-04
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=00
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=1999-11-04
codCargo_150=002
codFuncao_151=002
codCateg_152=11
vrSalFx_155=00000000019000
undSalFixo_156=1
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=13987897805
nisTrab_14=11282622603
nmTrab_15=JOAO EDUARDO ABATEPIETRO                                              
sexo_16=M
racaCor_17=2
estCiv_18=0
grauInstr_19=55
indPriEmpr_20=N
dtNascto_23=1968-05-14
codMunic_24=0000000
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ELISABETH FREIRE ABATEPIETRO                                          
nmPai_29=                                                                      
nrCtps_32=0021885    
serieCtps_33=00108
ufCtps_34=SP
nrRg_40=00000000000   
orgaoEmissor_41=                    
dtExped_42=0000-00-00
tpLograd_61=RUA 
dscLograd_62= JOAO DE SOUZA DIAS 551 AP 111                                                  
nrLograd_63=S/N       
bairro_65=CAMPO BELO                                                  
cep_66=04618003
codMunic_67=0000000
uf_68=SP
defFisica_83= 
defVisual_84= 
defAuditiva_85= 
defMental_86= 
defIntelectual_87= 
reabReadap_88= 
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ZILDA TAVARES DA SILVA                                                
dtNascto_94=1952-05-13
cpfDep_95=26166413807
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101= 
fonePrinc_103=000000000000 
matricula_108=0215                          
tpRegTrab_109= 
tpRegPrev_110= 
cadIni_197=S
dtAdm_114=1999-11-04
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=00
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=1999-11-04
codCargo_150=002
codFuncao_151=002
codCateg_152=11
vrSalFx_155=00000000019000
undSalFixo_156=1
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=19925476887
nisTrab_14=11723883527
nmTrab_15=JOAO ABATEPIETRO                                                      
sexo_16=M
racaCor_17=2
estCiv_18=0
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1943-10-08
codMunic_24=0000000
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=RAFAELA ABATEPIETRO                                                   
nmPai_29=                                                                      
nrCtps_32=0050654    
serieCtps_33=00012
ufCtps_34=SP
nrRg_40=00000000000   
orgaoEmissor_41=                    
dtExped_42=0000-00-00
tpLograd_61=RUA 
dscLograd_62= VICENTE LEPORACE 1201 AP 31                                                    
nrLograd_63=S/N       
bairro_65=CAMPO BELO                                                  
cep_66=04619033
codMunic_67=0000000
uf_68=SP
defFisica_83= 
defVisual_84= 
defAuditiva_85= 
defMental_86= 
defIntelectual_87= 
reabReadap_88= 
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ZILDA TAVARES DA SILVA                                                
dtNascto_94=1952-05-13
cpfDep_95=26166413807
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101= 
fonePrinc_103=000000000000 
matricula_108=0216                          
tpRegTrab_109= 
tpRegPrev_110= 
cadIni_197=S
dtAdm_114=1999-11-04
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=00
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=1999-11-04
codCargo_150=002
codFuncao_151=002
codCateg_152=11
vrSalFx_155=00000000019000
undSalFixo_156=1
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=27080105811
nisTrab_14=11398931297
nmTrab_15=ELIZABETH FREIRE ABATEPIETRO                                          
sexo_16=F
racaCor_17=2
estCiv_18=0
grauInstr_19=40
indPriEmpr_20=S
dtNascto_23=1948-07-08
codMunic_24=0000000
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ADELIA COSTA FREIRE ABATEPIETR                                        
nmPai_29=                                                                      
nrCtps_32=0000000    
serieCtps_33=00000
ufCtps_34=  
nrRg_40=00000000000   
orgaoEmissor_41=                    
dtExped_42=0000-00-00
tpLograd_61=RUA 
dscLograd_62= VICENTE LEPORACE 1201                                                          
nrLograd_63=S/N       
bairro_65=MOEMA                                                       
cep_66=04619033
codMunic_67=0000000
uf_68=SP
defFisica_83= 
defVisual_84= 
defAuditiva_85= 
defMental_86= 
defIntelectual_87= 
reabReadap_88= 
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ZILDA TAVARES DA SILVA                                                
dtNascto_94=1952-05-13
cpfDep_95=26166413807
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101= 
fonePrinc_103=000000000000 
matricula_108=0217                          
tpRegTrab_109= 
tpRegPrev_110= 
cadIni_197=S
dtAdm_114=2004-03-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=00
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2004-03-01
codCargo_150=003
codFuncao_151=003
codCateg_152=11
vrSalFx_155=00000000015000
undSalFixo_156=1
tpContr_159=2
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=021                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=021                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=021                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=021                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=021                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=021                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=91769647872
nisTrab_14=10581137547
nmTrab_15=OLIRIO MINATTI                                                        
sexo_16=M
racaCor_17=2
estCiv_18=0
grauInstr_19=55
indPriEmpr_20=N
dtNascto_23=1952-11-07
codMunic_24=0000000
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=CECILIA MINATTI                                                       
nmPai_29=                                                                      
nrCtps_32=0060623    
serieCtps_33=00347
ufCtps_34=SP
nrRg_40=00000000000   
orgaoEmissor_41=                    
dtExped_42=0000-00-00
tpLograd_61=RUA 
dscLograd_62= PROF PEDREIRA DE FREITAS 609                                                   
nrLograd_63=S/N       
bairro_65=TATUAPE                                                     
cep_66=03331050
codMunic_67=0000000
uf_68=SP
defFisica_83= 
defVisual_84= 
defAuditiva_85= 
defMental_86= 
defIntelectual_87= 
reabReadap_88= 
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ZILDA TAVARES DA SILVA                                                
dtNascto_94=1952-05-13
cpfDep_95=26166413807
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101= 
fonePrinc_103=000000000000 
matricula_108=0218                          
tpRegTrab_109= 
tpRegPrev_110= 
cadIni_197=S
dtAdm_114=1999-11-04
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=00
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=1999-11-04
codCargo_150=029
codFuncao_151=029
codCateg_152=13
vrSalFx_155=00000000014705
undSalFixo_156=1
tpContr_159=1
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=33624289837
nisTrab_14=13177469856
nmTrab_15=ANDRE EVANGELISTA DA SILVA NETO                                       
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1985-08-21
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=NELMA MARIA DOS SANTOS LOPES                                          
nmPai_29=ATENIAS EVANGELISTA LOPES                                             
nrCtps_32=0058186    
serieCtps_33=00311
ufCtps_34=SP
nrRg_40=00377698106   
orgaoEmissor_41=SSPSP               
dtExped_42=2002-03-08
nrRegCnh_53=03674706803 
dtExped_54=2013-10-14
ufCnh_55=SP
dtValid_56=2018-10-14
dtPriHab_57=2005-09-01
categoriaCnh_58=AB
tpLograd_61=RUA 
dscLograd_62= TAKAHARU URANO 433                                                             
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07792730
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ZILDA TAVARES DA SILVA                                                
dtNascto_94=1952-05-13
cpfDep_95=26166413807
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0222                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2005-05-16
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2005-05-16
codCargo_150=003
codFuncao_151=003
codCateg_152=01
vrSalFx_155=00000000000012
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
codMotAfast_194=I1
dtDeslig_196=2018-04-19
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=45664005300
nisTrab_14=17024206797
nmTrab_15=JOSE FRANCISCO MOREIRA                                                
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=20
indPriEmpr_20=N
dtNascto_23=1964-01-28
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ARGENTINA MOREIRA DAS NEVES                                           
nmPai_29=FRANCISCO MARCIANO DE VASCONCELOS                                     
nrCtps_32=0088591    
serieCtps_33=00013
ufCtps_34=CE
nrRg_40=00555399989   
orgaoEmissor_41=SSPSP               
dtExped_42=2011-12-13
nrRegCnh_53=00893812987 
dtExped_54=2018-01-04
ufCnh_55=SP
dtValid_56=2023-01-03
dtPriHab_57=1998-10-01
categoriaCnh_58=A
tpLograd_61=RUA 
dscLograd_62= ZODIACO 220                                                                    
nrLograd_63=S/N       
bairro_65=CENTO E VINTE                                               
cep_66=06500000
codMunic_67=3547304
uf_68=SP
defFisica_83=S
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=S
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ZILDA TAVARES DA SILVA                                                
dtNascto_94=1952-05-13
cpfDep_95=26166413807
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0223                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2005-08-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2005-08-01
codCargo_150=030
codFuncao_151=030
codCateg_152=01
vrSalFx_155=00000000000010
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=27203838803
nisTrab_14=12600811771
nmTrab_15=PAULO SANTOS PEREIRA                                                  
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=20
indPriEmpr_20=N
dtNascto_23=1974-01-18
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=DAMIANA SILVA SANTOS                                                  
nmPai_29=JOAO BATISTA PEREIRA                                                  
nrCtps_32=0066865    
serieCtps_33=00145
ufCtps_34=SP
nrRg_40=00272923424   
orgaoEmissor_41=SSPSP               
dtExped_42=2014-09-29
tpLograd_61=RUA 
dscLograd_62= LUA CRESCENTE 266 CASA 09                                                      
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06500000
codMunic_67=3547304
uf_68=SP
defFisica_83=S
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ALISON VIEIRA DOS STOS PERA                                           
dtNascto_94=2004-05-01
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ALESSANDRA DOS SANTOS PEREI                                           
dtNascto_94=2000-08-10
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=10
nmDep_93=RUTH VIEIRA DOS SANTOS PERE                                           
dtNascto_94=1977-10-19
cpfDep_95=28168965876
depIRRF_96=N
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0224                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2005-08-09
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2005-08-09
codCargo_150=031
codFuncao_151=031
codCateg_152=01
vrSalFx_155=00000000000008
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=06836223824
nisTrab_14=12051566307
nmTrab_15=FERNANDO RODRIGUES DE ARAUJO                                          
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1965-06-04
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=JOSEFA DA CONCEICAO RODRIGUES DE ARAUJO                               
nmPai_29=JOAQUIM RODRIGUES DE ARAUJO                                           
nrCtps_32=0080711    
serieCtps_33=00024
ufCtps_34=SP
nrRg_40=00018231348   
orgaoEmissor_41=SSPSP               
dtExped_42=1998-05-13
nrRegCnh_53=02889228202 
dtExped_54=2015-07-06
ufCnh_55=SP
dtValid_56=2020-07-04
dtPriHab_57=1993-12-07
categoriaCnh_58=D
tpLograd_61=RUA 
dscLograd_62= DESDEMONA DA CONCEICAO MORAES 04                                               
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07793845
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=NEUSA MARIA MOREIRA ARAUJO                                            
dtNascto_94=1970-05-16
cpfDep_95=14803311803
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=RENAN RODRIGUES DE ARAUJO                                             
dtNascto_94=2000-11-15
cpfDep_95=50678529841
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=10
nmDep_93=RUTH VIEIRA DOS SANTOS PERE                                           
dtNascto_94=1977-10-19
cpfDep_95=28168965876
depIRRF_96=N
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=S
fonePrinc_103=011000000000 
matricula_108=0230                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2005-10-03
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2005-10-03
codCargo_150=032
codFuncao_151=032
codCateg_152=01
vrSalFx_155=00000000000012
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=18545439890
nisTrab_14=12499185033
nmTrab_15=JOSE ORLANDO TELES DE MOURA                                           
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1978-05-20
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ANALIA MARIA DE MOURA                                                 
nmPai_29=JOSE FERREIRA DE MOURA FILHO                                          
nrCtps_32=0075557    
serieCtps_33=00162
ufCtps_34=SP
nrRg_40=00296002999   
orgaoEmissor_41=SSPSP               
dtExped_42=2011-08-04
nrRegCnh_53=02476003236 
dtExped_54=2017-12-12
ufCnh_55=SP
dtValid_56=2022-12-12
dtPriHab_57=1997-10-21
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= DOS JASMINS 146                                                                
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07791635
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=AROGILDA DA SILVA TELES                                               
dtNascto_94=1972-09-13
cpfDep_95=11381947867
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=RENAN RODRIGUES DE ARAUJO                                             
dtNascto_94=2000-11-15
cpfDep_95=50678529841
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=10
nmDep_93=RUTH VIEIRA DOS SANTOS PERE                                           
dtNascto_94=1977-10-19
cpfDep_95=28168965876
depIRRF_96=N
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0232                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2005-11-03
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2005-11-03
codCargo_150=004
codFuncao_151=004
codCateg_152=01
vrSalFx_155=00000000000013
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=27767059804
nisTrab_14=12805572779
nmTrab_15=JORGE APARECIDO DE SOUZA                                              
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1976-04-29
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=BENTA CARLA DE SOUZA                                                  
nmPai_29=OSMIRO RODRIGUES DE SOUZA                                             
nrCtps_32=0079542    
serieCtps_33=00059
ufCtps_34=BA
nrRg_40=00911540571   
orgaoEmissor_41=SSPBA               
dtExped_42=1996-07-08
tpLograd_61=RUA 
dscLograd_62= JOAO LARA DE MORAES 113                                                        
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06530150
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MARINALVA FERNADES DE SOUZA                                           
dtNascto_94=1982-02-08
cpfDep_95=22565298862
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ISADORA FERNADES DE SOUZA                                             
dtNascto_94=2005-06-10
cpfDep_95=53722547857
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ISABELI FERNANDES DE SOUZA                                            
dtNascto_94=2013-02-16
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0234                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2006-01-03
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2006-01-03
codCargo_150=033
codFuncao_151=033
codCateg_152=01
vrSalFx_155=00000000000009
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=31247470890
nisTrab_14=12990394852
nmTrab_15=IVAN TEIXEIRA DA SILVA                                                
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1984-09-30
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA HELENA TEIXEIRA DA SILVA                                        
nmPai_29=IZAIAS PEREIRA DA SILVA                                               
nrCtps_32=0073576    
serieCtps_33=00250
ufCtps_34=SP
nrRg_40=00469138828   
orgaoEmissor_41=SSPSP               
dtExped_42=2017-09-22
nrRegCnh_53=03764784358 
dtExped_54=2016-01-11
ufCnh_55=SP
dtValid_56=2021-01-07
dtPriHab_57=2006-01-06
categoriaCnh_58=AB
tpLograd_61=RUA 
dscLograd_62= FLORENTINA AMENI 140                                                           
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06528185
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ELEN PAIVA DA SILVA                                                   
dtNascto_94=2004-09-19
cpfDep_95=46191050828
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=JESSICA DE SOUZA MORAIS                                               
dtNascto_94=1991-09-14
cpfDep_95=40259134880
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ISABELI FERNANDES DE SOUZA                                            
dtNascto_94=2013-02-16
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
emailPrinc_105=ivanteixeirads@gmail.com
matricula_108=0240                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2007-01-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2007-01-02
codCargo_150=001
codFuncao_151=001
codCateg_152=01
vrSalFx_155=00000000000016
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=32258257867
nisTrab_14=13135920894
nmTrab_15=PETERSON RODRIGO FRANCISCO                                            
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1985-09-08
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=TERESINHA DE FATIMA FONSECA FRANCISCO                                 
nmPai_29=RENATO FRANCISCO                                                      
nrCtps_32=0004678    
serieCtps_33=00264
ufCtps_34=SP
nrRg_40=00029371759   
orgaoEmissor_41=SSPSP               
dtExped_42=2005-04-15
tpLograd_61=RUA 
dscLograd_62= BOA VISTA 173                                                                  
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06529175
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=JUAN CASSIO FRANCISCO                                                 
dtNascto_94=2013-01-18
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=JESSICA DE SOUZA MORAIS                                               
dtNascto_94=1991-09-14
cpfDep_95=40259134880
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ISABELI FERNANDES DE SOUZA                                            
dtNascto_94=2013-02-16
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011956485244 
matricula_108=0241                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2007-01-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2007-01-02
codCargo_150=005
codFuncao_151=005
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
