INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=14602178880
nisTrab_14=12283701025
nmTrab_15=MARCOS JOSE DAMASCENO DE ARAUJO                                       
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
nmSoc_21=0000000000000000000000000000000000000000000000000000
dtNascto_23=1971-05-21
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ANA APARECIDA DAMASCENO DE ARAUJO                                     
nmPai_29=MAURICIO DAMASCENO DE ARAUJO000000000000000000000000                  
nrCtps_32=0070726    
serieCtps_33=00176
ufCtps_34=SP
nrRg_40=00241483931   
orgaoEmissor_41=SSP0000000          
dtExped_42=2013-03-27
orgaoEmissor_45=0000000000
orgaoEmissor_49=0000000000
nrRegCnh_53=02481837750 
dtExped_54=2015-07-28
ufCnh_55=SP
dtValid_56=2018-08-10
dtPriHab_57=1997-07-15
categoriaCnh_58=A
tpLograd_61=AV  
dscLograd_62=BAPTISTA BORBA 518                                                              
nrLograd_63=S/N       
bairro_65=CID SAO PEDRO                                               
cep_66=06535110
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CAMILA ARANTES CAMARGO                                                
dtNascto_94=1989-03-02
cpfDep_95=39682310822
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=CAUA BATISTA CABRAL                                                   
dtNascto_94=2015-10-26
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
emailPrinc_105=0000000000000000000000000000000000000000000000000000
matricula_108=0529                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2018-03-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2018-03-02
codCargo_150=043
codFuncao_151=043
codCateg_152=01
vrSalFx_155=00000000001883
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
matricAnt_189=000000
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=37038304844
nisTrab_14=20485784178
nmTrab_15=BRUNO SERRA LEANDRO                                                   
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=35
indPriEmpr_20=N
nmSoc_21=0000000000000000000000000000000000000000000000000000
dtNascto_23=1989-09-03
codMunic_24=3516408
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARCIA SILVA SERRA LEANDRO                                            
nmPai_29=LUIZ CARLOS LEANDRO 00000000000000000000000000000000                  
nrCtps_32=0066890    
serieCtps_33=00323
ufCtps_34=SP
nrRg_40=00046708384   
orgaoEmissor_41=SSP0000000          
dtExped_42=2007-09-24
orgaoEmissor_45=0000000000
orgaoEmissor_49=0000000000
ufCnh_55=00
categoriaCnh_58=00
tpLograd_61=RUA 
dscLograd_62= CLAYTON RODRIGUES BRITO 108 CASA 1                                             
nrLograd_63=S/N       
bairro_65=VILA ROSALINA                                               
cep_66=07807055
codMunic_67=3516408
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CAMILA ARANTES CAMARGO                                                
dtNascto_94=1989-03-02
cpfDep_95=39682310822
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011963933824 
emailPrinc_105=0000000000000000000000000000000000000000000000000000
matricula_108=0530                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2018-03-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2018-03-02
codCargo_150=055
codFuncao_151=055
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=008                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
matricAnt_189=000000
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=31132023882
nisTrab_14=13047459850
nmTrab_15=MARCOS RIBEIRO ARRUDA                                                 
sexo_16=M
racaCor_17=8
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1982-08-27
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA DA PIEDADE RIBEIRO                                              
nmPai_29=WALDIR DE ARRUDA                                                      
nrCtps_32=0525667    
serieCtps_33=00250
ufCtps_34=SP
nrRg_40=00041235728   
orgaoEmissor_41=SSP                 
dtExped_42=2011-08-31
categoriaCnh_58=A
tpLograd_61=RUA 
dscLograd_62= XINGU 132                                                                      
nrLograd_63=S/N       
bairro_65=CID SAO PEDRO                                               
cep_66=06535120
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=01
nmDep_93=SABRINA M F TORRES ARRUDA                                             
dtNascto_94=1985-01-23
cpfDep_95=00207076308
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MIQUEIAS TORRES ARRUDA                                                
dtNascto_94=2006-05-23
cpfDep_95=46581848859
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MYKAYAS TORRES ARRUDA                                                 
dtNascto_94=2009-07-12
cpfDep_95=46581915807
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011996024408 
matricula_108=0531                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2018-03-06
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2018-03-06
codCargo_150=043
codFuncao_151=043
codCateg_152=01
vrSalFx_155=00000000001883
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=016                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=016                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=016                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=016                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=016                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=016                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
dtDeslig_196=2018-04-19
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=00938277847
nisTrab_14=10755691978
nmTrab_15=JOSE AUGUSTO FERREIRA BRANDAO                                         
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=35
indPriEmpr_20=N
dtNascto_23=1960-02-05
codMunic_24=3534401
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA FERREIRA BRANDAO                                                
nmPai_29=SEBASTIAO FERREIRA BRANDAO                                            
nrCtps_32=0020085    
serieCtps_33=00492
ufCtps_34=SP
nrRg_40=00127560324   
orgaoEmissor_41=SSP                 
dtExped_42=2013-11-04
tpLograd_61=RUA 
dscLograd_62= HELENA SILVEIRA 2 CASA 1                                                       
nrLograd_63=S/N       
bairro_65=BANDEIRANTES                                                
cep_66=06160280
codMunic_67=3534401
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=01
nmDep_93=LUCINEIDE G COSTA BRANDAO                                             
dtNascto_94=1967-05-13
cpfDep_95=33206275890
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MIQUEIAS TORRES ARRUDA                                                
dtNascto_94=2006-05-23
cpfDep_95=46581848859
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MYKAYAS TORRES ARRUDA                                                 
dtNascto_94=2009-07-12
cpfDep_95=46581915807
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0532                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2018-04-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2018-04-02
codCargo_150=056
codFuncao_151=056
codCateg_152=01
vrSalFx_155=00000000003013
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=36212591806
nisTrab_14=13398455858
nmTrab_15=RAFAEL FREITAS FRANCISCO                                              
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1986-11-13
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=TERESA MARIA DE FREITAS FRANCISCO                                     
nmPai_29=DAVID FRANCISCO                                                       
nrCtps_32=0034952    
serieCtps_33=00311
ufCtps_34=SP
nrRg_40=00000000000   
orgaoEmissor_41=                    
dtExped_42=0000-00-00
tpLograd_61=RUA 
dscLograd_62= DAS CODORNAS 282                                                               
nrLograd_63=S/N       
bairro_65=CHAC DAS GARCAS                                             
cep_66=06526020
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=DANIELLA M FRANSCISCO                                                 
dtNascto_94=2010-03-26
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=01
nmDep_93=PATRICIA DE C M FREITAS                                               
dtNascto_94=1987-08-26
cpfDep_95=36850757806
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0533                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2018-04-03
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2018-04-03
codCargo_150=077
codFuncao_151=077
codCateg_152=01
vrSalFx_155=00000000001566
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=005                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
