INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=33245497873
nisTrab_14=20324301043
nmTrab_15=DAVI FERNANDES DE SOUZA                                               
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=30
indPriEmpr_20=N
dtNascto_23=1984-08-17
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=VERALUCIA FERNANDES DE SOUZA                                          
nmPai_29=FRANCISO SOARES DE SOUZA                                              
nrCtps_32=0097523    
serieCtps_33=00281
ufCtps_34=SP
nrRg_40=00365299698   
orgaoEmissor_41=SSPSP               
dtExped_42=2007-09-25
nrRegCnh_53=03749670440 
dtExped_54=2016-04-25
ufCnh_55=SP
dtValid_56=2021-04-15
dtPriHab_57=2005-12-16
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= BENTA DIAS 44 F                                                                
nrLograd_63=S/N       
bairro_65=FAZENDINA                                                   
cep_66=06530280
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=KIMBERLLY VIUDES F SOUZA                                              
dtNascto_94=2011-03-10
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=JAMILLE VIUDES VERISSIMO SO                                           
dtNascto_94=1991-02-16
cpfDep_95=42147242837
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0246                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2007-09-12
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2007-09-12
codCargo_150=001
codFuncao_151=001
codCateg_152=01
vrSalFx_155=00000000000016
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=04716623645
nisTrab_14=12807614347
nmTrab_15=EDER REIS                                                             
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=35
indPriEmpr_20=N
dtNascto_23=1982-06-30
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=REGINA DE FATIMA COMUNIEN REIS                                        
nmPai_29=GASPAR JOSE DOS REIS                                                  
nrCtps_32=0053329    
serieCtps_33=00104
ufCtps_34=MG
nrRg_40=00520425704   
orgaoEmissor_41=SSPSP               
dtExped_42=2007-08-28
nrRegCnh_53=06160422624 
dtExped_54=2015-09-04
ufCnh_55=SP
dtValid_56=2019-05-26
dtPriHab_57=2014-08-27
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= DOS SABIAS 88                                                                  
nrLograd_63=S/N       
bairro_65=CID SAO PEDRO                                               
cep_66=06535150
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=01
nmDep_93=CAROLINE CRISTINA DE CARVAL                                           
dtNascto_94=1994-01-07
cpfDep_95=42464007854
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=GUILHERME DE CARVALHO REIS                                            
dtNascto_94=2018-01-27
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MIRELLA DE CARVALHO REIS                                              
dtNascto_94=2018-01-27
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0247                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2007-12-04
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2007-12-04
codCargo_150=034
codFuncao_151=034
codCateg_152=01
vrSalFx_155=00000000000015
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=29063821832
nisTrab_14=12646784777
nmTrab_15=SIDIMAR APARECIDO RIBEIRO                                             
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1982-01-06
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=PERCILIA BERNARDO RIBEIRO                                             
nmPai_29=ARNALDO LOJOR RIBEIRO                                                 
nrCtps_32=0030081    
serieCtps_33=00223
ufCtps_34=SP
nrRg_40=00308239842   
orgaoEmissor_41=SSPSP               
dtExped_42=2006-06-09
ufCnh_55=SP
tpLograd_61=R T 
dscLograd_62=AKAHARO URANO 1800 BL F AP 52                                                   
nrLograd_63=S/N       
bairro_65=PQ IPES                                                     
cep_66=07792730
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=SOPHIA LIMA RIBEIRO                                                   
dtNascto_94=2016-07-03
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=KENIA F LIMA RIBEIRO                                                  
dtNascto_94=1985-05-17
cpfDep_95=31786420805
depIRRF_96=N
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=MIRELLA DE CARVALHO REIS                                              
dtNascto_94=2018-01-27
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0248                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2007-12-04
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2007-12-04
codCargo_150=010
codFuncao_151=010
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=32788197802
nisTrab_14=13159220930
nmTrab_15=JACOB ALVES DA CRUZ                                                   
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=30
indPriEmpr_20=N
dtNascto_23=1982-04-30
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MAGALI ALVES DA CRUZ                                                  
nmPai_29=LUIZ FERREIRA DA CRUZ                                                 
nrCtps_32=0061489    
serieCtps_33=00223
ufCtps_34=SP
nrRg_40=00349056377   
orgaoEmissor_41=SSPSP               
dtExped_42=2011-08-15
nrRegCnh_53=03883247785 
dtExped_54=2017-02-24
ufCnh_55=SP
dtValid_56=2022-02-22
dtPriHab_57=2006-07-13
categoriaCnh_58=AB
tpLograd_61=RUA 
dscLograd_62= RIO DE JANEIRO 99                                                              
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06500000
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=PEDRO HENRIQUE FEDRIGO CRUZ                                           
dtNascto_94=2008-03-03
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=01
nmDep_93=SILVANA TAVARES FREDIGO                                               
dtNascto_94=1987-06-19
cpfDep_95=37277124812
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=SHOPHIA FREDRIGO CRUZ                                                 
dtNascto_94=2018-01-15
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0249                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2007-12-06
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2007-12-06
codCargo_150=004
codFuncao_151=004
codCateg_152=01
vrSalFx_155=00000000000013
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=32807722814
nisTrab_14=13160445894
nmTrab_15=MARCIO SILVA DE OLIVEIRA                                              
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1983-08-26
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA NAZARE SILVA DE OLIVEIRA                                        
nmPai_29=GERSON FRANCISCO DE OLIVEIRA                                          
nrCtps_32=0076750    
serieCtps_33=00242
ufCtps_34=SP
nrRg_40=00047030652   
orgaoEmissor_41=SSPSP               
dtExped_42=2013-04-19
nrRegCnh_53=06276177080 
dtExped_54=2016-01-11
ufCnh_55=SP
dtValid_56=2019-04-08
dtPriHab_57=2015-01-08
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= PEDRO COLASSO DELGADO 196                                                      
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06528085
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ERICK BRIDE OLIVEIRA                                                  
dtNascto_94=2009-08-31
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CECILIA APARECIDA B OLIVEIR                                           
dtNascto_94=1976-04-13
cpfDep_95=16089051870
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=SHOPHIA FREDRIGO CRUZ                                                 
dtNascto_94=2018-01-15
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
emailPrinc_105=marcio.erickoliveira@gmail.com
matricula_108=0252                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2008-03-07
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2008-03-07
codCargo_150=004
codFuncao_151=004
codCateg_152=01
vrSalFx_155=00000000000013
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=006                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=03618576404
nisTrab_14=12882441772
nmTrab_15=MARCELO ANGELIM DE OLIVEIRA                                           
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1978-11-26
codMunic_24=0123456
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA ANGELIN DE OLIVEIRA                                             
nmPai_29=MARCELINO SOARES DE OLIVEIRA                                          
nrCtps_32=0083986    
serieCtps_33=00281
ufCtps_34=SP
nrRg_40=00570279306   
orgaoEmissor_41=SSPSP               
dtExped_42=2013-01-07
nrRegCnh_53=04071293981 
dtExped_54=2013-10-03
ufCnh_55=SP
dtValid_56=2018-10-01
dtPriHab_57=2013-10-03
categoriaCnh_58=AB
tpLograd_61=RUA 
dscLograd_62= HEBE 204                                                                       
nrLograd_63=S/N       
bairro_65=PQ CAMARGOS                                                 
cep_66=06436080
codMunic_67=0123456
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=RAFAELA AMBROSIO DE OLIVEIR                                           
dtNascto_94=2005-07-22
cpfDep_95=54114006869
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ROSANGELA AMBROSIO DE OLIVE                                           
dtNascto_94=1981-09-16
cpfDep_95=21634804880
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=SHOPHIA FREDRIGO CRUZ                                                 
dtNascto_94=2018-01-15
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
emailPrinc_105=angelinoliveira@hotmail.com
matricula_108=0253                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2008-03-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2008-03-01
codCargo_150=001
codFuncao_151=001
codCateg_152=01
vrSalFx_155=00000000000016
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=002                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
codMotAfast_194=I1
dtDeslig_196=2018-04-19
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=22469289823
nisTrab_14=13284385850
nmTrab_15=EDUARDO SOUZA DA SILVA                                                
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1985-04-03
codMunic_24=3509007
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=EROTILDES DE SOUZA BENTO                                              
nmPai_29=MODESTO PEREIRA DA SILVA                                              
nrCtps_32=0034058    
serieCtps_33=00290
ufCtps_34=SP
nrRg_40=00407548300   
orgaoEmissor_41=SSPSP               
dtExped_42=2006-01-18
nrRegCnh_53=03623386094 
dtExped_54=4205-07-24
ufCnh_55=sp
dtValid_56=2020-07-23
dtPriHab_57=2005-06-27
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= ALICE 352                                                                      
nrLograd_63=S/N       
bairro_65=JD VERA TEREZA                                              
cep_66=07717420
codMunic_67=3509007
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=08
nmDep_93=EROTIDES DE SOUZA BENTO                                               
dtNascto_94=1950-09-23
cpfDep_95=11644078805
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=08
nmDep_93=MODESTO PEREIRA DA SILVA                                              
dtNascto_94=1949-06-15
cpfDep_95=91379350891
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=SHOPHIA FREDRIGO CRUZ                                                 
dtNascto_94=2018-01-15
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011996055285 
emailPrinc_105=eduardosousilva@gmail.com
matricula_108=0258                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2008-05-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2008-05-02
codCargo_150=035
codFuncao_151=035
codCateg_152=01
vrSalFx_155=00000000005079
undSalFixo_156=1
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=015                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
codMotAfast_194=I1
dtDeslig_196=2018-02-08
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=32258286883
nisTrab_14=20912934942
nmTrab_15=ERVELIN GOUVEIA RIBEIRO                                               
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1985-01-04
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=ERCIDES DE GOUVEIA RIBEIRO                                            
nmPai_29=ROMILTON GUILHERME RIBEIRO                                            
nrCtps_32=0014152    
serieCtps_33=00264
ufCtps_34=SP
nrRg_40=00425308571   
orgaoEmissor_41=SSPSP               
dtExped_42=2004-06-03
tpLograd_61=RUA 
dscLograd_62= LIMEIRA 03                                                                     
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06525110
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ISAQUE RIBEIRO VIANA                                                  
dtNascto_94=2011-08-24
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MIGUEL RIBEIRO VIANA                                                  
dtNascto_94=2015-01-19
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=GLAUCINEIDE RIBEIRO VIANA                                             
dtNascto_94=1982-01-26
cpfDep_95=33514195897
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0264                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2008-07-08
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2008-07-08
codCargo_150=010
codFuncao_151=010
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=025                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=33795370809
nisTrab_14=20910053205
nmTrab_15=GILMAR DA SILVA OLIVEIRA                                              
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1986-03-30
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA CREUSA DA SILVA OLIVEIRA                                        
nmPai_29=RAIMUNDO FERNANDES DE OLIVEIRA                                        
nrCtps_32=0089731    
serieCtps_33=00264
ufCtps_34=SP
nrRg_40=00344926874   
orgaoEmissor_41=SSPSP               
dtExped_42=2003-05-23
tpLograd_61=RUA 
dscLograd_62= MARLI 113                                                                      
nrLograd_63=S/N       
bairro_65=JARDIM DIVA                                                 
cep_66=06530441
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CLEONICE PAULISTA DA SILVA                                            
dtNascto_94=1985-07-01
cpfDep_95=02331370508
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=KAYO PAULISTA DA SILVA                                                
dtNascto_94=2007-07-29
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=DAVI PAULISTA DA SILVA                                                
dtNascto_94=2015-01-25
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011963828916 
matricula_108=0276                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2008-10-09
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2008-10-09
codCargo_150=036
codFuncao_151=036
codCateg_152=01
vrSalFx_155=00000000000010
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=00324968850
nisTrab_14=10647575687
nmTrab_15=ADEMIR APARECIDO LINDO                                                
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1959-05-30
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA LUIZA LINDO                                                     
nmPai_29=BENEDITO ANTONIO LINDO                                                
nrCtps_32=0090113    
serieCtps_33=00106
ufCtps_34=SP
nrRg_40=00113851996   
orgaoEmissor_41=SSPSP               
dtExped_42=1996-04-02
nrRegCnh_53=00618323460 
dtExped_54=2014-05-08
ufCnh_55=SP
dtValid_56=2019-05-05
dtPriHab_57=1977-11-23
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= OSWALDO GOELDI 459                                                             
nrLograd_63=S/N       
bairro_65=COLIN ANHAGUERA                                             
cep_66=06537160
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CLEONICE PAULISTA DA SILVA                                            
dtNascto_94=1985-07-01
cpfDep_95=02331370508
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=KAYO PAULISTA DA SILVA                                                
dtNascto_94=2007-07-29
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=DAVI PAULISTA DA SILVA                                                
dtNascto_94=2015-01-25
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=S
fonePrinc_103=011000000000 
matricula_108=0280                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2008-12-08
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2008-12-08
codCargo_150=020
codFuncao_151=020
codCateg_152=01
vrSalFx_155=00000000000012
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=11157889816
nisTrab_14=12098722615
nmTrab_15=MANOEL JOSE RIBEIRO                                                   
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=35
indPriEmpr_20=N
dtNascto_23=1966-07-15
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA APARECIDA DOS SANTOS RIBEIRO                                    
nmPai_29=JOAO JOSE RIBEIRO                                                     
nrCtps_32=0043945    
serieCtps_33=00601
ufCtps_34=SP
nrRg_40=00191165517   
orgaoEmissor_41=SSP                 
dtExped_42=2008-11-28
nrRegCnh_53=04552930538 
dtExped_54=2013-11-11
ufCnh_55=SP
dtValid_56=2018-11-05
dtPriHab_57=2009-01-21
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= LUA MINGUANTE 54                                                               
nrLograd_63=S/N       
bairro_65=FAZENDINHA                                                  
cep_66=06529010
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=LUCIENE SANTOS RIBEIRO                                                
dtNascto_94=1967-08-26
cpfDep_95=10264801830
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=S
fonePrinc_103=011000000000 
matricula_108=0291                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2009-05-18
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2009-05-18
codCargo_150=001
codFuncao_151=001
codCateg_152=01
vrSalFx_155=00000000000016
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=30437701883
nisTrab_14=20912939065
nmTrab_15=EXPEDITO RODRIGUES SOUSA                                              
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=55
indPriEmpr_20=N
dtNascto_23=1982-07-10
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=LUZIA RODRIGUES SOUSA                                                 
nmPai_29=MANOEL DE SOUZA RODRIGUES                                             
nrCtps_32=0052689    
serieCtps_33=00250
ufCtps_34=SP
nrRg_40=00346175562   
orgaoEmissor_41=SSPSP               
dtExped_42=2012-01-26
nrRegCnh_53=01476301895 
dtExped_54=2014-06-24
ufCnh_55=SP
dtValid_56=2019-06-21
dtPriHab_57=2000-10-05
categoriaCnh_58=AD
tpLograd_61=RUA 
dscLograd_62= DA PESCADA 110                                                                 
nrLograd_63=S/N       
bairro_65=CID SAO PEDRO                                               
cep_66=06535265
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=DAVI DE OLIVEIRA SOUZA                                                
dtNascto_94=2014-10-04
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011970573769 
emailPrinc_105=sousa.log@hotmail.com
matricula_108=0293                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2009-06-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2009-06-01
codCargo_150=037
codFuncao_151=037
codCateg_152=01
vrSalFx_155=00000000000013
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=009                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=15568584850
nisTrab_14=12520251559
nmTrab_15=MARCIO JOSE VIEIRA                                                    
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1975-10-03
codMunic_24=3525003
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA APARECIDA SEVERIANO VIEIRA                                      
nmPai_29=AMAURY VIEIRA                                                         
nrCtps_32=0028850    
serieCtps_33=00140
ufCtps_34=SP
nrRg_40=00245632268   
orgaoEmissor_41=SSPSP               
dtExped_42=2012-10-03
nrRegCnh_53=02593709893 
dtExped_54=2017-07-11
ufCnh_55=SP
dtValid_56=2021-07-11
dtPriHab_57=1997-07-30
categoriaCnh_58=B
tpLograd_61=RUA 
dscLograd_62= ODORICO PARAGUASSU 226                                                         
nrLograd_63=S/N       
bairro_65=MIRANTE JANDIRA                                             
cep_66=06631050
codMunic_67=3525003
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=ALAN VOLF VIEIRA                                                      
dtNascto_94=2005-09-30
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=FABIANA VOLF VIEIRA                                                   
dtNascto_94=1978-10-26
cpfDep_95=18544734847
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0308                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2010-03-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2010-03-01
codCargo_150=018
codFuncao_151=018
codCateg_152=01
vrSalFx_155=00000000000018
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=06408408842
nisTrab_14=12166686542
nmTrab_15=ROSEMEIRE MARQUES DOS SANTOS                                          
sexo_16=F
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1964-08-25
codMunic_24=3550308
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA MARCOS DOS SANTOS                                               
nmPai_29=UBAIDINO NASCIMENTO DOS SANTOS                                        
nrCtps_32=0022699    
serieCtps_33=00011
ufCtps_34=SP
nrRg_40=00179249642   
orgaoEmissor_41=SSPSP               
dtExped_42=2009-10-19
tpLograd_61=RUA 
dscLograd_62= MANUEL DE ARAUJO                                                               
nrLograd_63=S/N       
bairro_65=JD CID PIRITUBA                                             
cep_66=02941020
codMunic_67=3550308
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=KAUA SANTOS ALVES                                                     
dtNascto_94=2006-08-18
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=08
nmDep_93=MARIA MARCOS DOS SANTOS                                               
dtNascto_94=1942-06-01
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011000000000 
matricula_108=0319                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2010-06-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2010-06-01
codCargo_150=018
codFuncao_151=018
codCateg_152=01
vrSalFx_155=00000000000018
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=026                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=026                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=026                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=026                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=026                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=026                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=27833254894
nisTrab_14=12748074817
nmTrab_15=ATOS RODRIGUES MOREIRA                                                
sexo_16=M
racaCor_17=2
estCiv_18=4
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1978-03-19
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=NEUSA SOUSA COSTA                                                     
nmPai_29=JOSE RODRIGUES MOREIRA                                                
nrCtps_32=0077539    
serieCtps_33=00091
ufCtps_34=MG
nrRg_40=00354481010   
orgaoEmissor_41=SSP                 
dtExped_42=1997-04-14
tpLograd_61=RUA 
dscLograd_62= AGOSTINHA DIAS 52                                                              
nrLograd_63=S/N       
bairro_65=JD BELA VISTA                                               
cep_66=06528215
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=DAVI GUTIERRE RODRIGUES SIL                                           
dtNascto_94=2007-04-17
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LUCAS GUSTAVO RODRIGUES SIL                                           
dtNascto_94=2009-12-15
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ALESSANDRA ALVES DA SILVA                                             
dtNascto_94=1976-12-03
cpfDep_95=18626208812
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011998898274 
matricula_108=0322                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2010-06-11
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2010-06-11
codCargo_150=060
codFuncao_151=060
codCateg_152=01
vrSalFx_155=00000000000008
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=027                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=33996956835
nisTrab_14=12785668814
nmTrab_15=MARCOS ARAUJO OLIVEIRA                                                
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1983-09-14
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=IVANDETE ARAUJO CORREIA DE OLIVEIRA                                   
nmPai_29=JOSE APARECIDO DE OLIVEIRA                                            
nrCtps_32=0076664    
serieCtps_33=00242
ufCtps_34=SP
nrRg_40=00360069721   
orgaoEmissor_41=SSPSP               
dtExped_42=2007-09-03
tpLograd_61=RUA 
dscLograd_62= MACEIO 136                                                                     
nrLograd_63=S/N       
bairro_65=CENTO E VINTE                                               
cep_66=06528325
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=GYOVANNA OLIVEIRA DE ARAUJO                                           
dtNascto_94=2003-11-16
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=PRICILA OLIVEIRA DE ASSIS                                             
dtNascto_94=1986-10-08
cpfDep_95=34113646880
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ALESSANDRA ALVES DA SILVA                                             
dtNascto_94=1976-12-03
cpfDep_95=18626208812
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011972161684 
matricula_108=0324                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2010-07-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2010-07-01
codCargo_150=004
codFuncao_151=004
codCateg_152=01
vrSalFx_155=00000000000013
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=29773173844
nisTrab_14=12970171858
nmTrab_15=EDER JOSE DA SILVA                                                    
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1978-07-03
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=NELMA DOS SANTOS NASCIMENTO                                           
nmPai_29=ENOC JOSE DA SILVA                                                    
nrCtps_32=0075330    
serieCtps_33=00021
ufCtps_34=SP
nrRg_40=00333128722   
orgaoEmissor_41=SSPSP               
dtExped_42=2009-12-23
tpLograd_61=RUA 
dscLograd_62= JARI 134                                                                       
nrLograd_63=S/N       
bairro_65=CID SAO PEDRO                                               
cep_66=06535080
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CRISLENE ARAUJO DE CARVALHO                                           
dtNascto_94=1979-07-19
cpfDep_95=32258157803
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=PRICILA OLIVEIRA DE ASSIS                                             
dtNascto_94=1986-10-08
cpfDep_95=34113646880
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ALESSANDRA ALVES DA SILVA                                             
dtNascto_94=1976-12-03
cpfDep_95=18626208812
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011975989983 
matricula_108=0336                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2010-10-01
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2010-10-01
codCargo_150=060
codFuncao_151=060
codCateg_152=01
vrSalFx_155=00000000000008
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=15720439897
nisTrab_14=12432311541
nmTrab_15=ANTONIO CARLOS CORREA                                                 
sexo_16=M
racaCor_17=2
estCiv_18=1
grauInstr_19=20
indPriEmpr_20=N
dtNascto_23=1972-02-12
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=JOSEFINA CORREA                                                       
nmPai_29=                                                                      
nrCtps_32=0013287    
serieCtps_33=00145
ufCtps_34=SP
nrRg_40=00251321393   
orgaoEmissor_41=SSPSP               
dtExped_42=2018-01-08
tpLograd_61=RUA 
dscLograd_62= RONAL DINIZ 60 CASA 02                                                         
nrLograd_63=S/N       
bairro_65=CENTO E VINTE                                               
cep_66=06528351
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=CRISLENE ARAUJO DE CARVALHO                                           
dtNascto_94=1979-07-19
cpfDep_95=32258157803
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=PRICILA OLIVEIRA DE ASSIS                                             
dtNascto_94=1986-10-08
cpfDep_95=34113646880
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011977212580 
matricula_108=0342                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2010-12-20
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2010-12-20
codCargo_150=060
codFuncao_151=060
codCateg_152=01
vrSalFx_155=00000000000008
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=007                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=17466559840
nisTrab_14=12381667433
nmTrab_15=ANTONIO MOREIRA GOMES DIAS                                            
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=30
indPriEmpr_20=N
dtNascto_23=1972-11-10
codMunic_24=3509205
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=FRANCISCA MOREIRA GOMES DIAS                                          
nmPai_29=ANTONIO BERNARDO DIAS                                                 
nrCtps_32=0026243    
serieCtps_33=00088
ufCtps_34=SP
nrRg_40=00243751187   
orgaoEmissor_41=SSPSP               
dtExped_42=2000-03-17
nrRegCnh_53=03187791503 
dtExped_54=2004-12-11
ufCnh_55=SP
dtValid_56=2019-12-11
dtPriHab_57=1996-08-15
categoriaCnh_58=AD
tpLograd_61=RUA 
dscLograd_62= TEODORO SAMPAIO 06                                                             
nrLograd_63=S/N       
bairro_65=POLVILHO                                                    
cep_66=07770000
codMunic_67=3509205
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=ANTONIA APARECIDA GOES DIAS                                           
dtNascto_94=1973-05-03
cpfDep_95=25831567800
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=DEBORA GOES DIAS                                                      
dtNascto_94=1993-12-04
cpfDep_95=43330419881
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=DEISE GOES DIAS                                                       
dtNascto_94=1995-12-05
cpfDep_95=47782173817
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MARIA EDUARDA GOES DIAS                                               
dtNascto_94=1999-04-21
cpfDep_95=47782211840
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=DANLEY GOES DIAS                                                      
dtNascto_94=1997-07-04
cpfDep_95=48356136865
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011967712443 
emailPrinc_105=moreiradias@-sphomail.com
matricula_108=0345                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2011-01-04
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2011-01-04
codCargo_150=005
codFuncao_151=005
codCateg_152=01
vrSalFx_155=00000000000020
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=012                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=012                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=012                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=012                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=012                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=012                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
INCLUIRS2200
indRetif_4=1
tpAmb_6=2
procEmi_7=1
verProc_8=FPA eSocial 2.4.01  
tpInsc_10=1
nrInsc_11=50201599       
cpfTrab_13=36436956832
nisTrab_14=20324301981
nmTrab_15=TARLIS DANILO SOUZA ANDRADE                                           
sexo_16=M
racaCor_17=2
estCiv_18=2
grauInstr_19=45
indPriEmpr_20=N
dtNascto_23=1988-04-06
codMunic_24=3547304
uf_25=SP
paisNascto_26=105
paisNac_27=105
nmMae_28=MARIA BARBOSA DE SOUZA ANDRADE                                        
nmPai_29=FLAVIO ANTONIO CRUZ ANDRADE                                           
nrCtps_32=0050673    
serieCtps_33=00299
ufCtps_34=SP
nrRg_40=00425293567   
orgaoEmissor_41=SSPSP               
dtExped_42=1997-12-29
tpLograd_61=RUA 
dscLograd_62= LOPO DIAS 241                                                                  
nrLograd_63=S/N       
bairro_65=RECANTO SILVEST                                             
cep_66=06530201
codMunic_67=3547304
uf_68=SP
defFisica_83=N
defVisual_84=N
defAuditiva_85=N
defMental_86=N
defIntelectual_87=N
reabReadap_88=N
infoCota_89=N
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=LUIZA DE SOUZA ANDRADE                                                
dtNascto_94=2017-02-28
cpfDep_95=00000000000
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=03
nmDep_93=FERNANDA DE SOUZA CARVALHO                                            
dtNascto_94=1994-04-21
cpfDep_95=42843770866
depIRRF_96=S
depSF_97=N
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=DEISE GOES DIAS                                                       
dtNascto_94=1995-12-05
cpfDep_95=47782173817
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=MARIA EDUARDA GOES DIAS                                               
dtNascto_94=1999-04-21
cpfDep_95=47782211840
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
INCLUIRDEPENDENTE_91
tpDep_92=04
nmDep_93=DANLEY GOES DIAS                                                      
dtNascto_94=1997-07-04
cpfDep_95=48356136865
depIRRF_96=S
depSF_97=S
incTrab_99=N
SALVARDEPENDENTE_91
trabAposent_101=N
fonePrinc_103=011997823769 
matricula_108=0359                          
tpRegTrab_109=1
tpRegPrev_110=1
cadIni_197=S
dtAdm_114=2011-05-02
tpAdmissao_115=1
indAdmissao_116=1
tpRegJor_117=1
natAtividade_118=1
dtBase_119=11
cnpjSindCategProf_120=60549300000156
opcFGTS_122=2
dtOpcFGTS_123=2011-05-02
codCargo_150=004
codFuncao_151=004
codCateg_152=01
vrSalFx_155=00000000000013
undSalFixo_156=5
tpContr_159=2
dtTerm_160=00000000
clauAssec_198=N
tpInsc_163=1
nrInsc_164=50201599000108 
tpLograd_167=RUA 
dscLograd_168= ESPIRITO SANTO 446                                                             
nrLograd_169=000446    
bairro_171=CHACARA DO SOLAR                                            
cep_172=06530015
codMunic_173=3547304
uf_174=SP
qtdHrsSem_176=0044
tpJornada_177=1
INCLUIRHORARIO_180
dia_181=1
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=2
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=3
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=4
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=5
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRHORARIO_180
dia_181=6
codHorContrat_182=024                           
SALVARHORARIO_180
INCLUIRFILIACAOSINDICAL_183
cnpjSindTrab_184=028149038461  
SALVARFILIACAOSINDICAL_183
INCLUIROBSERVACAO_204
observacao_205=*
SALVAROBSERVACAO_204
SALVARS2200
